<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DatabaseStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStorage_1_1DatabaseStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DatabaseStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1DatabaseStatement.html" title="DatabaseStatement.">DatabaseStatement</a>.  
 <a href="classStorage_1_1DatabaseStatement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DatabaseStatement_8h_source.html">DatabaseStatement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cf81085053e0cd4c6e93329e7490435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a6cf81085053e0cd4c6e93329e7490435">DatabaseStatement</a> (const std::string &amp;tableName, <a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> dboType=<a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>)</td></tr>
<tr class="memdesc:a6cf81085053e0cd4c6e93329e7490435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1DatabaseStatement.html#a6cf81085053e0cd4c6e93329e7490435">More...</a><br /></td></tr>
<tr class="separator:a6cf81085053e0cd4c6e93329e7490435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410091b0ab7e7824e3702186772b5c0"><td class="memItemLeft" align="right" valign="top"><a id="ad410091b0ab7e7824e3702186772b5c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#ad410091b0ab7e7824e3702186772b5c0">~DatabaseStatement</a> ()</td></tr>
<tr class="memdesc:ad410091b0ab7e7824e3702186772b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:ad410091b0ab7e7824e3702186772b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25f3f6ac43cfe67e6730e4cc7dc9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#adb25f3f6ac43cfe67e6730e4cc7dc9d3">getDBOType</a> ()</td></tr>
<tr class="memdesc:adb25f3f6ac43cfe67e6730e4cc7dc9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBO Type.  <a href="classStorage_1_1DatabaseStatement.html#adb25f3f6ac43cfe67e6730e4cc7dc9d3">More...</a><br /></td></tr>
<tr class="separator:adb25f3f6ac43cfe67e6730e4cc7dc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9b1515bc5467cab2242c558303b29c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#ada9b1515bc5467cab2242c558303b29c">getTableName</a> ()</td></tr>
<tr class="memdesc:ada9b1515bc5467cab2242c558303b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table Name.  <a href="classStorage_1_1DatabaseStatement.html#ada9b1515bc5467cab2242c558303b29c">More...</a><br /></td></tr>
<tr class="separator:ada9b1515bc5467cab2242c558303b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa019edc5799e281fffab06eb40cda"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a2caa019edc5799e281fffab06eb40cda">getEntityName</a> ()</td></tr>
<tr class="memdesc:a2caa019edc5799e281fffab06eb40cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object entity Name.  <a href="classStorage_1_1DatabaseStatement.html#a2caa019edc5799e281fffab06eb40cda">More...</a><br /></td></tr>
<tr class="separator:a2caa019edc5799e281fffab06eb40cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe8d2fffca7d472fd5999c5eb6ab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage_1_1RowItem.html">RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a72fe8d2fffca7d472fd5999c5eb6ab0d">createRowItem</a> ()</td></tr>
<tr class="memdesc:a72fe8d2fffca7d472fd5999c5eb6ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a row with this statements MapFields in an initial state.  <a href="classStorage_1_1DatabaseStatement.html#a72fe8d2fffca7d472fd5999c5eb6ab0d">More...</a><br /></td></tr>
<tr class="separator:a72fe8d2fffca7d472fd5999c5eb6ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c7d31ad415c58bfd34606ce3da85b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#ab17c7d31ad415c58bfd34606ce3da85b">getSQL</a> (<a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item)</td></tr>
<tr class="memdesc:ab17c7d31ad415c58bfd34606ce3da85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL Value.  <a href="classStorage_1_1DatabaseStatement.html#ab17c7d31ad415c58bfd34606ce3da85b">More...</a><br /></td></tr>
<tr class="separator:ab17c7d31ad415c58bfd34606ce3da85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5545d168ea8c9d44f4a106f18856c10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#ae5545d168ea8c9d44f4a106f18856c10">getSQLCount</a> (<a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item)</td></tr>
<tr class="memdesc:ae5545d168ea8c9d44f4a106f18856c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL Value.  <a href="classStorage_1_1DatabaseStatement.html#ae5545d168ea8c9d44f4a106f18856c10">More...</a><br /></td></tr>
<tr class="separator:ae5545d168ea8c9d44f4a106f18856c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e31107c092f3ab927c869a2b188b83"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a95e31107c092f3ab927c869a2b188b83">getWhereSQL</a> (<a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item)</td></tr>
<tr class="memdesc:a95e31107c092f3ab927c869a2b188b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL Where Value.  <a href="classStorage_1_1DatabaseStatement.html#a95e31107c092f3ab927c869a2b188b83">More...</a><br /></td></tr>
<tr class="separator:a95e31107c092f3ab927c869a2b188b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2be4857dd375fb1d568709e924686"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a13f2be4857dd375fb1d568709e924686">StatementDetail</a> ()</td></tr>
<tr class="memdesc:a13f2be4857dd375fb1d568709e924686"><td class="mdescLeft">&#160;</td><td class="mdescRight">get statement full detail list  <a href="classStorage_1_1DatabaseStatement.html#a13f2be4857dd375fb1d568709e924686">More...</a><br /></td></tr>
<tr class="separator:a13f2be4857dd375fb1d568709e924686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b84862be3e9f017176d37a03940bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a14b84862be3e9f017176d37a03940bd3">setParameterValues</a> (const <a class="el" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">Storage::DBRetrieveMap</a> &amp;params)</td></tr>
<tr class="memdesc:a14b84862be3e9f017176d37a03940bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Parameter values for DBO Procedure  <a href="classStorage_1_1DatabaseStatement.html#a14b84862be3e9f017176d37a03940bd3">More...</a><br /></td></tr>
<tr class="separator:a14b84862be3e9f017176d37a03940bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a800bf38f9fd251935bcb44589d8ff"><td class="memItemLeft" align="right" valign="top"><a id="a46a800bf38f9fd251935bcb44589d8ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFields</b> (const <a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> &amp;fields)</td></tr>
<tr class="separator:a46a800bf38f9fd251935bcb44589d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adae7eba219d50fba3c0cedfccb09b329"><td class="memItemLeft" align="right" valign="top"><a id="adae7eba219d50fba3c0cedfccb09b329"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDatabaseStatement</b></td></tr>
<tr class="separator:adae7eba219d50fba3c0cedfccb09b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a84f28fde4ed2cf83ac104bb5ec81b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#a26a84f28fde4ed2cf83ac104bb5ec81b">operator==</a> (const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</td></tr>
<tr class="memdesc:a26a84f28fde4ed2cf83ac104bb5ec81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classStorage_1_1DatabaseStatement.html#a26a84f28fde4ed2cf83ac104bb5ec81b">More...</a><br /></td></tr>
<tr class="separator:a26a84f28fde4ed2cf83ac104bb5ec81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf7307e227bc7cba2d220b638f3181d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html#adbf7307e227bc7cba2d220b638f3181d">operator!=</a> (const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</td></tr>
<tr class="memdesc:adbf7307e227bc7cba2d220b638f3181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classStorage_1_1DatabaseStatement.html#adbf7307e227bc7cba2d220b638f3181d">More...</a><br /></td></tr>
<tr class="separator:adbf7307e227bc7cba2d220b638f3181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1DatabaseStatement.html" title="DatabaseStatement.">DatabaseStatement</a>. </p>
<p>Database statement for sql statements in a database query. The fields are mapped with an index number. The numbered fields are used to make a sql statement. The field name is used in the sql statement and retrived rows are indexed by a number. It is requirement for the index to start at 1 and increment by one for each field. Therefore only the ParseDatabaseStatement functions can create the indexed <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> to ensure the 1 to N order.</p>
<dl class="section see"><dt>See also</dt><dd>getField. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cf81085053e0cd4c6e93329e7490435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf81085053e0cd4c6e93329e7490435">&#9670;&nbsp;</a></span>DatabaseStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::DatabaseStatement::DatabaseStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a>&#160;</td>
          <td class="paramname"><em>dboType</em> = <code><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>const reference of string </td></tr>
    <tr><td class="paramname">tableID</td><td>const reference of string </td></tr>
    <tr><td class="paramname">dboType</td><td>type of dbo (default is TABLE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72fe8d2fffca7d472fd5999c5eb6ab0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe8d2fffca7d472fd5999c5eb6ab0d">&#9670;&nbsp;</a></span>createRowItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1RowItem.html">RowItem</a> Storage::DatabaseStatement::createRowItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a row with this statements MapFields in an initial state. </p>
<p>The <a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> is in an initialized state with no values set. Just a <a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> with number of 1 to N fields and their data type ready to be set a value. Not all fields need to be set, and leaving them unset keeps them seen as empty with no value set. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> value type </dd></dl>

</div>
</div>
<a id="adb25f3f6ac43cfe67e6730e4cc7dc9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25f3f6ac43cfe67e6730e4cc7dc9d3">&#9670;&nbsp;</a></span>getDBOType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> Storage::DatabaseStatement::getDBOType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DBO Type. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a2caa019edc5799e281fffab06eb40cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa019edc5799e281fffab06eb40cda">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object entity Name. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="ab17c7d31ad415c58bfd34606ce3da85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c7d31ad415c58bfd34606ce3da85b">&#9670;&nbsp;</a></span>getSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::getSQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SQL Value. </p>
<p>Output a sql statement to do the statement type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stype</td><td>enum of statement type </td></tr>
    <tr><td class="paramname">item</td><td>row item for field values for sql </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of the SQL for the statement </dd></dl>

</div>
</div>
<a id="ae5545d168ea8c9d44f4a106f18856c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5545d168ea8c9d44f4a106f18856c10">&#9670;&nbsp;</a></span>getSQLCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::getSQLCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SQL Value. </p>
<p>Output a sql statement to Count what result will be of statement type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stype</td><td>enum of statement type </td></tr>
    <tr><td class="paramname">item</td><td>row item for field values for sql </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of the SQL for the statement </dd></dl>

</div>
</div>
<a id="ada9b1515bc5467cab2242c558303b29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9b1515bc5467cab2242c558303b29c">&#9670;&nbsp;</a></span>getTableName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::getTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table Name. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a95e31107c092f3ab927c869a2b188b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e31107c092f3ab927c869a2b188b83">&#9670;&nbsp;</a></span>getWhereSQL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::getWhereSQL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a>&#160;</td>
          <td class="paramname"><em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SQL Where Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stype</td><td>enum of statement type </td></tr>
    <tr><td class="paramname">item</td><td>row item for field values for where sql </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of the Where SQL for the statement </dd></dl>

</div>
</div>
<a id="a14b84862be3e9f017176d37a03940bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b84862be3e9f017176d37a03940bd3">&#9670;&nbsp;</a></span>setParameterValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::DatabaseStatement::setParameterValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">Storage::DBRetrieveMap</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Parameter values for DBO Procedure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>DBRetrieveMap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a13f2be4857dd375fb1d568709e924686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f2be4857dd375fb1d568709e924686">&#9670;&nbsp;</a></span>StatementDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseStatement::StatementDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get statement full detail list </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adbf7307e227bc7cba2d220b638f3181d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf7307e227bc7cba2d220b638f3181d">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="a26a84f28fde4ed2cf83ac104bb5ec81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a84f28fde4ed2cf83ac104bb5ec81b">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DatabaseStatement_8h_source.html">DatabaseStatement.h</a></li>
<li>src/DatabaseStatement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
