<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBPostgresStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html">DBPostgresStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBPostgresStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBPostgresStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" title="DBPostgresStatement.">DBPostgresStatement</a>.  
 <a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBPostgresStatement_8h_source.html">DBPostgresStatement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBPostgresStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBPostgresStatement__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBPostgresStatement_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBPostgresStatement_inherit__map" id="Storage_1_1Driver_1_1DBPostgresStatement_inherit__map">
<area shape="rect" title="DBPostgresStatement." alt="" coords="11,80,214,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBPostgresStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBPostgresStatement__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBPostgresStatement_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBPostgresStatement_coll__map" id="Storage_1_1Driver_1_1DBPostgresStatement_coll__map">
<area shape="rect" title="DBPostgresStatement." alt="" coords="11,80,214,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a482b1571b1fba534f8b094815add5a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a482b1571b1fba534f8b094815add5a3e">DBPostgresStatement</a> (std::shared_ptr&lt; pqxx::connection &gt; pC, std::shared_ptr&lt; pqxx::work &gt; pT, const std::string &amp;sql, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow={})</td></tr>
<tr class="memdesc:a482b1571b1fba534f8b094815add5a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a482b1571b1fba534f8b094815add5a3e">More...</a><br /></td></tr>
<tr class="separator:a482b1571b1fba534f8b094815add5a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c39781bd3fdfea1b983f2a17405fb"><td class="memItemLeft" align="right" valign="top"><a id="a098c39781bd3fdfea1b983f2a17405fb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a098c39781bd3fdfea1b983f2a17405fb">~DBPostgresStatement</a> ()</td></tr>
<tr class="memdesc:a098c39781bd3fdfea1b983f2a17405fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a098c39781bd3fdfea1b983f2a17405fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e941ab465470f84d86fc37e9eb5d9"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a4d3e941ab465470f84d86fc37e9eb5d9">Execute</a> () override</td></tr>
<tr class="memdesc:a4d3e941ab465470f84d86fc37e9eb5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a4d3e941ab465470f84d86fc37e9eb5d9">More...</a><br /></td></tr>
<tr class="separator:a4d3e941ab465470f84d86fc37e9eb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493e4e414ad4ddc25c0b5b0dd7c1f7a"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#af493e4e414ad4ddc25c0b5b0dd7c1f7a">ExecuteCursor</a> (const std::string &amp;name) override</td></tr>
<tr class="memdesc:af493e4e414ad4ddc25c0b5b0dd7c1f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#af493e4e414ad4ddc25c0b5b0dd7c1f7a">More...</a><br /></td></tr>
<tr class="separator:af493e4e414ad4ddc25c0b5b0dd7c1f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a505ad458ab3b5c05139031f2adb30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a43a505ad458ab3b5c05139031f2adb30">ExecuteReturn</a> () override</td></tr>
<tr class="memdesc:a43a505ad458ab3b5c05139031f2adb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a43a505ad458ab3b5c05139031f2adb30">More...</a><br /></td></tr>
<tr class="separator:a43a505ad458ab3b5c05139031f2adb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1Driver_1_1DBStatement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1Driver_1_1DBStatement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">Storage::Driver::DBStatement</a></td></tr>
<tr class="memitem:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memItemLeft" align="right" valign="top"><a id="a006abca63cfb1ebdaa71a5ebec6a6feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">DBStatement</a> ()</td></tr>
<tr class="memdesc:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memItemLeft" align="right" valign="top"><a id="a8637e18f168279ad2d9b7aabc44b871c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">~DBStatement</a> ()</td></tr>
<tr class="memdesc:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" title="DBPostgresStatement.">DBPostgresStatement</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a482b1571b1fba534f8b094815add5a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482b1571b1fba534f8b094815add5a3e">&#9670;&nbsp;</a></span>DBPostgresStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBPostgresStatement::DBPostgresStatement </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; pqxx::connection &gt;&#160;</td>
          <td class="paramname"><em>pC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; pqxx::work &gt;&#160;</td>
          <td class="paramname"><em>pT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>placeHolderRow</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pC</td><td>sharedPtr pqxx connection </td></tr>
    <tr><td class="paramname">pT</td><td>sharedPtr pqxx work (postgres xx trasaction) </td></tr>
    <tr><td class="paramname">sql</td><td>string </td></tr>
    <tr><td class="paramname">placeHolderRow</td><td>Rowitem (default empty) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d3e941ab465470f84d86fc37e9eb5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3e941ab465470f84d86fc37e9eb5d9">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt; Storage::Driver::DBPostgresStatement::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> unique ptr</dd>
<dd>
<a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> of fetch ready for iteration </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<a id="af493e4e414ad4ddc25c0b5b0dd7c1f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493e4e414ad4ddc25c0b5b0dd7c1f7a">&#9670;&nbsp;</a></span>ExecuteCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt; Storage::Driver::DBPostgresStatement::ExecuteCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<p>Execute a cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> unique ptr</dd>
<dd>
<a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> of fetch ready for iteration </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<a id="a43a505ad458ab3b5c05139031f2adb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a505ad458ab3b5c05139031f2adb30">&#9670;&nbsp;</a></span>ExecuteReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> Storage::Driver::DBPostgresStatement::ExecuteReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<p>Execute with Returning prepare statement.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> returning </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBPostgresStatement_8h_source.html">DBPostgresStatement.h</a></li>
<li>src/DBPostgresStatement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
