<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBSqliteStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html">DBSqliteStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBSqliteStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBSqliteStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" title="DBSqliteStatement.">DBSqliteStatement</a>.  
 <a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBSqliteStatement_8h_source.html">DBSqliteStatement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBSqliteStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteStatement__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteStatement_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteStatement_inherit__map" id="Storage_1_1Driver_1_1DBSqliteStatement_inherit__map">
<area shape="rect" title="DBSqliteStatement." alt="" coords="21,80,205,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBSqliteStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteStatement__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteStatement_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteStatement_coll__map" id="Storage_1_1Driver_1_1DBSqliteStatement_coll__map">
<area shape="rect" title="DBSqliteStatement." alt="" coords="21,80,205,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ec9ebb6448357450c26e91cdfb60e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a6ec9ebb6448357450c26e91cdfb60e75">DBSqliteStatement</a> (sqlite3 *db, std::string sql, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow={})</td></tr>
<tr class="memdesc:a6ec9ebb6448357450c26e91cdfb60e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a6ec9ebb6448357450c26e91cdfb60e75">More...</a><br /></td></tr>
<tr class="separator:a6ec9ebb6448357450c26e91cdfb60e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2038f1160af3de0aeec6695d48fa22b"><td class="memItemLeft" align="right" valign="top"><a id="ae2038f1160af3de0aeec6695d48fa22b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#ae2038f1160af3de0aeec6695d48fa22b">~DBSqliteStatement</a> ()</td></tr>
<tr class="memdesc:ae2038f1160af3de0aeec6695d48fa22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:ae2038f1160af3de0aeec6695d48fa22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed25939e0963a45ed532a20044270e2"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#aaed25939e0963a45ed532a20044270e2">Execute</a> ()</td></tr>
<tr class="memdesc:aaed25939e0963a45ed532a20044270e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#aaed25939e0963a45ed532a20044270e2">More...</a><br /></td></tr>
<tr class="separator:aaed25939e0963a45ed532a20044270e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce936f9b31e8e3e52608f0acf7fedee"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a5ce936f9b31e8e3e52608f0acf7fedee">ExecuteCursor</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a5ce936f9b31e8e3e52608f0acf7fedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a5ce936f9b31e8e3e52608f0acf7fedee">More...</a><br /></td></tr>
<tr class="separator:a5ce936f9b31e8e3e52608f0acf7fedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5a52f216ceee47e80bf9b16d2068f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a32a5a52f216ceee47e80bf9b16d2068f">ExecuteReturn</a> ()</td></tr>
<tr class="memdesc:a32a5a52f216ceee47e80bf9b16d2068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a32a5a52f216ceee47e80bf9b16d2068f">More...</a><br /></td></tr>
<tr class="separator:a32a5a52f216ceee47e80bf9b16d2068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1Driver_1_1DBStatement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1Driver_1_1DBStatement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">Storage::Driver::DBStatement</a></td></tr>
<tr class="memitem:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memItemLeft" align="right" valign="top"><a id="a006abca63cfb1ebdaa71a5ebec6a6feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">DBStatement</a> ()</td></tr>
<tr class="memdesc:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a006abca63cfb1ebdaa71a5ebec6a6feb inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memItemLeft" align="right" valign="top"><a id="a8637e18f168279ad2d9b7aabc44b871c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">~DBStatement</a> ()</td></tr>
<tr class="memdesc:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a8637e18f168279ad2d9b7aabc44b871c inherit pub_methods_classStorage_1_1Driver_1_1DBStatement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" title="DBSqliteStatement.">DBSqliteStatement</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ec9ebb6448357450c26e91cdfb60e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9ebb6448357450c26e91cdfb60e75">&#9670;&nbsp;</a></span>DBSqliteStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBSqliteStatement::DBSqliteStatement </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>placeHolderRow</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>IBPP Statement </td></tr>
    <tr><td class="paramname">sql</td><td>string </td></tr>
    <tr><td class="paramname">placeHolderRow</td><td>(default empty) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaed25939e0963a45ed532a20044270e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed25939e0963a45ed532a20044270e2">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt; Storage::Driver::DBSqliteStatement::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a></dd>
<dd>
<a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> of fetch ready for iteration </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<a id="a5ce936f9b31e8e3e52608f0acf7fedee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce936f9b31e8e3e52608f0acf7fedee">&#9670;&nbsp;</a></span>ExecuteCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt; Storage::Driver::DBSqliteStatement::ExecuteCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<p>Execute a cursor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a></dd>
<dd>
<a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> of fetch ready for iteration </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<a id="a32a5a52f216ceee47e80bf9b16d2068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a5a52f216ceee47e80bf9b16d2068f">&#9670;&nbsp;</a></span>ExecuteReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> Storage::Driver::DBSqliteStatement::ExecuteReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<p>Execute with Returning prepare statement.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> returning </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">Storage::Driver::DBStatement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBSqliteStatement_8h_source.html">DBSqliteStatement.h</a></li>
<li>src/DBSqliteStatement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
