<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::RowItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1RowItem.html">RowItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStorage_1_1RowItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::RowItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> implementation of <a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a>.  
 <a href="classStorage_1_1RowItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RowItem_8h_source.html">RowItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::RowItem:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1RowItem__inherit__graph.png" border="0" usemap="#Storage_1_1RowItem_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1RowItem_inherit__map" id="Storage_1_1RowItem_inherit__map">
<area shape="rect" title="RowItem implementation of DBRowItem." alt="" coords="15,80,153,107"/>
<area shape="rect" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface." alt="" coords="5,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::RowItem:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1RowItem__coll__graph.png" border="0" usemap="#Storage_1_1RowItem_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1RowItem_coll__map" id="Storage_1_1RowItem_coll__map">
<area shape="rect" title="RowItem implementation of DBRowItem." alt="" coords="15,80,153,107"/>
<area shape="rect" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface." alt="" coords="5,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af18a9c6a24eae1a2850cd3fc0cf8d0d0"><td class="memItemLeft" align="right" valign="top"><a id="af18a9c6a24eae1a2850cd3fc0cf8d0d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#af18a9c6a24eae1a2850cd3fc0cf8d0d0">RowItem</a> ()</td></tr>
<tr class="memdesc:af18a9c6a24eae1a2850cd3fc0cf8d0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty row. <br /></td></tr>
<tr class="separator:af18a9c6a24eae1a2850cd3fc0cf8d0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222cdbcc22fb468840a31544f8bcba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a4222cdbcc22fb468840a31544f8bcba4">RowItem</a> (<a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> fields)</td></tr>
<tr class="separator:a4222cdbcc22fb468840a31544f8bcba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e1b3c62f018352ee1df33acb8ff619"><td class="memItemLeft" align="right" valign="top"><a id="ae5e1b3c62f018352ee1df33acb8ff619"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#ae5e1b3c62f018352ee1df33acb8ff619">~RowItem</a> ()</td></tr>
<tr class="memdesc:ae5e1b3c62f018352ee1df33acb8ff619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:ae5e1b3c62f018352ee1df33acb8ff619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ead2f306f066c5d210e8059ea5bf449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">setField</a> (unsigned short index, const std::string &amp;value)</td></tr>
<tr class="memdesc:a3ead2f306f066c5d210e8059ea5bf449"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of fields  <a href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">More...</a><br /></td></tr>
<tr class="separator:a3ead2f306f066c5d210e8059ea5bf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6de7283bfd1a19cd2000216dbe6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a61c6de7283bfd1a19cd2000216dbe6fd">setField</a> (unsigned short index, int value)</td></tr>
<tr class="memdesc:a61c6de7283bfd1a19cd2000216dbe6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set field.  <a href="classStorage_1_1RowItem.html#a61c6de7283bfd1a19cd2000216dbe6fd">More...</a><br /></td></tr>
<tr class="separator:a61c6de7283bfd1a19cd2000216dbe6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f6c2dde854a63d06b3dc78813fb7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">getField</a> (unsigned short index, std::string &amp;value, bool &amp;is_set) const</td></tr>
<tr class="memdesc:a691f6c2dde854a63d06b3dc78813fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field std::string.  <a href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">More...</a><br /></td></tr>
<tr class="separator:a691f6c2dde854a63d06b3dc78813fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0cbff4277f238750457e3c9343b1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a5a0cbff4277f238750457e3c9343b1bd">getField</a> (unsigned short index, int &amp;value, bool &amp;is_set) const</td></tr>
<tr class="memdesc:a5a0cbff4277f238750457e3c9343b1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field by index for int type.  <a href="classStorage_1_1RowItem.html#a5a0cbff4277f238750457e3c9343b1bd">More...</a><br /></td></tr>
<tr class="separator:a5a0cbff4277f238750457e3c9343b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e698bc3c0b5f5583d3ab49a7be3a0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#ab6e698bc3c0b5f5583d3ab49a7be3a0a">getFieldDetail</a> (unsigned short index) const</td></tr>
<tr class="memdesc:ab6e698bc3c0b5f5583d3ab49a7be3a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field detail.  <a href="classStorage_1_1RowItem.html#ab6e698bc3c0b5f5583d3ab49a7be3a0a">More...</a><br /></td></tr>
<tr class="separator:ab6e698bc3c0b5f5583d3ab49a7be3a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f456f3d288e4cf2a213978e3dbe19"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a171f456f3d288e4cf2a213978e3dbe19">TotalFields</a> () const</td></tr>
<tr class="memdesc:a171f456f3d288e4cf2a213978e3dbe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of feilds  <a href="classStorage_1_1RowItem.html#a171f456f3d288e4cf2a213978e3dbe19">More...</a><br /></td></tr>
<tr class="separator:a171f456f3d288e4cf2a213978e3dbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8974907aeb154f151748df0103a585c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#af8974907aeb154f151748df0103a585c">ItemDetail</a> () const</td></tr>
<tr class="memdesc:af8974907aeb154f151748df0103a585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Item details as string value  <a href="classStorage_1_1RowItem.html#af8974907aeb154f151748df0103a585c">More...</a><br /></td></tr>
<tr class="separator:af8974907aeb154f151748df0103a585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaa2a166ad92fa6efbb9031418dd49a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#adaa2a166ad92fa6efbb9031418dd49a2">operator==</a> (const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</td></tr>
<tr class="memdesc:adaa2a166ad92fa6efbb9031418dd49a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classStorage_1_1RowItem.html#adaa2a166ad92fa6efbb9031418dd49a2">More...</a><br /></td></tr>
<tr class="separator:adaa2a166ad92fa6efbb9031418dd49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd09bd52b1bf19633873c7801aa219e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#a3bd09bd52b1bf19633873c7801aa219e">operator!=</a> (const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3bd09bd52b1bf19633873c7801aa219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classStorage_1_1RowItem.html#a3bd09bd52b1bf19633873c7801aa219e">More...</a><br /></td></tr>
<tr class="separator:a3bd09bd52b1bf19633873c7801aa219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0bf3bed7b965d4b68ba0b50f6863a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html#abfe0bf3bed7b965d4b68ba0b50f6863a">compareRowItemFields</a> (const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</td></tr>
<tr class="memdesc:abfe0bf3bed7b965d4b68ba0b50f6863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name and type equality.  <a href="classStorage_1_1RowItem.html#abfe0bf3bed7b965d4b68ba0b50f6863a">More...</a><br /></td></tr>
<tr class="separator:abfe0bf3bed7b965d4b68ba0b50f6863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> implementation of <a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a>. </p>
<p>Knows how to read and write a single data row </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4222cdbcc22fb468840a31544f8bcba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4222cdbcc22fb468840a31544f8bcba4">&#9670;&nbsp;</a></span>RowItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::RowItem::RowItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a>&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RowItems and its fields </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a0cbff4277f238750457e3c9343b1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0cbff4277f238750457e3c9343b1bd">&#9670;&nbsp;</a></span>getField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::RowItem::getField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field by index for int type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>int value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_set</td><td>is the field set with a value or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#ab8ccefb9208d9d997b9d7f489ebb793a">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="a691f6c2dde854a63d06b3dc78813fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691f6c2dde854a63d06b3dc78813fb7d">&#9670;&nbsp;</a></span>getField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::RowItem::getField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>reference to string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_set</td><td>is the field set with a value or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="ab6e698bc3c0b5f5583d3ab49a7be3a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e698bc3c0b5f5583d3ab49a7be3a0a">&#9670;&nbsp;</a></span>getFieldDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp; Storage::RowItem::getFieldDetail </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> at index </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="af8974907aeb154f151748df0103a585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8974907aeb154f151748df0103a585c">&#9670;&nbsp;</a></span>ItemDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::RowItem::ItemDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Item details as string value </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="a3ead2f306f066c5d210e8059ea5bf449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ead2f306f066c5d210e8059ea5bf449">&#9670;&nbsp;</a></span>setField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::RowItem::setField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of fields </p>
<dl class="section return"><dt>Returns</dt><dd>vector of field string Set field </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>col index as short </td></tr>
    <tr><td class="paramname">value</td><td>string value of field </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="a61c6de7283bfd1a19cd2000216dbe6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6de7283bfd1a19cd2000216dbe6fd">&#9670;&nbsp;</a></span>setField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::RowItem::setField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>col index as short </td></tr>
    <tr><td class="paramname">value</td><td>integer value of field </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#a53b7260f0cb711af0708199ba96dd6a7">Storage::DBRowItem</a>.</p>

</div>
</div>
<a id="a171f456f3d288e4cf2a213978e3dbe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f456f3d288e4cf2a213978e3dbe19">&#9670;&nbsp;</a></span>TotalFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Storage::RowItem::TotalFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of feilds </p>
<dl class="section return"><dt>Returns</dt><dd>vector of field string </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">Storage::DBRowItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abfe0bf3bed7b965d4b68ba0b50f6863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe0bf3bed7b965d4b68ba0b50f6863a">&#9670;&nbsp;</a></span>compareRowItemFields</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool compareRowItemFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field name and type equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="a3bd09bd52b1bf19633873c7801aa219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd09bd52b1bf19633873c7801aa219e">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="adaa2a166ad92fa6efbb9031418dd49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa2a166ad92fa6efbb9031418dd49a2">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="RowItem_8h_source.html">RowItem.h</a></li>
<li>src/RowItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
