<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBStatement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a>.  
 <a href="classStorage_1_1Driver_1_1DBStatement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBStatement_8h_source.html">DBStatement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBStatement__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBStatement_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBStatement_inherit__map" id="Storage_1_1Driver_1_1DBStatement_inherit__map">
<area shape="rect" title="DBStatement." alt="" coords="107,5,322,32"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" title="DBPostgresStatement." alt="" coords="5,80,208,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" title="DBSqliteStatement." alt="" coords="232,80,416,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a006abca63cfb1ebdaa71a5ebec6a6feb"><td class="memItemLeft" align="right" valign="top"><a id="a006abca63cfb1ebdaa71a5ebec6a6feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">DBStatement</a> ()</td></tr>
<tr class="memdesc:a006abca63cfb1ebdaa71a5ebec6a6feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a006abca63cfb1ebdaa71a5ebec6a6feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637e18f168279ad2d9b7aabc44b871c"><td class="memItemLeft" align="right" valign="top"><a id="a8637e18f168279ad2d9b7aabc44b871c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">~DBStatement</a> ()</td></tr>
<tr class="memdesc:a8637e18f168279ad2d9b7aabc44b871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a8637e18f168279ad2d9b7aabc44b871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e5a8176dbb409f9c65b82b752093a"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">Execute</a> ()=0</td></tr>
<tr class="memdesc:ab77e5a8176dbb409f9c65b82b752093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">More...</a><br /></td></tr>
<tr class="separator:ab77e5a8176dbb409f9c65b82b752093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b9ba8fde009e6d9fdd378399f355e1"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">ExecuteCursor</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:aa4b9ba8fde009e6d9fdd378399f355e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">More...</a><br /></td></tr>
<tr class="separator:aa4b9ba8fde009e6d9fdd378399f355e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bd0ff50b01e7e8b1ba6865f2579bc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">ExecuteReturn</a> ()=0</td></tr>
<tr class="memdesc:a174bd0ff50b01e7e8b1ba6865f2579bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute.  <a href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">More...</a><br /></td></tr>
<tr class="separator:a174bd0ff50b01e7e8b1ba6865f2579bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab77e5a8176dbb409f9c65b82b752093a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77e5a8176dbb409f9c65b82b752093a">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a>&gt; Storage::Driver::DBStatement::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<dl class="section return"><dt>Returns</dt><dd>int could be count of rows </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a4d3e941ab465470f84d86fc37e9eb5d9">Storage::Driver::DBPostgresStatement</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#aaed25939e0963a45ed532a20044270e2">Storage::Driver::DBSqliteStatement</a>.</p>

</div>
</div>
<a id="aa4b9ba8fde009e6d9fdd378399f355e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b9ba8fde009e6d9fdd378399f355e1">&#9670;&nbsp;</a></span>ExecuteCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a>&gt; Storage::Driver::DBStatement::ExecuteCursor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#af493e4e414ad4ddc25c0b5b0dd7c1f7a">Storage::Driver::DBPostgresStatement</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a5ce936f9b31e8e3e52608f0acf7fedee">Storage::Driver::DBSqliteStatement</a>.</p>

</div>
</div>
<a id="a174bd0ff50b01e7e8b1ba6865f2579bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174bd0ff50b01e7e8b1ba6865f2579bc">&#9670;&nbsp;</a></span>ExecuteReturn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> Storage::Driver::DBStatement::ExecuteReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> returning </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a43a505ad458ab3b5c05139031f2adb30">Storage::Driver::DBPostgresStatement</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a32a5a52f216ceee47e80bf9b16d2068f">Storage::Driver::DBSqliteStatement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storage/<a class="el" href="DBStatement_8h_source.html">DBStatement.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
