<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::StorageException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1StorageException.html">StorageException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1StorageException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::StorageException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard exception override.  
 <a href="classStorage_1_1StorageException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StorageException_8h_source.html">StorageException.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::StorageException:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1StorageException__inherit__graph.png" border="0" usemap="#Storage_1_1StorageException_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1StorageException_inherit__map" id="Storage_1_1StorageException_inherit__map">
<area shape="rect" title="Standard exception override." alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="45,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::StorageException:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1StorageException__coll__graph.png" border="0" usemap="#Storage_1_1StorageException_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1StorageException_coll__map" id="Storage_1_1StorageException_coll__map">
<area shape="rect" title="Standard exception override." alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="45,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92bb775c2d83fd027698f14e7fbe82b8"><td class="memItemLeft" align="right" valign="top"><a id="a92bb775c2d83fd027698f14e7fbe82b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1StorageException.html#a92bb775c2d83fd027698f14e7fbe82b8">StorageException</a> (std::string <a class="el" href="classStorage_1_1StorageException.html#ac5862eb3bb7f39db942d2d6f2f01f423">what</a>)</td></tr>
<tr class="memdesc:a92bb775c2d83fd027698f14e7fbe82b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a92bb775c2d83fd027698f14e7fbe82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec42d91668ec148ad0c1e89ac108fe0"><td class="memItemLeft" align="right" valign="top"><a id="a4ec42d91668ec148ad0c1e89ac108fe0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1StorageException.html#a4ec42d91668ec148ad0c1e89ac108fe0">~StorageException</a> ()</td></tr>
<tr class="memdesc:a4ec42d91668ec148ad0c1e89ac108fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Deconstructor. <br /></td></tr>
<tr class="separator:a4ec42d91668ec148ad0c1e89ac108fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5862eb3bb7f39db942d2d6f2f01f423"><td class="memItemLeft" align="right" valign="top"><a id="ac5862eb3bb7f39db942d2d6f2f01f423"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1StorageException.html#ac5862eb3bb7f39db942d2d6f2f01f423">what</a> () const noexcept</td></tr>
<tr class="memdesc:ac5862eb3bb7f39db942d2d6f2f01f423"><td class="mdescLeft">&#160;</td><td class="mdescRight">What went wrong. <br /></td></tr>
<tr class="separator:ac5862eb3bb7f39db942d2d6f2f01f423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard exception override. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/storage/<a class="el" href="StorageException_8h_source.html">StorageException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
