<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::DatabaseConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1841f3a8fc7cbc2d2654c2f2f62a3eab">DatabaseConnection</a>(std::string driver, std::string server, std::string dbFile, std::string charSet)</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1144890703ca593b2244cd63bf96b36e">getCharSet</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#ad6114935faaa209b780c2d024f9b162a">getDBFile</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#a554f5bd211b704748109692f3d5a92ad">getDriver</a>() const</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#a45da3e892d48a1f0a9d02186c5b44a28">getServer</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#acda5438f7797edf5a6f98cc0f6507de6">operator!=</a>(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1eb96122b6cfe0847c80691ec59c4f72">operator==</a>(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseDatabaseConnection</b> (defined in <a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a>)</td><td class="entry"><a class="el" href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
