<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStorage_1_1Driver_1_1DBDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a> interface.  
 <a href="classStorage_1_1Driver_1_1DBDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBDriver_8h_source.html">DBDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBDriver__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBDriver_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBDriver_inherit__map" id="Storage_1_1Driver_1_1DBDriver_inherit__map">
<area shape="rect" title="DBDriver interface." alt="" coords="121,5,308,32"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" title="DBPostgresDriver." alt="" coords="5,80,208,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" title="DBSqliteDriver." alt="" coords="232,80,416,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBDriver__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBDriver_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBDriver_coll__map" id="Storage_1_1Driver_1_1DBDriver_coll__map">
<area shape="rect" title="DBDriver interface." alt="" coords="19,95,206,121"/>
<area shape="rect" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4da694751ac6ff338f999474a9dbcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a> (<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> db_connect)</td></tr>
<tr class="memdesc:aef4da694751ac6ff338f999474a9dbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">More...</a><br /></td></tr>
<tr class="separator:aef4da694751ac6ff338f999474a9dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad194925f984f52fba0cd75f5692a7a4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">Connect</a> (const std::string &amp;user, const std::string &amp;password, const std::string &amp;role)=0</td></tr>
<tr class="memdesc:ad194925f984f52fba0cd75f5692a7a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to DB.  <a href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">More...</a><br /></td></tr>
<tr class="separator:ad194925f984f52fba0cd75f5692a7a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f1bae3b1657309a3db547b2545580"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">isConnected</a> ()=0</td></tr>
<tr class="memdesc:a066f1bae3b1657309a3db547b2545580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to DB made.  <a href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">More...</a><br /></td></tr>
<tr class="separator:a066f1bae3b1657309a3db547b2545580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f062b7fa81142edd3dd6f00b2fc5dd3"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">CreateStatement</a> (const std::string &amp;sql, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow={})=0</td></tr>
<tr class="memdesc:a5f062b7fa81142edd3dd6f00b2fc5dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare with rowitem placeholders data.  <a href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">More...</a><br /></td></tr>
<tr class="separator:a5f062b7fa81142edd3dd6f00b2fc5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad12b4f1116379dd48f451f77f238d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">hasTransactionStarted</a> ()=0</td></tr>
<tr class="memdesc:a26ad12b4f1116379dd48f451f77f238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a transaction started  <a href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">More...</a><br /></td></tr>
<tr class="separator:a26ad12b4f1116379dd48f451f77f238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef7a3c93bd5ada38490438a640b8bab"><td class="memItemLeft" align="right" valign="top"><a id="a9ef7a3c93bd5ada38490438a640b8bab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9ef7a3c93bd5ada38490438a640b8bab">Commit</a> ()=0</td></tr>
<tr class="memdesc:a9ef7a3c93bd5ada38490438a640b8bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit. <br /></td></tr>
<tr class="separator:a9ef7a3c93bd5ada38490438a640b8bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a204016979b3579d4b2547ecc4eb5bc05"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">CreateDBDriver</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect)</td></tr>
<tr class="memdesc:a204016979b3579d4b2547ecc4eb5bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a>.  <a href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">More...</a><br /></td></tr>
<tr class="separator:a204016979b3579d4b2547ecc4eb5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c2820c8cf7e353a7ed26e23f40920"><td class="memItemLeft" align="right" valign="top"><a id="aee5c2820c8cf7e353a7ed26e23f40920"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>drop_table</b> (<a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> *dr, const std::string &amp;table_name, const std::string &amp;sql_drop)</td></tr>
<tr class="separator:aee5c2820c8cf7e353a7ed26e23f40920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fe4d749f53039960bec9be8d770553f"><td class="memItemLeft" align="right" valign="top"><a id="a9fe4d749f53039960bec9be8d770553f"></a>
<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a></td></tr>
<tr class="memdesc:a9fe4d749f53039960bec9be8d770553f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>. <br /></td></tr>
<tr class="separator:a9fe4d749f53039960bec9be8d770553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c7274e0f82844436c6ae4422fc8d6"><td class="memItemLeft" align="right" valign="top"><a id="a988c7274e0f82844436c6ae4422fc8d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a> {false}</td></tr>
<tr class="memdesc:a988c7274e0f82844436c6ae4422fc8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">is it connected? <br /></td></tr>
<tr class="separator:a988c7274e0f82844436c6ae4422fc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0df7756198405979bc21e6a81a04ce"><td class="memItemLeft" align="right" valign="top"><a id="a8a0df7756198405979bc21e6a81a04ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a> {false}</td></tr>
<tr class="memdesc:a8a0df7756198405979bc21e6a81a04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">has transaction started? <br /></td></tr>
<tr class="separator:a8a0df7756198405979bc21e6a81a04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef4da694751ac6ff338f999474a9dbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4da694751ac6ff338f999474a9dbcf">&#9670;&nbsp;</a></span>DBDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBDriver::DBDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a>&#160;</td>
          <td class="paramname"><em>db_connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_connect</td><td>database name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad194925f984f52fba0cd75f5692a7a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad194925f984f52fba0cd75f5692a7a4c">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::Driver::DBDriver::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#aa546fe594377316a4f5c7f16c05f8781">Storage::Driver::DBPostgresDriver</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a03125ca48e9c8bdbfc25b9e12543ecb4">Storage::Driver::DBSqliteDriver</a>.</p>

</div>
</div>
<a id="a204016979b3579d4b2547ecc4eb5bc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204016979b3579d4b2547ecc4eb5bc05">&#9670;&nbsp;</a></span>CreateDBDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> &gt; Storage::Driver::DBDriver::CreateDBDriver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>db_connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_connect</td><td>database name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr&lt;DBDriver&gt; </dd></dl>

</div>
</div>
<a id="a5f062b7fa81142edd3dd6f00b2fc5dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f062b7fa81142edd3dd6f00b2fc5dd3">&#9670;&nbsp;</a></span>CreateStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a>&gt; Storage::Driver::DBDriver::CreateStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>placeHolderRow</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare with rowitem placeholders data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td></td></tr>
    <tr><td class="paramname">placeHolderRow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a> unique ptr </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb91ec47fa0264f62edb9fe6d7229feb">Storage::Driver::DBPostgresDriver</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a7e4f4791cce21158232a13a4b985cc13">Storage::Driver::DBSqliteDriver</a>.</p>

</div>
</div>
<a id="a26ad12b4f1116379dd48f451f77f238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad12b4f1116379dd48f451f77f238d">&#9670;&nbsp;</a></span>hasTransactionStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBDriver::hasTransactionStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has a transaction started </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">Storage::Driver::DBSqliteDriver</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#ac9d25ff0e411faa1aeafd27b8daea719">Storage::Driver::DBPostgresDriver</a>.</p>

</div>
</div>
<a id="a066f1bae3b1657309a3db547b2545580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066f1bae3b1657309a3db547b2545580">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBDriver::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to DB made. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">Storage::Driver::DBSqliteDriver</a>, and <a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#af448af5c5bb475f94c851c1f442c6fcd">Storage::Driver::DBPostgresDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBDriver_8h_source.html">DBDriver.h</a></li>
<li>src/DBDriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
