<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBRowItem.html">DBRowItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::DBRowItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DBRowItem</b>() (defined in <a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a>)</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">getField</a>(unsigned short index, std::string &amp;value, bool &amp;is_set) const =0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#ab8ccefb9208d9d997b9d7f489ebb793a">getField</a>(unsigned short index, int &amp;value, bool &amp;is_set) const =0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">getFieldDetail</a>(unsigned short index) const =0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">ItemDetail</a>() const =0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">setField</a>(unsigned short index, const std::string &amp;value)=0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#a53b7260f0cb711af0708199ba96dd6a7">setField</a>(unsigned short index, int value)=0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">TotalFields</a>() const =0</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DBRowItem</b>() (defined in <a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a>)</td><td class="entry"><a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
