<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DBModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBModel.html">DBModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1DBModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DBModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>)  
 <a href="classStorage_1_1DBModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBModel_8h_source.html">DBModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::DBModel:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1DBModel__inherit__graph.png" border="0" usemap="#Storage_1_1DBModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1DBModel_inherit__map" id="Storage_1_1DBModel_inherit__map">
<area shape="rect" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,144,32"/>
<area shape="rect" href="classStorage_1_1Model.html" title="Model." alt="" coords="15,80,135,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ac8db7cd28942c1bc43f116a539a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBModel.html#a49ac8db7cd28942c1bc43f116a539a58">DBModel</a> ()</td></tr>
<tr class="memdesc:a49ac8db7cd28942c1bc43f116a539a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1DBModel.html#a49ac8db7cd28942c1bc43f116a539a58">More...</a><br /></td></tr>
<tr class="separator:a49ac8db7cd28942c1bc43f116a539a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54640158e59318a5fa8bbb2a4f123d74"><td class="memItemLeft" align="right" valign="top"><a id="a54640158e59318a5fa8bbb2a4f123d74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBModel.html#a54640158e59318a5fa8bbb2a4f123d74">~DBModel</a> ()</td></tr>
<tr class="memdesc:a54640158e59318a5fa8bbb2a4f123d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:a54640158e59318a5fa8bbb2a4f123d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302055e246ba16033bd50eaaa39d7a82"><td class="memItemLeft" align="right" valign="top"><a id="a302055e246ba16033bd50eaaa39d7a82"></a>
virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBResultReader.html">Storage::DBResultReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findAll</b> ()=0</td></tr>
<tr class="separator:a302055e246ba16033bd50eaaa39d7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>) </p>
<p>Abstract for <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a> for working with <a class="el" href="classStorage_1_1Schema.html">Schema</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classStorage_1_1Schema.html">Schema</a> constructer. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49ac8db7cd28942c1bc43f116a539a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac8db7cd28942c1bc43f116a539a58">&#9670;&nbsp;</a></span>DBModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::DBModel::DBModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityName</td><td>const reference of string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBModel_8h_source.html">DBModel.h</a></li>
<li>src/DBModel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
