<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DBResultReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBResultReader.html">DBResultReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1DBResultReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DBResultReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Storage::DBResultReader:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1DBResultReader__inherit__graph.png" border="0" usemap="#Storage_1_1DBResultReader_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1DBResultReader_inherit__map" id="Storage_1_1DBResultReader_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="classStorage_1_1ResultRetrieval.html" title="Storage read collection used to read the database for at table." alt="" coords="9,80,189,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc082e1e21f53e82be674a3fee6dcfa"><td class="memItemLeft" align="right" valign="top"><a id="a4dc082e1e21f53e82be674a3fee6dcfa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>row_count</b> () const =0</td></tr>
<tr class="separator:a4dc082e1e21f53e82be674a3fee6dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888d52e7ec492052abfc060efbd6f8f"><td class="memItemLeft" align="right" valign="top"><a id="a3888d52e7ec492052abfc060efbd6f8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const =0</td></tr>
<tr class="separator:a3888d52e7ec492052abfc060efbd6f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cafb4b779d5d189c1130460cab1ac0"><td class="memItemLeft" align="right" valign="top"><a id="ab7cafb4b779d5d189c1130460cab1ac0"></a>
virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()=0</td></tr>
<tr class="separator:ab7cafb4b779d5d189c1130460cab1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBResultReader_8h_source.html">DBResultReader.h</a></li>
<li>src/DBResultReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
