<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DBStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBStorage.html">DBStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1DBStorage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DBStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Knows how to read and write a database for a set of tables.  
 <a href="classStorage_1_1DBStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBStorage_8h_source.html">DBStorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::DBStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1DBStorage__inherit__graph.png" border="0" usemap="#Storage_1_1DBStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1DBStorage_inherit__map" id="Storage_1_1DBStorage_inherit__map">
<area shape="rect" title="Knows how to read and write a database for a set of tables." alt="" coords="11,80,161,107"/>
<area shape="rect" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::DBStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1DBStorage__coll__graph.png" border="0" usemap="#Storage_1_1DBStorage_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1DBStorage_coll__map" id="Storage_1_1DBStorage_coll__map">
<area shape="rect" title="Knows how to read and write a database for a set of tables." alt="" coords="11,80,161,107"/>
<area shape="rect" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,167,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73982eb85e0bbde4f0ecc7dc1930ea9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#a73982eb85e0bbde4f0ecc7dc1930ea9c">DBStorage</a> (<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> dbconnect, const std::string user=&quot;&quot;, const std::string password=&quot;&quot;, std::string role=&quot;GUEST&quot;)</td></tr>
<tr class="memdesc:a73982eb85e0bbde4f0ecc7dc1930ea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create with a storage version so we can use the same tables in the version.  <a href="classStorage_1_1DBStorage.html#a73982eb85e0bbde4f0ecc7dc1930ea9c">More...</a><br /></td></tr>
<tr class="separator:a73982eb85e0bbde4f0ecc7dc1930ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74eed9db4e602ec73308466418105ba"><td class="memItemLeft" align="right" valign="top"><a id="ae74eed9db4e602ec73308466418105ba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#ae74eed9db4e602ec73308466418105ba">~DBStorage</a> ()</td></tr>
<tr class="memdesc:ae74eed9db4e602ec73308466418105ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:ae74eed9db4e602ec73308466418105ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ec8b455ca169155f56cc2e97364c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage_1_1Model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#a389ec8b455ca169155f56cc2e97364c7">model</a> (const std::string &amp;entityName, <a class="el" href="classStorage_1_1Schema.html">Schema</a> fields)</td></tr>
<tr class="memdesc:a389ec8b455ca169155f56cc2e97364c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">model - function to create model object with <a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a> constructor  <a href="classStorage_1_1DBStorage.html#a389ec8b455ca169155f56cc2e97364c7">More...</a><br /></td></tr>
<tr class="separator:a389ec8b455ca169155f56cc2e97364c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e5778bfc25e5b2093b389d9d50b06"><td class="memItemLeft" align="right" valign="top"><a id="afa1e5778bfc25e5b2093b389d9d50b06"></a>
virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBRowItem.html">DBRowItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#afa1e5778bfc25e5b2093b389d9d50b06">createDBRow</a> (const <a class="el" href="classStorage_1_1Schema.html">Schema</a> &amp;schema)</td></tr>
<tr class="memdesc:afa1e5778bfc25e5b2093b389d9d50b06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a> knows how to create DB Rowitems. <br /></td></tr>
<tr class="separator:afa1e5778bfc25e5b2093b389d9d50b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ebbcdf1d377f582b5662db37724a61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">isLoggedUser</a> () const</td></tr>
<tr class="memdesc:af2ebbcdf1d377f582b5662db37724a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a logged user.  <a href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">More...</a><br /></td></tr>
<tr class="separator:af2ebbcdf1d377f582b5662db37724a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda7741fb42ddb67f7c6efc485b2ea1"><td class="memItemLeft" align="right" valign="top"><a id="a2cda7741fb42ddb67f7c6efc485b2ea1"></a>
std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBResultReader.html">Storage::DBResultReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#a2cda7741fb42ddb67f7c6efc485b2ea1">findAll</a> (const std::string &amp;tableName, const <a class="el" href="classStorage_1_1Schema.html">Schema</a> &amp;schema)</td></tr>
<tr class="memdesc:a2cda7741fb42ddb67f7c6efc485b2ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the db storage. <br /></td></tr>
<tr class="separator:a2cda7741fb42ddb67f7c6efc485b2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbebf2597ace2d2648ecd1f239178e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#a3fbebf2597ace2d2648ecd1f239178e4">doAddItem</a> (const std::string &amp;tableName, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;new_item)</td></tr>
<tr class="memdesc:a3fbebf2597ace2d2648ecd1f239178e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item in the db storage.  <a href="classStorage_1_1DBStorage.html#a3fbebf2597ace2d2648ecd1f239178e4">More...</a><br /></td></tr>
<tr class="separator:a3fbebf2597ace2d2648ecd1f239178e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ff13326edb5cda9382e900640258d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#a6c7ff13326edb5cda9382e900640258d">doRemoveItem</a> (const std::string &amp;tableName, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;remove_item)</td></tr>
<tr class="memdesc:a6c7ff13326edb5cda9382e900640258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item in the db storage.  <a href="classStorage_1_1DBStorage.html#a6c7ff13326edb5cda9382e900640258d">More...</a><br /></td></tr>
<tr class="separator:a6c7ff13326edb5cda9382e900640258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fb0ffc910b2c2b427c3a47782db85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html#ab9fb0ffc910b2c2b427c3a47782db85a">doUpdateItem</a> (const std::string &amp;tableName, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;original_item, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;update_item)</td></tr>
<tr class="memdesc:ab9fb0ffc910b2c2b427c3a47782db85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item in the db storage.  <a href="classStorage_1_1DBStorage.html#ab9fb0ffc910b2c2b427c3a47782db85a">More...</a><br /></td></tr>
<tr class="separator:ab9fb0ffc910b2c2b427c3a47782db85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1DBDatabase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1DBDatabase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1DBDatabase.html">Storage::DBDatabase</a></td></tr>
<tr class="memitem:a3c3ca33dd57edecbadcce97f10a66a49 inherit pub_methods_classStorage_1_1DBDatabase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBDatabase.html#a3c3ca33dd57edecbadcce97f10a66a49">DBDatabase</a> ()</td></tr>
<tr class="memdesc:a3c3ca33dd57edecbadcce97f10a66a49 inherit pub_methods_classStorage_1_1DBDatabase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1DBDatabase.html#a3c3ca33dd57edecbadcce97f10a66a49">More...</a><br /></td></tr>
<tr class="separator:a3c3ca33dd57edecbadcce97f10a66a49 inherit pub_methods_classStorage_1_1DBDatabase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211e347f446a5799aa185ebbd712d0a inherit pub_methods_classStorage_1_1DBDatabase"><td class="memItemLeft" align="right" valign="top"><a id="aa211e347f446a5799aa185ebbd712d0a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBDatabase.html#aa211e347f446a5799aa185ebbd712d0a">~DBDatabase</a> ()</td></tr>
<tr class="memdesc:aa211e347f446a5799aa185ebbd712d0a inherit pub_methods_classStorage_1_1DBDatabase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:aa211e347f446a5799aa185ebbd712d0a inherit pub_methods_classStorage_1_1DBDatabase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Knows how to read and write a database for a set of tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73982eb85e0bbde4f0ecc7dc1930ea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73982eb85e0bbde4f0ecc7dc1930ea9c">&#9670;&nbsp;</a></span>DBStorage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::DBStorage::DBStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a>&#160;</td>
          <td class="paramname"><em>dbconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>user</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>role</em> = <code>&quot;GUEST&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create with a storage version so we can use the same tables in the version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbconnect</td><td></td></tr>
    <tr><td class="paramname">user</td><td>(optional) </td></tr>
    <tr><td class="paramname">password</td><td>(optional) </td></tr>
    <tr><td class="paramname">role</td><td>(optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbebf2597ace2d2648ecd1f239178e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbebf2597ace2d2648ecd1f239178e4">&#9670;&nbsp;</a></span>doAddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> Storage::DBStorage::doAddItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>new_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item in the db storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
    <tr><td class="paramname">new_item</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> (updated) </dd></dl>

</div>
</div>
<a id="a6c7ff13326edb5cda9382e900640258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7ff13326edb5cda9382e900640258d">&#9670;&nbsp;</a></span>doRemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::DBStorage::doRemoveItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>remove_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item in the db storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td></td></tr>
    <tr><td class="paramname">remove_item</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9fb0ffc910b2c2b427c3a47782db85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fb0ffc910b2c2b427c3a47782db85a">&#9670;&nbsp;</a></span>doUpdateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> Storage::DBStorage::doUpdateItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>original_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>update_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item in the db storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original_item</td><td>reference to T() </td></tr>
    <tr><td class="paramname">update_item</td><td>reference to T() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> (updated) </dd></dl>

</div>
</div>
<a id="af2ebbcdf1d377f582b5662db37724a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ebbcdf1d377f582b5662db37724a61">&#9670;&nbsp;</a></span>isLoggedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::DBStorage::isLoggedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a logged user. </p>
<dl class="section return"><dt>Returns</dt><dd>true if user is logged </dd></dl>

</div>
</div>
<a id="a389ec8b455ca169155f56cc2e97364c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389ec8b455ca169155f56cc2e97364c7">&#9670;&nbsp;</a></span>model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1Model.html">Model</a> Storage::DBStorage::model </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStorage_1_1Schema.html">Schema</a>&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>model - function to create model object with <a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a> constructor </p>
<p>The passed schema is given in the <a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityName</td><td>const reference of string </td></tr>
    <tr><td class="paramname">schema</td><td>reference to schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBStorage_8h_source.html">DBStorage.h</a></li>
<li>src/DBStorage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
