<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">DBPostgresDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::Driver::DBPostgresDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb639ca7678e2bdf946101e20237e674">Commit</a>() override</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#aa546fe594377316a4f5c7f16c05f8781">Connect</a>(const std::string &amp;user, const std::string &amp;password, const std::string &amp;role) override</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">CreateDBDriver</a>(const DatabaseConnection &amp;db_connect)</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb91ec47fa0264f62edb9fe6d7229feb">CreateStatement</a>(const std::string &amp;sql, const Storage::RowItem &amp;placeHolderRow={}) override</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a>(DatabaseConnection db_connect)</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#a5dfbedd9414e2cdb7bbea3e5dfa43efb">DBPostgresDriver</a>(const DatabaseConnection &amp;dbconnect)</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drop_table</b>(DBDriver *dr, const std::string &amp;table_name, const std::string &amp;sql_drop) (defined in <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a>)</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#ac9d25ff0e411faa1aeafd27b8daea719">hasTransactionStarted</a>()</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#af448af5c5bb475f94c851c1f442c6fcd">isConnected</a>()</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a></td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a></td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a></td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DBDriver</b>()=default (defined in <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a>)</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#a5aa1550d9a7f892455d6160eadee576a">~DBPostgresDriver</a>()</td><td class="entry"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">Storage::Driver::DBPostgresDriver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
