<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Schema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1Schema.html">Schema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Schema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Schema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999154cf5440a346f6c39bc70f653aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Schema.html#a999154cf5440a346f6c39bc70f653aef">Schema</a> (SchemaFields fields, <a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> dboType=<a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>)</td></tr>
<tr class="memdesc:a999154cf5440a346f6c39bc70f653aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Schema.html#a999154cf5440a346f6c39bc70f653aef">More...</a><br /></td></tr>
<tr class="separator:a999154cf5440a346f6c39bc70f653aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420d030717901404b15e91cc3631b9c9"><td class="memItemLeft" align="right" valign="top"><a id="a420d030717901404b15e91cc3631b9c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Schema.html#a420d030717901404b15e91cc3631b9c9">~Schema</a> ()</td></tr>
<tr class="memdesc:a420d030717901404b15e91cc3631b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:a420d030717901404b15e91cc3631b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd939d549231af0953b2d75bd9877f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Schema.html#ac2bd939d549231af0953b2d75bd9877f">getDBOType</a> ()</td></tr>
<tr class="memdesc:ac2bd939d549231af0953b2d75bd9877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBO Type.  <a href="classStorage_1_1Schema.html#ac2bd939d549231af0953b2d75bd9877f">More...</a><br /></td></tr>
<tr class="separator:ac2bd939d549231af0953b2d75bd9877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f5894bbb24023f93cb587f6320474"><td class="memItemLeft" align="right" valign="top"><a id="ae88f5894bbb24023f93cb587f6320474"></a>
<a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">rowFields</a> () const</td></tr>
<tr class="memdesc:ae88f5894bbb24023f93cb587f6320474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table ID. <br /></td></tr>
<tr class="separator:ae88f5894bbb24023f93cb587f6320474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a999154cf5440a346f6c39bc70f653aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999154cf5440a346f6c39bc70f653aef">&#9670;&nbsp;</a></span>Schema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Schema::Schema </td>
          <td>(</td>
          <td class="paramtype">SchemaFields&#160;</td>
          <td class="paramname"><em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a>&#160;</td>
          <td class="paramname"><em>dboType</em> = <code><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fields</td><td>map with index short int key and tuple of field name and type </td></tr>
    <tr><td class="paramname">dboType</td><td>type of dbo (default is TABLE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2bd939d549231af0953b2d75bd9877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd939d549231af0953b2d75bd9877f">&#9670;&nbsp;</a></span>getDBOType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> Storage::Schema::getDBOType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DBO Type. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="Schema_8h_source.html">Schema.h</a></li>
<li>src/Schema.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
