<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBSqliteResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html">DBSqliteResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBSqliteResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBSqliteResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html" title="DBSqliteResult.">DBSqliteResult</a>.  
 <a href="classStorage_1_1Driver_1_1DBSqliteResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBSqliteResult_8h_source.html">DBSqliteResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBSqliteResult:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteResult__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteResult_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteResult_inherit__map" id="Storage_1_1Driver_1_1DBSqliteResult_inherit__map">
<area shape="rect" title="DBSqliteResult." alt="" coords="7,80,191,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult." alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBSqliteResult:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteResult__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteResult_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteResult_coll__map" id="Storage_1_1Driver_1_1DBSqliteResult_coll__map">
<area shape="rect" title="DBSqliteResult." alt="" coords="7,80,191,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult." alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de813775b819b56fc425ada18ddf433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">DBSqliteResult</a> (int rc, sqlite3_stmt *st)</td></tr>
<tr class="memdesc:a6de813775b819b56fc425ada18ddf433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">More...</a><br /></td></tr>
<tr class="separator:a6de813775b819b56fc425ada18ddf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d31fb6b00ef569d605dcc896cf4046"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a70d31fb6b00ef569d605dcc896cf4046">Fetch</a> (<a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;row)</td></tr>
<tr class="memdesc:a70d31fb6b00ef569d605dcc896cf4046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch.  <a href="classStorage_1_1Driver_1_1DBSqliteResult.html#a70d31fb6b00ef569d605dcc896cf4046">More...</a><br /></td></tr>
<tr class="separator:a70d31fb6b00ef569d605dcc896cf4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html" title="DBSqliteResult.">DBSqliteResult</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6de813775b819b56fc425ada18ddf433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de813775b819b56fc425ada18ddf433">&#9670;&nbsp;</a></span>DBSqliteResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBSqliteResult::DBSqliteResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td></td></tr>
    <tr><td class="paramname">st</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70d31fb6b00ef569d605dcc896cf4046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d31fb6b00ef569d605dcc896cf4046">&#9670;&nbsp;</a></span>Fetch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::Driver::DBSqliteResult::Fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch. </p>
<p>Execute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">Storage::RowItem</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool of more to fetch</dd>
<dd>
if more to fetch </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBResult.html#ac12a9a744fb28ca9e0089e919e799e10">Storage::Driver::DBResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBSqliteResult_8h_source.html">DBSqliteResult.h</a></li>
<li>src/DBSqliteResult.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
