<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1Entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6fb0f7ce5b3608f9ef5276059b133a"><td class="memItemLeft" align="right" valign="top"><a id="a6e6fb0f7ce5b3608f9ef5276059b133a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="classStorage_1_1DBModel.html">DBModel</a> *dBModel, std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBRowItem.html">DBRowItem</a> &gt; rowItem)</td></tr>
<tr class="separator:a6e6fb0f7ce5b3608f9ef5276059b133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624a9ad28e2cae36f979f8505766fc27"><td class="memItemLeft" align="right" valign="top"><a id="a624a9ad28e2cae36f979f8505766fc27"></a>
<a class="el" href="classStorage_1_1Entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classStorage_1_1Entity.html">Entity</a> &amp;o)=delete</td></tr>
<tr class="separator:a624a9ad28e2cae36f979f8505766fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9182c58a74efcf5c187f2fbe1a6e6"><td class="memItemLeft" align="right" valign="top"><a id="aa0d9182c58a74efcf5c187f2fbe1a6e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (const <a class="el" href="classStorage_1_1Entity.html">Entity</a> &amp;o)=delete</td></tr>
<tr class="separator:aa0d9182c58a74efcf5c187f2fbe1a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a0c38a94f376b6f0c947533b0973a"><td class="memItemLeft" align="right" valign="top"><a id="a034a0c38a94f376b6f0c947533b0973a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Entity</b> (<a class="el" href="classStorage_1_1Entity.html">Entity</a> &amp;&amp;entity) noexcept</td></tr>
<tr class="separator:a034a0c38a94f376b6f0c947533b0973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f01a6ad946a67e8d3c9f31e9cd6787"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; std::string, <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Entity.html#aa5f01a6ad946a67e8d3c9f31e9cd6787">get</a> (std::string name)</td></tr>
<tr class="memdesc:aa5f01a6ad946a67e8d3c9f31e9cd6787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field value with name.  <a href="classStorage_1_1Entity.html#aa5f01a6ad946a67e8d3c9f31e9cd6787">More...</a><br /></td></tr>
<tr class="separator:aa5f01a6ad946a67e8d3c9f31e9cd6787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22c2dab37d34bd42ac15aa22b31d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Entity.html#a8b22c2dab37d34bd42ac15aa22b31d7e">set</a> (const std::string &amp;name, std::string &amp;value)</td></tr>
<tr class="memdesc:a8b22c2dab37d34bd42ac15aa22b31d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set field with name.  <a href="classStorage_1_1Entity.html#a8b22c2dab37d34bd42ac15aa22b31d7e">More...</a><br /></td></tr>
<tr class="separator:a8b22c2dab37d34bd42ac15aa22b31d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d98f65810388cab846cabb566e800d1"><td class="memItemLeft" align="right" valign="top"><a id="a6d98f65810388cab846cabb566e800d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Detail</b> () const</td></tr>
<tr class="separator:a6d98f65810388cab846cabb566e800d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5f01a6ad946a67e8d3c9f31e9cd6787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f01a6ad946a67e8d3c9f31e9cd6787">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; std::string, <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> &gt; Storage::Entity::get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get field value with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string and field type (tuple&lt;0, 1&gt;) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c" title="Field type of row item field.">Storage::FieldType</a> </dd></dl>

</div>
</div>
<a id="a8b22c2dab37d34bd42ac15aa22b31d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b22c2dab37d34bd42ac15aa22b31d7e">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::Entity::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set field with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>src/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
