<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::ResultRetrieval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1ResultRetrieval.html">ResultRetrieval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1ResultRetrieval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::ResultRetrieval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> read collection used to read the database for at table.  
 <a href="classStorage_1_1ResultRetrieval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResultRetrieval_8h_source.html">ResultRetrieval.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::ResultRetrieval:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1ResultRetrieval__inherit__graph.png" border="0" usemap="#Storage_1_1ResultRetrieval_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1ResultRetrieval_inherit__map" id="Storage_1_1ResultRetrieval_inherit__map">
<area shape="rect" title="Storage read collection used to read the database for at table." alt="" coords="9,80,189,107"/>
<area shape="rect" href="classStorage_1_1DBResultReader.html" title=" " alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::ResultRetrieval:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1ResultRetrieval__coll__graph.png" border="0" usemap="#Storage_1_1ResultRetrieval_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1ResultRetrieval_coll__map" id="Storage_1_1ResultRetrieval_coll__map">
<area shape="rect" title="Storage read collection used to read the database for at table." alt="" coords="9,80,189,107"/>
<area shape="rect" href="classStorage_1_1DBResultReader.html" title=" " alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6af2edefb175bd43b6357211a3ce942"><td class="memItemLeft" align="right" valign="top"><a id="ac6af2edefb175bd43b6357211a3ce942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResultRetrieval</b> (int count, std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBResult.html">Storage::Driver::DBResult</a> &gt; result, const <a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">Storage::RowFields</a> &amp;rowFields)</td></tr>
<tr class="separator:ac6af2edefb175bd43b6357211a3ce942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324461538095d9801a089eeb33523ef"><td class="memItemLeft" align="right" valign="top"><a id="a6324461538095d9801a089eeb33523ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row_count</b> () const</td></tr>
<tr class="separator:a6324461538095d9801a089eeb33523ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ef7b50dd903070a3b57f243b044b5"><td class="memItemLeft" align="right" valign="top"><a id="ae18ef7b50dd903070a3b57f243b044b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:ae18ef7b50dd903070a3b57f243b044b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa14984628e544f0b1a72c794d26a4"><td class="memItemLeft" align="right" valign="top"><a id="a87aa14984628e544f0b1a72c794d26a4"></a>
std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a87aa14984628e544f0b1a72c794d26a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> read collection used to read the database for at table. </p>
<p><a class="el" href="classStorage_1_1ResultRetrieval.html" title="Storage read collection used to read the database for at table.">ResultRetrieval</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="ResultRetrieval_8h_source.html">ResultRetrieval.h</a></li>
<li>src/ResultRetrieval.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
