<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a>.  
 <a href="classStorage_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Model:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Model__inherit__graph.png" border="0" usemap="#Storage_1_1Model_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Model_inherit__map" id="Storage_1_1Model_inherit__map">
<area shape="rect" title="Model." alt="" coords="15,80,135,107"/>
<area shape="rect" href="classStorage_1_1DBModel.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Model:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Model__coll__graph.png" border="0" usemap="#Storage_1_1Model_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Model_coll__map" id="Storage_1_1Model_coll__map">
<area shape="rect" title="Model." alt="" coords="15,80,135,107"/>
<area shape="rect" href="classStorage_1_1DBModel.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,144,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e40b66e9a7c0f6c14ba9dd9104433b7"><td class="memItemLeft" align="right" valign="top"><a id="a0e40b66e9a7c0f6c14ba9dd9104433b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (<a class="el" href="classStorage_1_1DBDatabase.html">DBDatabase</a> *storage, const std::string &amp;entityName, <a class="el" href="classStorage_1_1Schema.html">Schema</a> schema)</td></tr>
<tr class="separator:a0e40b66e9a7c0f6c14ba9dd9104433b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d304bd4d5248df244c15b337d629c43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Model.html#a6d304bd4d5248df244c15b337d629c43">getEntityName</a> ()</td></tr>
<tr class="memdesc:a6d304bd4d5248df244c15b337d629c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object entity Name.  <a href="classStorage_1_1Model.html#a6d304bd4d5248df244c15b337d629c43">More...</a><br /></td></tr>
<tr class="separator:a6d304bd4d5248df244c15b337d629c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b4e518660a9b55819ca37d5d60854b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStorage_1_1Entity.html">Entity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Model.html#a22b4e518660a9b55819ca37d5d60854b">entity</a> ()</td></tr>
<tr class="memdesc:a22b4e518660a9b55819ca37d5d60854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a row with this statements MapFields in an initial state.  <a href="classStorage_1_1Model.html#a22b4e518660a9b55819ca37d5d60854b">More...</a><br /></td></tr>
<tr class="separator:a22b4e518660a9b55819ca37d5d60854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e990370ad11dc3ae76824bb8aadcb1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBResultReader.html">Storage::DBResultReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Model.html#a92e990370ad11dc3ae76824bb8aadcb1">findAll</a> ()</td></tr>
<tr class="memdesc:a92e990370ad11dc3ae76824bb8aadcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">FindAll.  <a href="classStorage_1_1Model.html#a92e990370ad11dc3ae76824bb8aadcb1">More...</a><br /></td></tr>
<tr class="separator:a92e990370ad11dc3ae76824bb8aadcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1DBModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1DBModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1DBModel.html">Storage::DBModel</a></td></tr>
<tr class="memitem:a49ac8db7cd28942c1bc43f116a539a58 inherit pub_methods_classStorage_1_1DBModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBModel.html#a49ac8db7cd28942c1bc43f116a539a58">DBModel</a> ()</td></tr>
<tr class="memdesc:a49ac8db7cd28942c1bc43f116a539a58 inherit pub_methods_classStorage_1_1DBModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1DBModel.html#a49ac8db7cd28942c1bc43f116a539a58">More...</a><br /></td></tr>
<tr class="separator:a49ac8db7cd28942c1bc43f116a539a58 inherit pub_methods_classStorage_1_1DBModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54640158e59318a5fa8bbb2a4f123d74 inherit pub_methods_classStorage_1_1DBModel"><td class="memItemLeft" align="right" valign="top"><a id="a54640158e59318a5fa8bbb2a4f123d74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBModel.html#a54640158e59318a5fa8bbb2a4f123d74">~DBModel</a> ()</td></tr>
<tr class="memdesc:a54640158e59318a5fa8bbb2a4f123d74 inherit pub_methods_classStorage_1_1DBModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual deconstructor. <br /></td></tr>
<tr class="separator:a54640158e59318a5fa8bbb2a4f123d74 inherit pub_methods_classStorage_1_1DBModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22b4e518660a9b55819ca37d5d60854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b4e518660a9b55819ca37d5d60854b">&#9670;&nbsp;</a></span>entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStorage_1_1Entity.html">Entity</a> Storage::Model::entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a row with this statements MapFields in an initial state. </p>
<p>The <a class="el" href="classStorage_1_1Entity.html">Entity</a> has a <a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> in an initialized state with no values set. Just a <a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> with number of 0 to N fields and their data type ready to be set a value. Not all fields need to be set, and leaving them unset keeps them seen as empty with no value set. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> value type </dd></dl>

</div>
</div>
<a id="a92e990370ad11dc3ae76824bb8aadcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e990370ad11dc3ae76824bb8aadcb1">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1DBResultReader.html">Storage::DBResultReader</a> &gt; Storage::Model::findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FindAll. </p>
<dl class="section return"><dt>Returns</dt><dd>collection of entity(RowItem) </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1DBModel.html">Storage::DBModel</a>.</p>

</div>
</div>
<a id="a6d304bd4d5248df244c15b337d629c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d304bd4d5248df244c15b337d629c43">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::Model::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object entity Name. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="Model_8h_source.html">Model.h</a></li>
<li>src/Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
