<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBStorage.html">DBStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::DBStorage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#afa1e5778bfc25e5b2093b389d9d50b06">createDBRow</a>(const Schema &amp;schema)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBDatabase.html#a3c3ca33dd57edecbadcce97f10a66a49">DBDatabase</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DBDatabase.html">Storage::DBDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#a73982eb85e0bbde4f0ecc7dc1930ea9c">DBStorage</a>(DatabaseConnection dbconnect, const std::string user=&quot;&quot;, const std::string password=&quot;&quot;, std::string role=&quot;GUEST&quot;)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#a3fbebf2597ace2d2648ecd1f239178e4">doAddItem</a>(const std::string &amp;tableName, const Storage::RowItem &amp;new_item)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#a6c7ff13326edb5cda9382e900640258d">doRemoveItem</a>(const std::string &amp;tableName, const Storage::RowItem &amp;remove_item)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#ab9fb0ffc910b2c2b427c3a47782db85a">doUpdateItem</a>(const std::string &amp;tableName, const Storage::RowItem &amp;original_item, const Storage::RowItem &amp;update_item)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#a2cda7741fb42ddb67f7c6efc485b2ea1">findAll</a>(const std::string &amp;tableName, const Schema &amp;schema)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">isLoggedUser</a>() const</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#a389ec8b455ca169155f56cc2e97364c7">model</a>(const std::string &amp;entityName, Schema fields)</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStorage_1_1DBDatabase.html#aa211e347f446a5799aa185ebbd712d0a">~DBDatabase</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DBDatabase.html">Storage::DBDatabase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html#ae74eed9db4e602ec73308466418105ba">~DBStorage</a>()</td><td class="entry"><a class="el" href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
