<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBPostgresDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html">DBPostgresDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBPostgresDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBPostgresDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" title="DBPostgresDriver.">DBPostgresDriver</a>.  
 <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBPostgresDriver_8h_source.html">DBPostgresDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBPostgresDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBPostgresDriver__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBPostgresDriver_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBPostgresDriver_inherit__map" id="Storage_1_1Driver_1_1DBPostgresDriver_inherit__map">
<area shape="rect" title="DBPostgresDriver." alt="" coords="5,80,208,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface." alt="" coords="13,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBPostgresDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBPostgresDriver__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBPostgresDriver_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBPostgresDriver_coll__map" id="Storage_1_1Driver_1_1DBPostgresDriver_coll__map">
<area shape="rect" title="DBPostgresDriver." alt="" coords="11,171,214,212"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface." alt="" coords="19,95,206,121"/>
<area shape="rect" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dfbedd9414e2cdb7bbea3e5dfa43efb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#a5dfbedd9414e2cdb7bbea3e5dfa43efb">DBPostgresDriver</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;dbconnect)</td></tr>
<tr class="memdesc:a5dfbedd9414e2cdb7bbea3e5dfa43efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#a5dfbedd9414e2cdb7bbea3e5dfa43efb">More...</a><br /></td></tr>
<tr class="separator:a5dfbedd9414e2cdb7bbea3e5dfa43efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1550d9a7f892455d6160eadee576a"><td class="memItemLeft" align="right" valign="top"><a id="a5aa1550d9a7f892455d6160eadee576a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#a5aa1550d9a7f892455d6160eadee576a">~DBPostgresDriver</a> ()</td></tr>
<tr class="memdesc:a5aa1550d9a7f892455d6160eadee576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a5aa1550d9a7f892455d6160eadee576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546fe594377316a4f5c7f16c05f8781"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#aa546fe594377316a4f5c7f16c05f8781">Connect</a> (const std::string &amp;user, const std::string &amp;password, const std::string &amp;role) override</td></tr>
<tr class="memdesc:aa546fe594377316a4f5c7f16c05f8781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to DB.  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#aa546fe594377316a4f5c7f16c05f8781">More...</a><br /></td></tr>
<tr class="separator:aa546fe594377316a4f5c7f16c05f8781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448af5c5bb475f94c851c1f442c6fcd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#af448af5c5bb475f94c851c1f442c6fcd">isConnected</a> ()</td></tr>
<tr class="memdesc:af448af5c5bb475f94c851c1f442c6fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to DB made.  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#af448af5c5bb475f94c851c1f442c6fcd">More...</a><br /></td></tr>
<tr class="separator:af448af5c5bb475f94c851c1f442c6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91ec47fa0264f62edb9fe6d7229feb"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb91ec47fa0264f62edb9fe6d7229feb">CreateStatement</a> (const std::string &amp;sql, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow={}) override</td></tr>
<tr class="memdesc:abb91ec47fa0264f62edb9fe6d7229feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare with rowitem placeholders data.  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb91ec47fa0264f62edb9fe6d7229feb">More...</a><br /></td></tr>
<tr class="separator:abb91ec47fa0264f62edb9fe6d7229feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d25ff0e411faa1aeafd27b8daea719"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#ac9d25ff0e411faa1aeafd27b8daea719">hasTransactionStarted</a> ()</td></tr>
<tr class="memdesc:ac9d25ff0e411faa1aeafd27b8daea719"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a transaction started  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#ac9d25ff0e411faa1aeafd27b8daea719">More...</a><br /></td></tr>
<tr class="separator:ac9d25ff0e411faa1aeafd27b8daea719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb639ca7678e2bdf946101e20237e674"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb639ca7678e2bdf946101e20237e674">Commit</a> () override</td></tr>
<tr class="memdesc:abb639ca7678e2bdf946101e20237e674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit.  <a href="classStorage_1_1Driver_1_1DBPostgresDriver.html#abb639ca7678e2bdf946101e20237e674">More...</a><br /></td></tr>
<tr class="separator:abb639ca7678e2bdf946101e20237e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a> (<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> db_connect)</td></tr>
<tr class="memdesc:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">More...</a><br /></td></tr>
<tr class="separator:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">CreateDBDriver</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect)</td></tr>
<tr class="memdesc:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a>.  <a href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">More...</a><br /></td></tr>
<tr class="separator:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c2820c8cf7e353a7ed26e23f40920 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="aee5c2820c8cf7e353a7ed26e23f40920"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>drop_table</b> (<a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> *dr, const std::string &amp;table_name, const std::string &amp;sql_drop)</td></tr>
<tr class="separator:aee5c2820c8cf7e353a7ed26e23f40920 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a9fe4d749f53039960bec9be8d770553f"></a>
<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a></td></tr>
<tr class="memdesc:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>. <br /></td></tr>
<tr class="separator:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a988c7274e0f82844436c6ae4422fc8d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a> {false}</td></tr>
<tr class="memdesc:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">is it connected? <br /></td></tr>
<tr class="separator:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a8a0df7756198405979bc21e6a81a04ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a> {false}</td></tr>
<tr class="memdesc:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">has transaction started? <br /></td></tr>
<tr class="separator:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" title="DBPostgresDriver.">DBPostgresDriver</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dfbedd9414e2cdb7bbea3e5dfa43efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbedd9414e2cdb7bbea3e5dfa43efb">&#9670;&nbsp;</a></span>DBPostgresDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBPostgresDriver::DBPostgresDriver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>dbconnect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbconnect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb639ca7678e2bdf946101e20237e674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb639ca7678e2bdf946101e20237e674">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::Driver::DBPostgresDriver::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Commit. </p>
<p>User should try the commit at end of try blocks to get result </p>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9ef7a3c93bd5ada38490438a640b8bab">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="aa546fe594377316a4f5c7f16c05f8781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546fe594377316a4f5c7f16c05f8781">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::Driver::DBPostgresDriver::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to DB. </p>
<p>Connect to Postgres DB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">role</td><td>Able to use Connect which will disconnect an earlier Connect on this driver instance </td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="abb91ec47fa0264f62edb9fe6d7229feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91ec47fa0264f62edb9fe6d7229feb">&#9670;&nbsp;</a></span>CreateStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> &gt; Storage::Driver::DBPostgresDriver::CreateStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>placeHolderRow</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare with rowitem placeholders data. </p>
<p>Prepare.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td></td></tr>
    <tr><td class="paramname">placeHolderRow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a> unique ptr</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="ac9d25ff0e411faa1aeafd27b8daea719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d25ff0e411faa1aeafd27b8daea719">&#9670;&nbsp;</a></span>hasTransactionStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBPostgresDriver::hasTransactionStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has a transaction started </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="af448af5c5bb475f94c851c1f442c6fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448af5c5bb475f94c851c1f442c6fcd">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBPostgresDriver::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to DB made. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBPostgresDriver_8h_source.html">DBPostgresDriver.h</a></li>
<li>src/DBPostgresDriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
