<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::Driver::DBSqliteDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><b>Driver</b></li><li class="navelem"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html">DBSqliteDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1Driver_1_1DBSqliteDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::Driver::DBSqliteDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" title="DBSqliteDriver.">DBSqliteDriver</a>.  
 <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBSqliteDriver_8h_source.html">DBSqliteDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::Driver::DBSqliteDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteDriver__inherit__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteDriver_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteDriver_inherit__map" id="Storage_1_1Driver_1_1DBSqliteDriver_inherit__map">
<area shape="rect" title="DBSqliteDriver." alt="" coords="7,80,191,121"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface." alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Storage::Driver::DBSqliteDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1Driver_1_1DBSqliteDriver__coll__graph.png" border="0" usemap="#Storage_1_1Driver_1_1DBSqliteDriver_coll__map" alt="Collaboration graph"/></div>
<map name="Storage_1_1Driver_1_1DBSqliteDriver_coll__map" id="Storage_1_1Driver_1_1DBSqliteDriver_coll__map">
<area shape="rect" title="DBSqliteDriver." alt="" coords="21,171,205,212"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface." alt="" coords="19,95,206,121"/>
<area shape="rect" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41461827efd34341648f0bd714d30793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a41461827efd34341648f0bd714d30793">DBSqliteDriver</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect)</td></tr>
<tr class="separator:a41461827efd34341648f0bd714d30793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03125ca48e9c8bdbfc25b9e12543ecb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a03125ca48e9c8bdbfc25b9e12543ecb4">Connect</a> (const std::string &amp;user, const std::string &amp;password, const std::string &amp;role)</td></tr>
<tr class="memdesc:a03125ca48e9c8bdbfc25b9e12543ecb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to DB.  <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a03125ca48e9c8bdbfc25b9e12543ecb4">More...</a><br /></td></tr>
<tr class="separator:a03125ca48e9c8bdbfc25b9e12543ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3e12039b5907688ea1eb4cf6a65f5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">isConnected</a> ()</td></tr>
<tr class="memdesc:a53d3e12039b5907688ea1eb4cf6a65f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to DB made.  <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">More...</a><br /></td></tr>
<tr class="separator:a53d3e12039b5907688ea1eb4cf6a65f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f4791cce21158232a13a4b985cc13"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a7e4f4791cce21158232a13a4b985cc13">CreateStatement</a> (const std::string &amp;sql, const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow={})</td></tr>
<tr class="memdesc:a7e4f4791cce21158232a13a4b985cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare with rowitem placeholders data.  <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a7e4f4791cce21158232a13a4b985cc13">More...</a><br /></td></tr>
<tr class="separator:a7e4f4791cce21158232a13a4b985cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f4f81b7b4a791f1317e3b436bab81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">hasTransactionStarted</a> ()</td></tr>
<tr class="memdesc:add6f4f81b7b4a791f1317e3b436bab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">has a transaction started  <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">More...</a><br /></td></tr>
<tr class="separator:add6f4f81b7b4a791f1317e3b436bab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef3c22be4a731076f9fc257d0140f5"><td class="memItemLeft" align="right" valign="top"><a id="a54ef3c22be4a731076f9fc257d0140f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a54ef3c22be4a731076f9fc257d0140f5">Commit</a> ()</td></tr>
<tr class="memdesc:a54ef3c22be4a731076f9fc257d0140f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit. <br /></td></tr>
<tr class="separator:a54ef3c22be4a731076f9fc257d0140f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f12604dffc770f83c3ecb6f833ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a838f12604dffc770f83c3ecb6f833ba7">createDatabase</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a838f12604dffc770f83c3ecb6f833ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Sqlite database.  <a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a838f12604dffc770f83c3ecb6f833ba7">More...</a><br /></td></tr>
<tr class="separator:a838f12604dffc770f83c3ecb6f833ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a> (<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> db_connect)</td></tr>
<tr class="memdesc:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">More...</a><br /></td></tr>
<tr class="separator:aef4da694751ac6ff338f999474a9dbcf inherit pub_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">CreateDBDriver</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect)</td></tr>
<tr class="memdesc:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a>.  <a href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">More...</a><br /></td></tr>
<tr class="separator:a204016979b3579d4b2547ecc4eb5bc05 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c2820c8cf7e353a7ed26e23f40920 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="aee5c2820c8cf7e353a7ed26e23f40920"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>drop_table</b> (<a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> *dr, const std::string &amp;table_name, const std::string &amp;sql_drop)</td></tr>
<tr class="separator:aee5c2820c8cf7e353a7ed26e23f40920 inherit pub_static_methods_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStorage_1_1Driver_1_1DBDriver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></td></tr>
<tr class="memitem:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a9fe4d749f53039960bec9be8d770553f"></a>
<a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a></td></tr>
<tr class="memdesc:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>. <br /></td></tr>
<tr class="separator:a9fe4d749f53039960bec9be8d770553f inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a988c7274e0f82844436c6ae4422fc8d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a> {false}</td></tr>
<tr class="memdesc:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">is it connected? <br /></td></tr>
<tr class="separator:a988c7274e0f82844436c6ae4422fc8d6 inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memItemLeft" align="right" valign="top"><a id="a8a0df7756198405979bc21e6a81a04ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a> {false}</td></tr>
<tr class="memdesc:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">has transaction started? <br /></td></tr>
<tr class="separator:a8a0df7756198405979bc21e6a81a04ce inherit pro_attribs_classStorage_1_1Driver_1_1DBDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" title="DBSqliteDriver.">DBSqliteDriver</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41461827efd34341648f0bd714d30793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41461827efd34341648f0bd714d30793">&#9670;&nbsp;</a></span>DBSqliteDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::Driver::DBSqliteDriver::DBSqliteDriver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>db_connect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db_connect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a03125ca48e9c8bdbfc25b9e12543ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03125ca48e9c8bdbfc25b9e12543ecb4">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Storage::Driver::DBSqliteDriver::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to DB. </p>
<p>Connect to Sqlite3 DB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">role</td><td>Able to use Connect which will disconnect an earlier Connect on this driver instance </td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="a838f12604dffc770f83c3ecb6f833ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838f12604dffc770f83c3ecb6f833ba7">&#9670;&nbsp;</a></span>createDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::Driver::DBSqliteDriver::createDatabase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Sqlite database. </p>
<p>create sqlite database </p>

</div>
</div>
<a id="a7e4f4791cce21158232a13a4b985cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4f4791cce21158232a13a4b985cc13">&#9670;&nbsp;</a></span>CreateStatement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> &gt; Storage::Driver::DBSqliteDriver::CreateStatement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>placeHolderRow</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare with rowitem placeholders data. </p>
<p>Prepare.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td></td></tr>
    <tr><td class="paramname">placeHolderRow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a> unique ptr</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="add6f4f81b7b4a791f1317e3b436bab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f4f81b7b4a791f1317e3b436bab81">&#9670;&nbsp;</a></span>hasTransactionStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBSqliteDriver::hasTransactionStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has a transaction started </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<a id="a53d3e12039b5907688ea1eb4cf6a65f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d3e12039b5907688ea1eb4cf6a65f5">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Storage::Driver::DBSqliteDriver::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection to DB made. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">Storage::Driver::DBDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBSqliteDriver_8h_source.html">DBSqliteDriver.h</a></li>
<li>src/DBSqliteDriver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
