<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DatabaseConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classStorage_1_1DatabaseConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DatabaseConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>.  
 <a href="classStorage_1_1DatabaseConnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DatabaseConnection_8h_source.html">DatabaseConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1841f3a8fc7cbc2d2654c2f2f62a3eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1841f3a8fc7cbc2d2654c2f2f62a3eab">DatabaseConnection</a> (std::string driver, std::string server, std::string dbFile, std::string charSet)</td></tr>
<tr class="memdesc:a1841f3a8fc7cbc2d2654c2f2f62a3eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classStorage_1_1DatabaseConnection.html#a1841f3a8fc7cbc2d2654c2f2f62a3eab">More...</a><br /></td></tr>
<tr class="separator:a1841f3a8fc7cbc2d2654c2f2f62a3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f5bd211b704748109692f3d5a92ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#a554f5bd211b704748109692f3d5a92ad">getDriver</a> () const</td></tr>
<tr class="memdesc:a554f5bd211b704748109692f3d5a92ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver.  <a href="classStorage_1_1DatabaseConnection.html#a554f5bd211b704748109692f3d5a92ad">More...</a><br /></td></tr>
<tr class="separator:a554f5bd211b704748109692f3d5a92ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45da3e892d48a1f0a9d02186c5b44a28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#a45da3e892d48a1f0a9d02186c5b44a28">getServer</a> ()</td></tr>
<tr class="memdesc:a45da3e892d48a1f0a9d02186c5b44a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server.  <a href="classStorage_1_1DatabaseConnection.html#a45da3e892d48a1f0a9d02186c5b44a28">More...</a><br /></td></tr>
<tr class="separator:a45da3e892d48a1f0a9d02186c5b44a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6114935faaa209b780c2d024f9b162a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#ad6114935faaa209b780c2d024f9b162a">getDBFile</a> ()</td></tr>
<tr class="memdesc:ad6114935faaa209b780c2d024f9b162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DBFile.  <a href="classStorage_1_1DatabaseConnection.html#ad6114935faaa209b780c2d024f9b162a">More...</a><br /></td></tr>
<tr class="separator:ad6114935faaa209b780c2d024f9b162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1144890703ca593b2244cd63bf96b36e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1144890703ca593b2244cd63bf96b36e">getCharSet</a> ()</td></tr>
<tr class="memdesc:a1144890703ca593b2244cd63bf96b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CharSet.  <a href="classStorage_1_1DatabaseConnection.html#a1144890703ca593b2244cd63bf96b36e">More...</a><br /></td></tr>
<tr class="separator:a1144890703ca593b2244cd63bf96b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afa5881d098f82ec9dea827979064cfe6"><td class="memItemLeft" align="right" valign="top"><a id="afa5881d098f82ec9dea827979064cfe6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDatabaseConnection</b></td></tr>
<tr class="separator:afa5881d098f82ec9dea827979064cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb96122b6cfe0847c80691ec59c4f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#a1eb96122b6cfe0847c80691ec59c4f72">operator==</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1eb96122b6cfe0847c80691ec59c4f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="classStorage_1_1DatabaseConnection.html#a1eb96122b6cfe0847c80691ec59c4f72">More...</a><br /></td></tr>
<tr class="separator:a1eb96122b6cfe0847c80691ec59c4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5438f7797edf5a6f98cc0f6507de6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html#acda5438f7797edf5a6f98cc0f6507de6">operator!=</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs)</td></tr>
<tr class="memdesc:acda5438f7797edf5a6f98cc0f6507de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="classStorage_1_1DatabaseConnection.html#acda5438f7797edf5a6f98cc0f6507de6">More...</a><br /></td></tr>
<tr class="separator:acda5438f7797edf5a6f98cc0f6507de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>. </p>
<p>Database connection to a database query. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1841f3a8fc7cbc2d2654c2f2f62a3eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1841f3a8fc7cbc2d2654c2f2f62a3eab">&#9670;&nbsp;</a></span>DatabaseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Storage::DatabaseConnection::DatabaseConnection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dbFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>charSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>const reference of string </td></tr>
    <tr><td class="paramname">server</td><td>const reference of string </td></tr>
    <tr><td class="paramname">dbFile</td><td>const reference of string </td></tr>
    <tr><td class="paramname">charSet</td><td>const reference of string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1144890703ca593b2244cd63bf96b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1144890703ca593b2244cd63bf96b36e">&#9670;&nbsp;</a></span>getCharSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseConnection::getCharSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CharSet. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad6114935faaa209b780c2d024f9b162a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6114935faaa209b780c2d024f9b162a">&#9670;&nbsp;</a></span>getDBFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseConnection::getDBFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DBFile. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a554f5bd211b704748109692f3d5a92ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f5bd211b704748109692f3d5a92ad">&#9670;&nbsp;</a></span>getDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseConnection::getDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a45da3e892d48a1f0a9d02186c5b44a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45da3e892d48a1f0a9d02186c5b44a28">&#9670;&nbsp;</a></span>getServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::DatabaseConnection::getServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Server. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acda5438f7797edf5a6f98cc0f6507de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda5438f7797edf5a6f98cc0f6507de6">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="a1eb96122b6cfe0847c80691ec59c4f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb96122b6cfe0847c80691ec59c4f72">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DatabaseConnection_8h_source.html">DatabaseConnection.h</a></li>
<li>src/DatabaseConnection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
