<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::DBRowItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="classStorage_1_1DBRowItem.html">DBRowItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStorage_1_1DBRowItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::DBRowItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a> abstract interface.  
 <a href="classStorage_1_1DBRowItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBRowItem_8h_source.html">DBRowItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Storage::DBRowItem:</div>
<div class="dyncontent">
<div class="center"><img src="classStorage_1_1DBRowItem__inherit__graph.png" border="0" usemap="#Storage_1_1DBRowItem_inherit__map" alt="Inheritance graph"/></div>
<map name="Storage_1_1DBRowItem_inherit__map" id="Storage_1_1DBRowItem_inherit__map">
<area shape="rect" title="DBRowItem abstract interface." alt="" coords="5,5,163,32"/>
<area shape="rect" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem." alt="" coords="15,80,153,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03977a32ee0bcfd340bbd599c7cc29de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">setField</a> (unsigned short index, const std::string &amp;value)=0</td></tr>
<tr class="memdesc:a03977a32ee0bcfd340bbd599c7cc29de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set field.  <a href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">More...</a><br /></td></tr>
<tr class="separator:a03977a32ee0bcfd340bbd599c7cc29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7260f0cb711af0708199ba96dd6a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#a53b7260f0cb711af0708199ba96dd6a7">setField</a> (unsigned short index, int value)=0</td></tr>
<tr class="memdesc:a53b7260f0cb711af0708199ba96dd6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set field.  <a href="classStorage_1_1DBRowItem.html#a53b7260f0cb711af0708199ba96dd6a7">More...</a><br /></td></tr>
<tr class="separator:a53b7260f0cb711af0708199ba96dd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184ffdde344f65aa0261796c7266da9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">getField</a> (unsigned short index, std::string &amp;value, bool &amp;is_set) const =0</td></tr>
<tr class="memdesc:a5184ffdde344f65aa0261796c7266da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field std::string.  <a href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">More...</a><br /></td></tr>
<tr class="separator:a5184ffdde344f65aa0261796c7266da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ccefb9208d9d997b9d7f489ebb793a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#ab8ccefb9208d9d997b9d7f489ebb793a">getField</a> (unsigned short index, int &amp;value, bool &amp;is_set) const =0</td></tr>
<tr class="memdesc:ab8ccefb9208d9d997b9d7f489ebb793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field by index for int type.  <a href="classStorage_1_1DBRowItem.html#ab8ccefb9208d9d997b9d7f489ebb793a">More...</a><br /></td></tr>
<tr class="separator:ab8ccefb9208d9d997b9d7f489ebb793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fffc3e4c519a3abeec7352f8fd00e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">getFieldDetail</a> (unsigned short index) const =0</td></tr>
<tr class="memdesc:ab48fffc3e4c519a3abeec7352f8fd00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get field detail.  <a href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">More...</a><br /></td></tr>
<tr class="separator:ab48fffc3e4c519a3abeec7352f8fd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b2d671811afb8efc7b1369baf82bb"><td class="memItemLeft" align="right" valign="top">virtual unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">TotalFields</a> () const =0</td></tr>
<tr class="memdesc:aff3b2d671811afb8efc7b1369baf82bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of feilds  <a href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">More...</a><br /></td></tr>
<tr class="separator:aff3b2d671811afb8efc7b1369baf82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebe4ca0e679775bfbcf8ada484f11c5"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">ItemDetail</a> () const =0</td></tr>
<tr class="memdesc:adebe4ca0e679775bfbcf8ada484f11c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Item details as string value  <a href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">More...</a><br /></td></tr>
<tr class="separator:adebe4ca0e679775bfbcf8ada484f11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a> abstract interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8ccefb9208d9d997b9d7f489ebb793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ccefb9208d9d997b9d7f489ebb793a">&#9670;&nbsp;</a></span>getField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::DBRowItem::getField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field by index for int type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>int value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_set</td><td>is the field set with a value or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#a5a0cbff4277f238750457e3c9343b1bd">Storage::RowItem</a>.</p>

</div>
</div>
<a id="a5184ffdde344f65aa0261796c7266da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5184ffdde344f65aa0261796c7266da9">&#9670;&nbsp;</a></span>getField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::DBRowItem::getField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>is_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>reference to string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_set</td><td>is the field set with a value or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">Storage::RowItem</a>.</p>

</div>
</div>
<a id="ab48fffc3e4c519a3abeec7352f8fd00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48fffc3e4c519a3abeec7352f8fd00e">&#9670;&nbsp;</a></span>getFieldDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a>&amp; Storage::DBRowItem::getFieldDetail </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get field detail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>int of col index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> at index </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#ab6e698bc3c0b5f5583d3ab49a7be3a0a">Storage::RowItem</a>.</p>

</div>
</div>
<a id="adebe4ca0e679775bfbcf8ada484f11c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebe4ca0e679775bfbcf8ada484f11c5">&#9670;&nbsp;</a></span>ItemDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Storage::DBRowItem::ItemDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Item details as string value </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#af8974907aeb154f151748df0103a585c">Storage::RowItem</a>.</p>

</div>
</div>
<a id="a03977a32ee0bcfd340bbd599c7cc29de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03977a32ee0bcfd340bbd599c7cc29de">&#9670;&nbsp;</a></span>setField() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::DBRowItem::setField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>col index as short </td></tr>
    <tr><td class="paramname">value</td><td>string value of field </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">Storage::RowItem</a>.</p>

</div>
</div>
<a id="a53b7260f0cb711af0708199ba96dd6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7260f0cb711af0708199ba96dd6a7">&#9670;&nbsp;</a></span>setField() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Storage::DBRowItem::setField </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>col index as short </td></tr>
    <tr><td class="paramname">value</td><td>integer value of field </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#a61c6de7283bfd1a19cd2000216dbe6fd">Storage::RowItem</a>.</p>

</div>
</div>
<a id="aff3b2d671811afb8efc7b1369baf82bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b2d671811afb8efc7b1369baf82bb">&#9670;&nbsp;</a></span>TotalFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned short Storage::DBRowItem::TotalFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of feilds </p>
<dl class="section return"><dt>Returns</dt><dd>vector of field string </dd></dl>

<p>Implemented in <a class="el" href="classStorage_1_1RowItem.html#a171f456f3d288e4cf2a213978e3dbe19">Storage::RowItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/storage/<a class="el" href="DBRowItem_8h_source.html">DBRowItem.h</a></li>
<li>src/DBRowItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
