<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DatabaseConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DatabaseConnection.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef D_DATABASE_CONNECTION_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define D_DATABASE_CONNECTION_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceStorage.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">   18</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">ConnectionType</a> : char {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381">LIVE</a>, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3da033bd94b1168d7e4f0d644c3c95e35bf">TEST</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseConnection.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string m_driver;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string m_server;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string m_dbFile;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string m_charSet;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classStorage_1_1DatabaseConnection.html#a1841f3a8fc7cbc2d2654c2f2f62a3eab">DatabaseConnection</a>(std::string driver,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                std::string server,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::string dbFile,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::string charSet);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string <a class="code" href="classStorage_1_1DatabaseConnection.html#a554f5bd211b704748109692f3d5a92ad">getDriver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string <a class="code" href="classStorage_1_1DatabaseConnection.html#a45da3e892d48a1f0a9d02186c5b44a28">getServer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string <a class="code" href="classStorage_1_1DatabaseConnection.html#ad6114935faaa209b780c2d024f9b162a">getDBFile</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string <a class="code" href="classStorage_1_1DatabaseConnection.html#a1144890703ca593b2244cd63bf96b36e">getCharSet</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1DatabaseConnection.html#a1eb96122b6cfe0847c80691ec59c4f72">operator==</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1DatabaseConnection.html#acda5438f7797edf5a6f98cc0f6507de6">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>ParseDatabaseConnection;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//    bool result = false;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> (lhs.m_driver == rhs.m_driver &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                lhs.m_dbFile == rhs.m_dbFile &amp;&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                lhs.m_server == rhs.m_server &amp;&amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                lhs.m_charSet == rhs.m_charSet);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_DATABASE_CONNECTION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_a1144890703ca593b2244cd63bf96b36e"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#a1144890703ca593b2244cd63bf96b36e">Storage::DatabaseConnection::getCharSet</a></div><div class="ttdeci">std::string getCharSet()</div><div class="ttdoc">CharSet.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.cpp:35</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_a1eb96122b6cfe0847c80691ec59c4f72"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#a1eb96122b6cfe0847c80691ec59c4f72">Storage::DatabaseConnection::operator==</a></div><div class="ttdeci">friend bool operator==(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:90</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_a45da3e892d48a1f0a9d02186c5b44a28"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#a45da3e892d48a1f0a9d02186c5b44a28">Storage::DatabaseConnection::getServer</a></div><div class="ttdeci">std::string getServer()</div><div class="ttdoc">Server.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.cpp:25</div></div>
<div class="ttc" id="anamespaceStorage_html_aff2dc9cb86fdc06a4c1112984b7c7a58"><div class="ttname"><a href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">Storage::operator!=</a></div><div class="ttdeci">bool operator!=(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:98</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="anamespaceStorage_html_a13b8e0771f42aef4781a5582fc9c4f3da033bd94b1168d7e4f0d644c3c95e35bf"><div class="ttname"><a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3da033bd94b1168d7e4f0d644c3c95e35bf">Storage::ConnectionType::TEST</a></div><div class="ttdeci">@ TEST</div><div class="ttdoc">Test connections.</div></div>
<div class="ttc" id="anamespaceStorage_html_a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381"><div class="ttname"><a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381">Storage::ConnectionType::LIVE</a></div><div class="ttdeci">@ LIVE</div><div class="ttdoc">Live connection.</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_acda5438f7797edf5a6f98cc0f6507de6"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#acda5438f7797edf5a6f98cc0f6507de6">Storage::DatabaseConnection::operator!=</a></div><div class="ttdeci">friend bool operator!=(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:98</div></div>
<div class="ttc" id="anamespaceStorage_html_a436922181b76c000304febbfd28d93a0"><div class="ttname"><a href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">Storage::operator==</a></div><div class="ttdeci">bool operator==(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:90</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_a554f5bd211b704748109692f3d5a92ad"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#a554f5bd211b704748109692f3d5a92ad">Storage::DatabaseConnection::getDriver</a></div><div class="ttdeci">std::string getDriver() const</div><div class="ttdoc">Driver.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.cpp:20</div></div>
<div class="ttc" id="anamespaceStorage_html_a13b8e0771f42aef4781a5582fc9c4f3d"><div class="ttname"><a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">Storage::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdoc">Connection type.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:18</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_a1841f3a8fc7cbc2d2654c2f2f62a3eab"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#a1841f3a8fc7cbc2d2654c2f2f62a3eab">Storage::DatabaseConnection::DatabaseConnection</a></div><div class="ttdeci">DatabaseConnection(std::string driver, std::string server, std::string dbFile, std::string charSet)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.cpp:8</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html_ad6114935faaa209b780c2d024f9b162a"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html#ad6114935faaa209b780c2d024f9b162a">Storage::DatabaseConnection::getDBFile</a></div><div class="ttdeci">std::string getDBFile()</div><div class="ttdoc">DBFile.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.cpp:30</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></div><div class="ttdoc">DatabaseConnection.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
