<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DatabaseStatement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseStatement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DatabaseStatement.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef D_DATABASESTATEMENT_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define D_DATABASESTATEMENT_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RowItem.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Schema.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;StorageType.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structStorage_1_1EnumClassHash.html">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structStorage_1_1EnumClassHash.html">EnumClassHash</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structStorage_1_1EnumClassHash.html#a1ab890b4befbc9d6ff4ba3e47f4798d2">   29</a></span>&#160;    std::size_t <a class="code" href="structStorage_1_1EnumClassHash.html#a1ab890b4befbc9d6ff4ba3e47f4798d2">operator()</a>(T t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">auto</span> val = <span class="keyword">static_cast&lt;</span>std::size_t<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceStorage.html#ab0a3e27d115b011d5e41bcb99f21a636">   37</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;unsigned short, FieldDetail&gt; <a class="code" href="namespaceStorage.html#ab0a3e27d115b011d5e41bcb99f21a636">ProcParams</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceStorage.html#ad401c69a82030c4d92c804cb4dac2039">   39</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;unsigned short, FieldDetail&gt;::value_type <a class="code" href="namespaceStorage.html#ad401c69a82030c4d92c804cb4dac2039">ProcParams_value_type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">   42</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;FieldDetail&gt; <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseStatement.html">   58</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string m_tableName;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> m_fields;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> m_dboType{<a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespaceStorage.html#ab0a3e27d115b011d5e41bcb99f21a636">ProcParams</a> m_params;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classStorage_1_1DatabaseStatement.html#a6cf81085053e0cd4c6e93329e7490435">DatabaseStatement</a>(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> std::string &amp;tableName,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> dboType = <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//DatabaseStatement(const DatabaseStatement &amp;other) {</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//    *this = other;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//    //default is good.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1DatabaseStatement.html#ad410091b0ab7e7824e3702186772b5c0">~DatabaseStatement</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseStatement.html#adb25f3f6ac43cfe67e6730e4cc7dc9d3">   88</a></span>&#160;    <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> <a class="code" href="classStorage_1_1DatabaseStatement.html#adb25f3f6ac43cfe67e6730e4cc7dc9d3">getDBOType</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> m_dboType;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseStatement.html#ada9b1515bc5467cab2242c558303b29c">   96</a></span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#ada9b1515bc5467cab2242c558303b29c">getTableName</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> m_tableName;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseStatement.html#a2caa019edc5799e281fffab06eb40cda">  104</a></span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#a2caa019edc5799e281fffab06eb40cda">getEntityName</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classStorage_1_1DatabaseStatement.html#a72fe8d2fffca7d472fd5999c5eb6ab0d">  118</a></span>&#160;    <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> <a class="code" href="classStorage_1_1DatabaseStatement.html#a72fe8d2fffca7d472fd5999c5eb6ab0d">createRowItem</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;\ncreateRowItem before&quot; &lt;&lt; m_fields.size() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//std::cout &lt;&lt; StatementDetail() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> row(m_fields);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">//row.setField(1,4444);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;row: &quot; &lt;&lt; row.ItemDetail() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;createRowItem after&quot; &lt;&lt; m_fields.size() &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">//std::cout &lt;&lt; StatementDetail() &lt;&lt; &quot;\n\n&quot;;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#ab17c7d31ad415c58bfd34606ce3da85b">getSQL</a>(<a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#ae5545d168ea8c9d44f4a106f18856c10">getSQLCount</a>(<a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#a95e31107c092f3ab927c869a2b188b83">getWhereSQL</a>(<a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string <a class="code" href="classStorage_1_1DatabaseStatement.html#a13f2be4857dd375fb1d568709e924686">StatementDetail</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DatabaseStatement.html#a14b84862be3e9f017176d37a03940bd3">setParameterValues</a>(<span class="keyword">const</span> <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">Storage::DBRetrieveMap</a> &amp;params);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> setFields(<span class="keyword">const</span> <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> &amp;fields);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string columnStatement(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp;made_count);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::string statementFieldDetail(<a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::string statementFieldValueDetail(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::string statementReturningFieldDetail(<a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> stype, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::string statementWhereFieldDetail(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;item);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::string parameterValues();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> setField(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> std::string &amp;field,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> field_type);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setParameter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> std::string &amp;name,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                      <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> field_type);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>ParseDatabaseStatement; <span class="comment">// able to setField</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1DatabaseStatement.html#a26a84f28fde4ed2cf83ac104bb5ec81b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1DatabaseStatement.html#adbf7307e227bc7cba2d220b638f3181d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a3f9372cdbcfb8ca4dd1b086a9c689413">  255</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (lhs.m_fields.size() == rhs.m_fields.size())</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 1; index &lt;= lhs.m_fields.size(); ++index)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> lhs_fd = lhs.m_fields.at(index);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> rhs_fd = rhs.m_fields.at(index);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (!(lhs_fd == rhs_fd))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        };</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> (lhs.m_tableName == rhs.m_tableName &amp;&amp; result);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="namespaceStorage.html#ab511e52fac6dede5c03d400bc8e545e7">  285</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="namespaceStorage.html#abb56bcb69ef38d6ab6f81fe4c02c0049">  291</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;StatementType, DatabaseStatement, EnumClassHash&gt; <a class="code" href="namespaceStorage.html#abb56bcb69ef38d6ab6f81fe4c02c0049">MapStatement</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="namespaceStorage.html#afd1b05035bbc3966ec79e9f80243b563">  293</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;StatementType, DatabaseStatement, EnumClassHash&gt;::value_type <a class="code" href="namespaceStorage.html#afd1b05035bbc3966ec79e9f80243b563">MapStatement_value_type</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_DATABASESTATEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html">Storage::DatabaseStatement</a></div><div class="ttdoc">DatabaseStatement.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:58</div></div>
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177c"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdoc">Field type of row item field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a2caa019edc5799e281fffab06eb40cda"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a2caa019edc5799e281fffab06eb40cda">Storage::DatabaseStatement::getEntityName</a></div><div class="ttdeci">std::string getEntityName()</div><div class="ttdoc">Object entity Name.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:104</div></div>
<div class="ttc" id="anamespaceStorage_html_ab0a3e27d115b011d5e41bcb99f21a636"><div class="ttname"><a href="namespaceStorage.html#ab0a3e27d115b011d5e41bcb99f21a636">Storage::ProcParams</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt; ProcParams</div><div class="ttdoc">Procedure parameters by index so to parameter name and type.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:37</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a6cf81085053e0cd4c6e93329e7490435"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a6cf81085053e0cd4c6e93329e7490435">Storage::DatabaseStatement::DatabaseStatement</a></div><div class="ttdeci">DatabaseStatement(const std::string &amp;tableName, DBOType dboType=DBOType::TABLE)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:8</div></div>
<div class="ttc" id="astructStorage_1_1EnumClassHash_html"><div class="ttname"><a href="structStorage_1_1EnumClassHash.html">Storage::EnumClassHash</a></div><div class="ttdoc">Hash for class enum.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:24</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">Storage::DBOType::TABLE</a></div><div class="ttdeci">@ TABLE</div><div class="ttdoc">Table.</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a14b84862be3e9f017176d37a03940bd3"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a14b84862be3e9f017176d37a03940bd3">Storage::DatabaseStatement::setParameterValues</a></div><div class="ttdeci">void setParameterValues(const Storage::DBRetrieveMap &amp;params)</div><div class="ttdoc">set Parameter values for DBO Procedure</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:139</div></div>
<div class="ttc" id="anamespaceStorage_html_aff2dc9cb86fdc06a4c1112984b7c7a58"><div class="ttname"><a href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">Storage::operator!=</a></div><div class="ttdeci">bool operator!=(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:98</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_adbf7307e227bc7cba2d220b638f3181d"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#adbf7307e227bc7cba2d220b638f3181d">Storage::DatabaseStatement::operator!=</a></div><div class="ttdeci">friend bool operator!=(const DatabaseStatement &amp;lhs, const DatabaseStatement &amp;rhs)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:285</div></div>
<div class="ttc" id="anamespaceStorage_html_a51492cb642b79965e36dfc31f5154c54"><div class="ttname"><a href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">Storage::StatementType</a></div><div class="ttdeci">StatementType</div><div class="ttdef"><b>Definition:</b> StorageType.h:20</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html"><div class="ttname"><a href="structStorage_1_1FieldDetail.html">Storage::FieldDetail</a></div><div class="ttdoc">Field detail mapped with index of field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:27</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_adb25f3f6ac43cfe67e6730e4cc7dc9d3"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#adb25f3f6ac43cfe67e6730e4cc7dc9d3">Storage::DatabaseStatement::getDBOType</a></div><div class="ttdeci">DBOType getDBOType()</div><div class="ttdoc">DBO Type.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:88</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_ab17c7d31ad415c58bfd34606ce3da85b"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#ab17c7d31ad415c58bfd34606ce3da85b">Storage::DatabaseStatement::getSQL</a></div><div class="ttdeci">std::string getSQL(StatementType stype, const RowItem &amp;item)</div><div class="ttdoc">SQL Value.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:26</div></div>
<div class="ttc" id="astructStorage_1_1EnumClassHash_html_a1ab890b4befbc9d6ff4ba3e47f4798d2"><div class="ttname"><a href="structStorage_1_1EnumClassHash.html#a1ab890b4befbc9d6ff4ba3e47f4798d2">Storage::EnumClassHash::operator()</a></div><div class="ttdeci">std::size_t operator()(T t) const</div><div class="ttdoc">operator() for hash in map</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:29</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a95e31107c092f3ab927c869a2b188b83"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a95e31107c092f3ab927c869a2b188b83">Storage::DatabaseStatement::getWhereSQL</a></div><div class="ttdeci">std::string getWhereSQL(StatementType stype, const RowItem &amp;item)</div><div class="ttdoc">SQL Where Value.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:85</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_ada9b1515bc5467cab2242c558303b29c"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#ada9b1515bc5467cab2242c558303b29c">Storage::DatabaseStatement::getTableName</a></div><div class="ttdeci">std::string getTableName()</div><div class="ttdoc">Table Name.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:96</div></div>
<div class="ttc" id="anamespaceStorage_html_a8a94979cc93dc552ece3a053b6e70982"><div class="ttname"><a href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">Storage::DBRetrieveMap</a></div><div class="ttdeci">std::vector&lt; FieldDetail &gt; DBRetrieveMap</div><div class="ttdoc">Map of field details to field name by user.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:42</div></div>
<div class="ttc" id="anamespaceStorage_html_a436922181b76c000304febbfd28d93a0"><div class="ttname"><a href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">Storage::operator==</a></div><div class="ttdeci">bool operator==(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:90</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847f"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">Storage::DBOType</a></div><div class="ttdeci">DBOType</div><div class="ttdef"><b>Definition:</b> StorageType.h:30</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_ad410091b0ab7e7824e3702186772b5c0"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#ad410091b0ab7e7824e3702186772b5c0">Storage::DatabaseStatement::~DatabaseStatement</a></div><div class="ttdeci">virtual ~DatabaseStatement()</div><div class="ttdoc">Virtual deconstructor.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:17</div></div>
<div class="ttc" id="anamespaceStorage_html_afd1b05035bbc3966ec79e9f80243b563"><div class="ttname"><a href="namespaceStorage.html#afd1b05035bbc3966ec79e9f80243b563">Storage::MapStatement_value_type</a></div><div class="ttdeci">std::unordered_map&lt; StatementType, DatabaseStatement, EnumClassHash &gt;::value_type MapStatement_value_type</div><div class="ttdoc">MapStatement map of datatypes StatementType and statements value type.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:293</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a13f2be4857dd375fb1d568709e924686"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a13f2be4857dd375fb1d568709e924686">Storage::DatabaseStatement::StatementDetail</a></div><div class="ttdeci">std::string StatementDetail()</div><div class="ttdoc">get statement full detail list</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:123</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a72fe8d2fffca7d472fd5999c5eb6ab0d"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a72fe8d2fffca7d472fd5999c5eb6ab0d">Storage::DatabaseStatement::createRowItem</a></div><div class="ttdeci">RowItem createRowItem()</div><div class="ttdoc">Create a row with this statements MapFields in an initial state.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:118</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_ae5545d168ea8c9d44f4a106f18856c10"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#ae5545d168ea8c9d44f4a106f18856c10">Storage::DatabaseStatement::getSQLCount</a></div><div class="ttdeci">std::string getSQLCount(StatementType stype, const RowItem &amp;item)</div><div class="ttdoc">SQL Value.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.cpp:68</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseStatement_html_a26a84f28fde4ed2cf83ac104bb5ec81b"><div class="ttname"><a href="classStorage_1_1DatabaseStatement.html#a26a84f28fde4ed2cf83ac104bb5ec81b">Storage::DatabaseStatement::operator==</a></div><div class="ttdeci">friend bool operator==(const DatabaseStatement &amp;lhs, const DatabaseStatement &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:255</div></div>
<div class="ttc" id="anamespaceStorage_html_aa43b004951b1725b987b9fc33a4629c1"><div class="ttname"><a href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">Storage::RowFields</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt; RowFields</div><div class="ttdoc">Row fields by index so to field name and type.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:247</div></div>
<div class="ttc" id="anamespaceStorage_html_ad401c69a82030c4d92c804cb4dac2039"><div class="ttname"><a href="namespaceStorage.html#ad401c69a82030c4d92c804cb4dac2039">Storage::ProcParams_value_type</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt;::value_type ProcParams_value_type</div><div class="ttdoc">Procedure parameters value type for iterating.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:39</div></div>
<div class="ttc" id="anamespaceStorage_html_abb56bcb69ef38d6ab6f81fe4c02c0049"><div class="ttname"><a href="namespaceStorage.html#abb56bcb69ef38d6ab6f81fe4c02c0049">Storage::MapStatement</a></div><div class="ttdeci">std::unordered_map&lt; StatementType, DatabaseStatement, EnumClassHash &gt; MapStatement</div><div class="ttdoc">MapStatement map of datatypes StatementType and statements.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:291</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
