<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBDriver.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 29/06/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DRIVER_DB_DRIVER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DRIVER_DB_DRIVER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DBResult.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DBStatement.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DatabaseConnection.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;RowItem.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Storage::Driver {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> std::vector&lt;Storage::FieldDetail&gt; DBParamList;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBDriver.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">   29</a></span>&#160;  <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a>;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">   30</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a>{<span class="keyword">false</span>};           </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a>{<span class="keyword">false</span>}; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">   38</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a>(<a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> db_connect):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">m_db_connect</a>{std::move(db_connect)}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a>() = <span class="keywordflow">default</span>;;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> std::unique_ptr&lt;DBDriver&gt; <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">CreateDBDriver</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">Connect</a>(<span class="keyword">const</span> std::string &amp;user, <span class="keyword">const</span> std::string &amp;password, <span class="keyword">const</span> std::string &amp;role) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">isConnected</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBStatement&gt; <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">CreateStatement</a>(<span class="keyword">const</span> std::string &amp;sql, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow = {}) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">hasTransactionStarted</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a9ef7a3c93bd5ada38490438a640b8bab">Commit</a>() = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> drop_table(<a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">DBDriver</a>* dr, <span class="keyword">const</span> std::string&amp; table_name, <span class="keyword">const</span> std::string&amp; sql_drop);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DRIVER_DB_DRIVER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_aef4da694751ac6ff338f999474a9dbcf"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#aef4da694751ac6ff338f999474a9dbcf">Storage::Driver::DBDriver::DBDriver</a></div><div class="ttdeci">DBDriver(DatabaseConnection db_connect)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DBDriver.h:38</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a988c7274e0f82844436c6ae4422fc8d6"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">Storage::Driver::DBDriver::m_isConnected</a></div><div class="ttdeci">bool m_isConnected</div><div class="ttdoc">is it connected?</div><div class="ttdef"><b>Definition:</b> DBDriver.h:30</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a26ad12b4f1116379dd48f451f77f238d"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a26ad12b4f1116379dd48f451f77f238d">Storage::Driver::DBDriver::hasTransactionStarted</a></div><div class="ttdeci">virtual bool hasTransactionStarted()=0</div><div class="ttdoc">has a transaction started</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a066f1bae3b1657309a3db547b2545580"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a066f1bae3b1657309a3db547b2545580">Storage::Driver::DBDriver::isConnected</a></div><div class="ttdeci">virtual bool isConnected()=0</div><div class="ttdoc">Connection to DB made.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a9fe4d749f53039960bec9be8d770553f"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">Storage::Driver::DBDriver::m_db_connect</a></div><div class="ttdeci">DatabaseConnection m_db_connect</div><div class="ttdoc">DatabaseConnection.</div><div class="ttdef"><b>Definition:</b> DBDriver.h:29</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a204016979b3579d4b2547ecc4eb5bc05"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a204016979b3579d4b2547ecc4eb5bc05">Storage::Driver::DBDriver::CreateDBDriver</a></div><div class="ttdeci">static std::unique_ptr&lt; DBDriver &gt; CreateDBDriver(const DatabaseConnection &amp;db_connect)</div><div class="ttdoc">Create DBDriver.</div><div class="ttdef"><b>Definition:</b> DBDriver.cpp:22</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a9ef7a3c93bd5ada38490438a640b8bab"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a9ef7a3c93bd5ada38490438a640b8bab">Storage::Driver::DBDriver::Commit</a></div><div class="ttdeci">virtual void Commit()=0</div><div class="ttdoc">Commit.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></div><div class="ttdoc">DBDriver interface.</div><div class="ttdef"><b>Definition:</b> DBDriver.h:26</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a5f062b7fa81142edd3dd6f00b2fc5dd3"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a5f062b7fa81142edd3dd6f00b2fc5dd3">Storage::Driver::DBDriver::CreateStatement</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBStatement &gt; CreateStatement(const std::string &amp;sql, const Storage::RowItem &amp;placeHolderRow={})=0</div><div class="ttdoc">Prepare with rowitem placeholders data.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_ad194925f984f52fba0cd75f5692a7a4c"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#ad194925f984f52fba0cd75f5692a7a4c">Storage::Driver::DBDriver::Connect</a></div><div class="ttdeci">virtual void Connect(const std::string &amp;user, const std::string &amp;password, const std::string &amp;role)=0</div><div class="ttdoc">Connect to DB.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a8a0df7756198405979bc21e6a81a04ce"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">Storage::Driver::DBDriver::m_hasTransactionStarted</a></div><div class="ttdeci">bool m_hasTransactionStarted</div><div class="ttdoc">has transaction started?</div><div class="ttdef"><b>Definition:</b> DBDriver.h:31</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></div><div class="ttdoc">DatabaseConnection.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
