<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBPostgresStatement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBPostgresStatement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBPostgresStatement.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 29/06/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DBPOSTGRESSTATEMENT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DBPOSTGRESSTATEMENT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DBDriver.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pqxx/pqxx&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Driver {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBPostgresStatement.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html">DBPostgresStatement</a>: <span class="keyword">public</span> <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::shared_ptr&lt;pqxx::connection&gt; m_pC;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::shared_ptr&lt;pqxx::work&gt; m_pT;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::string m_sql{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> m_placeHolderRow{};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a482b1571b1fba534f8b094815add5a3e">   34</a></span>&#160;  <a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a482b1571b1fba534f8b094815add5a3e">DBPostgresStatement</a>(std::shared_ptr&lt;pqxx::connection&gt; pC,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      std::shared_ptr&lt;pqxx::work&gt; pT, <span class="keyword">const</span> std::string &amp;sql,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow = {}):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     m_pC{pC}, m_pT{pT}, m_sql(sql), m_placeHolderRow{placeHolderRow}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a098c39781bd3fdfea1b983f2a17405fb">   41</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a098c39781bd3fdfea1b983f2a17405fb">~DBPostgresStatement</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a4d3e941ab465470f84d86fc37e9eb5d9">Execute</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#af493e4e414ad4ddc25c0b5b0dd7c1f7a">ExecuteCursor</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> <a class="code" href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a43a505ad458ab3b5c05139031f2adb30">ExecuteReturn</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">/* namespace Driver */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DBPOSTGRESSTATEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html_af493e4e414ad4ddc25c0b5b0dd7c1f7a"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#af493e4e414ad4ddc25c0b5b0dd7c1f7a">Storage::Driver::DBPostgresStatement::ExecuteCursor</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; ExecuteCursor(const std::string &amp;name) override</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.cpp:41</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html_a4d3e941ab465470f84d86fc37e9eb5d9"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a4d3e941ab465470f84d86fc37e9eb5d9">Storage::Driver::DBPostgresStatement::Execute</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; Execute() override</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.cpp:21</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html">Storage::Driver::DBPostgresStatement</a></div><div class="ttdoc">DBPostgresStatement.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.h:19</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html_a43a505ad458ab3b5c05139031f2adb30"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a43a505ad458ab3b5c05139031f2adb30">Storage::Driver::DBPostgresStatement::ExecuteReturn</a></div><div class="ttdeci">virtual Storage::RowItem ExecuteReturn() override</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.cpp:59</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html_a098c39781bd3fdfea1b983f2a17405fb"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a098c39781bd3fdfea1b983f2a17405fb">Storage::Driver::DBPostgresStatement::~DBPostgresStatement</a></div><div class="ttdeci">virtual ~DBPostgresStatement()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.h:41</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBPostgresStatement_html_a482b1571b1fba534f8b094815add5a3e"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBPostgresStatement.html#a482b1571b1fba534f8b094815add5a3e">Storage::Driver::DBPostgresStatement::DBPostgresStatement</a></div><div class="ttdeci">DBPostgresStatement(std::shared_ptr&lt; pqxx::connection &gt; pC, std::shared_ptr&lt; pqxx::work &gt; pT, const std::string &amp;sql, const Storage::RowItem &amp;placeHolderRow={})</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DBPostgresStatement.h:34</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html">Storage::Driver::DBStatement</a></div><div class="ttdoc">DBStatement.</div><div class="ttdef"><b>Definition:</b> DBStatement.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
