<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBRowItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBRowItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef D_DBROWITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define D_DBROWITEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;storage/RowItemType.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classStorage_1_1DBRowItem.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classStorage_1_1DBRowItem.html">DBRowItem</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classStorage_1_1DBRowItem.html">DBRowItem</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classStorage_1_1DBRowItem.html">DBRowItem</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">setField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> std::string &amp;value) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">setField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">getField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, std::string &amp;value, <span class="keywordtype">bool</span> &amp;is_set) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">getField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keywordtype">int</span> &amp;value, <span class="keywordtype">bool</span> &amp;is_set) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;<a class="code" href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">getFieldDetail</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">TotalFields</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">ItemDetail</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_DBROWITEM_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1DBRowItem_html_a5184ffdde344f65aa0261796c7266da9"><div class="ttname"><a href="classStorage_1_1DBRowItem.html#a5184ffdde344f65aa0261796c7266da9">Storage::DBRowItem::getField</a></div><div class="ttdeci">virtual void getField(unsigned short index, std::string &amp;value, bool &amp;is_set) const =0</div><div class="ttdoc">Get field std::string.</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html_ab48fffc3e4c519a3abeec7352f8fd00e"><div class="ttname"><a href="classStorage_1_1DBRowItem.html#ab48fffc3e4c519a3abeec7352f8fd00e">Storage::DBRowItem::getFieldDetail</a></div><div class="ttdeci">virtual const FieldDetail &amp; getFieldDetail(unsigned short index) const =0</div><div class="ttdoc">Get field detail.</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html_a03977a32ee0bcfd340bbd599c7cc29de"><div class="ttname"><a href="classStorage_1_1DBRowItem.html#a03977a32ee0bcfd340bbd599c7cc29de">Storage::DBRowItem::setField</a></div><div class="ttdeci">virtual void setField(unsigned short index, const std::string &amp;value)=0</div><div class="ttdoc">Set field.</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html_adebe4ca0e679775bfbcf8ada484f11c5"><div class="ttname"><a href="classStorage_1_1DBRowItem.html#adebe4ca0e679775bfbcf8ada484f11c5">Storage::DBRowItem::ItemDetail</a></div><div class="ttdeci">virtual std::string ItemDetail() const =0</div><div class="ttdoc">get Item details as string value</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html"><div class="ttname"><a href="structStorage_1_1FieldDetail.html">Storage::FieldDetail</a></div><div class="ttdoc">Field detail mapped with index of field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:27</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html"><div class="ttname"><a href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></div><div class="ttdoc">DBRowItem abstract interface.</div><div class="ttdef"><b>Definition:</b> DBRowItem.h:14</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html_aff3b2d671811afb8efc7b1369baf82bb"><div class="ttname"><a href="classStorage_1_1DBRowItem.html#aff3b2d671811afb8efc7b1369baf82bb">Storage::DBRowItem::TotalFields</a></div><div class="ttdeci">virtual unsigned short TotalFields() const =0</div><div class="ttdoc">get number of feilds</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
