<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBSqliteResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBSqliteResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBSqliteResult.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 30/06/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DRIVER_DB_SQLITE_RESULT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DRIVER_DB_SQLITE_RESULT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DBResult.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Storage::Driver {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteResult.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBSqliteResult.html">DBSqliteResult</a>: <span class="keyword">public</span> <a class="code" href="classStorage_1_1Driver_1_1DBResult.html">DBResult</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> m_rowDone{0};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> m_rc;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  sqlite3_stmt *m_st_fetch{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">   28</a></span>&#160;  <a class="code" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">DBSqliteResult</a>(<span class="keywordtype">int</span> rc, sqlite3_stmt * st):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      m_rc(rc), m_st_fetch{st}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">DBSqliteResult</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (m_st_fetch) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      sqlite3_finalize(m_st_fetch);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteResult.html#a70d31fb6b00ef569d605dcc896cf4046">Fetch</a>(<a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;row);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DRIVER_DB_SQLITE_RESULT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBResult_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBResult.html">Storage::Driver::DBResult</a></div><div class="ttdoc">DBResult.</div><div class="ttdef"><b>Definition:</b> DBResult.h:18</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteResult_html_a70d31fb6b00ef569d605dcc896cf4046"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteResult.html#a70d31fb6b00ef569d605dcc896cf4046">Storage::Driver::DBSqliteResult::Fetch</a></div><div class="ttdeci">virtual bool Fetch(Storage::RowItem &amp;row)</div><div class="ttdoc">Fetch.</div><div class="ttdef"><b>Definition:</b> DBSqliteResult.cpp:17</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteResult_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteResult.html">Storage::Driver::DBSqliteResult</a></div><div class="ttdoc">DBSqliteResult.</div><div class="ttdef"><b>Definition:</b> DBSqliteResult.h:17</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteResult_html_a6de813775b819b56fc425ada18ddf433"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteResult.html#a6de813775b819b56fc425ada18ddf433">Storage::Driver::DBSqliteResult::DBSqliteResult</a></div><div class="ttdeci">DBSqliteResult(int rc, sqlite3_stmt *st)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DBSqliteResult.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
