<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBSqliteDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBSqliteDriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBFirebirdDriver.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 29/06/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DB_SQLITE_DRIVER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DB_SQLITE_DRIVER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef NDEBUG </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define D(x)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define D(x) x</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;DBDriver.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DBStatement.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Storage::Driver {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteDriver.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html">DBSqliteDriver</a>: <span class="keyword">public</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   sqlite3 *m_db{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a41461827efd34341648f0bd714d30793">   33</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a41461827efd34341648f0bd714d30793">DBSqliteDriver</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;db_connect):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html">DBDriver</a>(db_connect)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html">DBSqliteDriver</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        disconnect();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    D(std::cerr &lt;&lt; <span class="stringliteral">&quot;Sqlite closed\n&quot;</span>;)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a03125ca48e9c8bdbfc25b9e12543ecb4">Connect</a>(<span class="keyword">const</span> std::string &amp;user, <span class="keyword">const</span> std::string &amp;password, <span class="keyword">const</span> std::string &amp;role);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">isConnected</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">m_isConnected</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBStatement&gt; <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a7e4f4791cce21158232a13a4b985cc13">CreateStatement</a>(<span class="keyword">const</span> std::string &amp;sql, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow = {});</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">   67</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">hasTransactionStarted</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">m_hasTransactionStarted</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a54ef3c22be4a731076f9fc257d0140f5">Commit</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a838f12604dffc770f83c3ecb6f833ba7">createDatabase</a>(<span class="keyword">const</span> std::string&amp; file) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DB_SQLITE_DRIVER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a03125ca48e9c8bdbfc25b9e12543ecb4"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a03125ca48e9c8bdbfc25b9e12543ecb4">Storage::Driver::DBSqliteDriver::Connect</a></div><div class="ttdeci">virtual void Connect(const std::string &amp;user, const std::string &amp;password, const std::string &amp;role)</div><div class="ttdoc">Connect to DB.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.cpp:23</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a54ef3c22be4a731076f9fc257d0140f5"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a54ef3c22be4a731076f9fc257d0140f5">Storage::Driver::DBSqliteDriver::Commit</a></div><div class="ttdeci">virtual void Commit()</div><div class="ttdoc">Commit.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.cpp:84</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a41461827efd34341648f0bd714d30793"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a41461827efd34341648f0bd714d30793">Storage::Driver::DBSqliteDriver::DBSqliteDriver</a></div><div class="ttdeci">DBSqliteDriver(const DatabaseConnection &amp;db_connect)</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.h:33</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a7e4f4791cce21158232a13a4b985cc13"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a7e4f4791cce21158232a13a4b985cc13">Storage::Driver::DBSqliteDriver::CreateStatement</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBStatement &gt; CreateStatement(const std::string &amp;sql, const Storage::RowItem &amp;placeHolderRow={})</div><div class="ttdoc">Prepare with rowitem placeholders data.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.cpp:47</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a988c7274e0f82844436c6ae4422fc8d6"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">Storage::Driver::DBDriver::m_isConnected</a></div><div class="ttdeci">bool m_isConnected</div><div class="ttdoc">is it connected?</div><div class="ttdef"><b>Definition:</b> DBDriver.h:30</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html">Storage::Driver::DBSqliteDriver</a></div><div class="ttdoc">DBSqliteDriver.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.h:25</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a53d3e12039b5907688ea1eb4cf6a65f5"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a53d3e12039b5907688ea1eb4cf6a65f5">Storage::Driver::DBSqliteDriver::isConnected</a></div><div class="ttdeci">virtual bool isConnected()</div><div class="ttdoc">Connection to DB made.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.h:53</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_add6f4f81b7b4a791f1317e3b436bab81"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#add6f4f81b7b4a791f1317e3b436bab81">Storage::Driver::DBSqliteDriver::hasTransactionStarted</a></div><div class="ttdeci">virtual bool hasTransactionStarted()</div><div class="ttdoc">has a transaction started</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.h:67</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html">Storage::Driver::DBDriver</a></div><div class="ttdoc">DBDriver interface.</div><div class="ttdef"><b>Definition:</b> DBDriver.h:26</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteDriver_html_a838f12604dffc770f83c3ecb6f833ba7"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteDriver.html#a838f12604dffc770f83c3ecb6f833ba7">Storage::Driver::DBSqliteDriver::createDatabase</a></div><div class="ttdeci">bool createDatabase(const std::string &amp;file)</div><div class="ttdoc">Create Sqlite database.</div><div class="ttdef"><b>Definition:</b> DBSqliteDriver.cpp:101</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBDriver_html_a8a0df7756198405979bc21e6a81a04ce"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">Storage::Driver::DBDriver::m_hasTransactionStarted</a></div><div class="ttdeci">bool m_hasTransactionStarted</div><div class="ttdoc">has transaction started?</div><div class="ttdef"><b>Definition:</b> DBDriver.h:31</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></div><div class="ttdoc">DatabaseConnection.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
