<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBSqliteStatement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBSqliteStatement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBFirebirdStatement.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 29/06/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DB_SQLITE_STATEMENT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DB_SQLITE_STATEMENT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DBDriver.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Storage::Driver {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteStatement.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html">DBSqliteStatement</a>: <span class="keyword">public</span> <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  sqlite3 *m_st_db{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::string m_sql{};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> m_placeHolderRow{};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> splitReturningStatement(std::string &amp;sql, std::string &amp;table);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a6ec9ebb6448357450c26e91cdfb60e75">   34</a></span>&#160;  <a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a6ec9ebb6448357450c26e91cdfb60e75">DBSqliteStatement</a>(sqlite3* db, std::string sql,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;placeHolderRow = {}):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     m_st_db(db), m_sql(std::move(sql)), m_placeHolderRow{placeHolderRow}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#ae2038f1160af3de0aeec6695d48fa22b">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#ae2038f1160af3de0aeec6695d48fa22b">~DBSqliteStatement</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#aaed25939e0963a45ed532a20044270e2">Execute</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a5ce936f9b31e8e3e52608f0acf7fedee">ExecuteCursor</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> <a class="code" href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a32a5a52f216ceee47e80bf9b16d2068f">ExecuteReturn</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DB_SQLITE_STATEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html">Storage::Driver::DBSqliteStatement</a></div><div class="ttdoc">DBSqliteStatement.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.h:19</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html_a5ce936f9b31e8e3e52608f0acf7fedee"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a5ce936f9b31e8e3e52608f0acf7fedee">Storage::Driver::DBSqliteStatement::ExecuteCursor</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; ExecuteCursor(const std::string &amp;name)</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.cpp:56</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html_aaed25939e0963a45ed532a20044270e2"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#aaed25939e0963a45ed532a20044270e2">Storage::Driver::DBSqliteStatement::Execute</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; Execute()</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.cpp:20</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html">Storage::Driver::DBStatement</a></div><div class="ttdoc">DBStatement.</div><div class="ttdef"><b>Definition:</b> DBStatement.h:20</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html_a6ec9ebb6448357450c26e91cdfb60e75"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a6ec9ebb6448357450c26e91cdfb60e75">Storage::Driver::DBSqliteStatement::DBSqliteStatement</a></div><div class="ttdeci">DBSqliteStatement(sqlite3 *db, std::string sql, const Storage::RowItem &amp;placeHolderRow={})</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.h:34</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html_ae2038f1160af3de0aeec6695d48fa22b"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#ae2038f1160af3de0aeec6695d48fa22b">Storage::Driver::DBSqliteStatement::~DBSqliteStatement</a></div><div class="ttdeci">virtual ~DBSqliteStatement()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.h:40</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBSqliteStatement_html_a32a5a52f216ceee47e80bf9b16d2068f"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBSqliteStatement.html#a32a5a52f216ceee47e80bf9b16d2068f">Storage::Driver::DBSqliteStatement::ExecuteReturn</a></div><div class="ttdeci">virtual Storage::RowItem ExecuteReturn()</div><div class="ttdoc">Execute.</div><div class="ttdef"><b>Definition:</b> DBSqliteStatement.cpp:66</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
