<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBStatement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBStatement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DBStatement.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 1/07/2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rodney</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_STORAGE_DRIVER_DB_STATEMENT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_STORAGE_DRIVER_DB_STATEMENT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DBResult.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;RowItem.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Storage::Driver {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>DBDriver;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBStatement.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStorage_1_1Driver_1_1DBStatement.html">DBStatement</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">   24</a></span>&#160;  <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">DBStatement</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">   26</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">~DBStatement</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">Execute</a>() = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> std::unique_ptr&lt;DBResult&gt; <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">ExecuteCursor</a>(<span class="keyword">const</span> std::string &amp;name) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> <a class="code" href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">ExecuteReturn</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_STORAGE_DRIVER_DB_STATEMENT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html_aa4b9ba8fde009e6d9fdd378399f355e1"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html#aa4b9ba8fde009e6d9fdd378399f355e1">Storage::Driver::DBStatement::ExecuteCursor</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; ExecuteCursor(const std::string &amp;name)=0</div><div class="ttdoc">Execute.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html_ab77e5a8176dbb409f9c65b82b752093a"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html#ab77e5a8176dbb409f9c65b82b752093a">Storage::Driver::DBStatement::Execute</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBResult &gt; Execute()=0</div><div class="ttdoc">Execute.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html_a174bd0ff50b01e7e8b1ba6865f2579bc"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html#a174bd0ff50b01e7e8b1ba6865f2579bc">Storage::Driver::DBStatement::ExecuteReturn</a></div><div class="ttdeci">virtual Storage::RowItem ExecuteReturn()=0</div><div class="ttdoc">Execute.</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html_a8637e18f168279ad2d9b7aabc44b871c"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html#a8637e18f168279ad2d9b7aabc44b871c">Storage::Driver::DBStatement::~DBStatement</a></div><div class="ttdeci">virtual ~DBStatement()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> DBStatement.h:26</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html">Storage::Driver::DBStatement</a></div><div class="ttdoc">DBStatement.</div><div class="ttdef"><b>Definition:</b> DBStatement.h:20</div></div>
<div class="ttc" id="aclassStorage_1_1Driver_1_1DBStatement_html_a006abca63cfb1ebdaa71a5ebec6a6feb"><div class="ttname"><a href="classStorage_1_1Driver_1_1DBStatement.html#a006abca63cfb1ebdaa71a5ebec6a6feb">Storage::Driver::DBStatement::DBStatement</a></div><div class="ttdeci">DBStatement()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> DBStatement.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
