<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/DBStorage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STORAGE_DB_STORAGE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STORAGE_DB_STORAGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;DBDatabase.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Model.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;StorageException.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;DatabaseStatement.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;DBDriver.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ResultRetrieval.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Schema.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStorage_1_1DBStorage.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classStorage_1_1DBStorage.html">DBStorage</a> : <span class="keyword">public</span> <a class="code" href="classStorage_1_1DBDatabase.html">DBDatabase</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> m_dbconnect{<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::string m_UserName{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string m_UserPassword{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string m_UserRole{<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">ConnectionType</a> m_connectType{<a class="code" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381">ConnectionType::LIVE</a>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::unique_ptr&lt;Storage::Driver::DBDriver&gt; m_dbdr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> m_userLogged{<span class="keyword">false</span>};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">mutable</span> std::mutex m_Mutex{};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">mutable</span> std::mutex m_DBCallMutex{};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//    std::string m_message{&quot;&quot;};</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classStorage_1_1DBStorage.html#a73982eb85e0bbde4f0ecc7dc1930ea9c">DBStorage</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> dbconnect,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> std::string user = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> std::string password = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string role = <span class="stringliteral">&quot;GUEST&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1DBStorage.html#ae74eed9db4e602ec73308466418105ba">~DBStorage</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classStorage_1_1Model.html">Model</a> <a class="code" href="classStorage_1_1DBStorage.html#a389ec8b455ca169155f56cc2e97364c7">model</a>(<span class="keyword">const</span> std::string &amp;entityName, <a class="code" href="classStorage_1_1Schema.html">Schema</a> fields);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classStorage_1_1DBStorage.html#afa1e5778bfc25e5b2093b389d9d50b06">   65</a></span>&#160;    <span class="keyword">virtual</span> std::unique_ptr&lt;DBRowItem&gt; <a class="code" href="classStorage_1_1DBStorage.html#afa1e5778bfc25e5b2093b389d9d50b06">createDBRow</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1Schema.html">Schema</a> &amp;schema)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> std::unique_ptr&lt;DBRowItem&gt;(<span class="keyword">new</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a>(schema.<a class="code" href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">rowFields</a>()));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">isLoggedUser</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">return</span> m_userLogged;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classStorage_1_1DBStorage.html#a2cda7741fb42ddb67f7c6efc485b2ea1">   80</a></span>&#160;    std::unique_ptr&lt;Storage::DBResultReader&gt; <a class="code" href="classStorage_1_1DBStorage.html#a2cda7741fb42ddb67f7c6efc485b2ea1">findAll</a>(<span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classStorage_1_1Schema.html">Schema</a> &amp;schema)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a> where;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a> parameters;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> dbReader(tableName, schema, std::move(where), std::move(parameters));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> <a class="code" href="classStorage_1_1DBStorage.html#a3fbebf2597ace2d2648ecd1f239178e4">doAddItem</a>(<span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;new_item);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1DBStorage.html#a6c7ff13326edb5cda9382e900640258d">doRemoveItem</a>(<span class="keyword">const</span> std::string &amp;tableName, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;remove_item);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> <a class="code" href="classStorage_1_1DBStorage.html#ab9fb0ffc910b2c2b427c3a47782db85a">doUpdateItem</a>(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> std::string &amp;tableName,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;original_item,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">Storage::RowItem</a> &amp;update_item);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> std::string toUppercase(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> whereCriteria(<a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a> &amp;where);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//  ResultRetrieval retrieve_setup(const std::string &amp;tableName, DBRetrieveMap where, const DBRetrieveMap &amp;parameters);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::unique_ptr&lt;Storage::DBResultReader&gt; dbReader(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> std::string &amp;tableName,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="classStorage_1_1Schema.html">Schema</a> &amp;schema,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a> where,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a> &amp;parameters);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DBSTORAGE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html_ae88f5894bbb24023f93cb587f6320474"><div class="ttname"><a href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">Storage::Schema::rowFields</a></div><div class="ttdeci">RowFields rowFields() const</div><div class="ttdoc">Table ID.</div><div class="ttdef"><b>Definition:</b> Schema.h:61</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_ab9fb0ffc910b2c2b427c3a47782db85a"><div class="ttname"><a href="classStorage_1_1DBStorage.html#ab9fb0ffc910b2c2b427c3a47782db85a">Storage::DBStorage::doUpdateItem</a></div><div class="ttdeci">Storage::RowItem doUpdateItem(const std::string &amp;tableName, const Storage::RowItem &amp;original_item, const Storage::RowItem &amp;update_item)</div><div class="ttdoc">Add a new item in the db storage.</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:235</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_a6c7ff13326edb5cda9382e900640258d"><div class="ttname"><a href="classStorage_1_1DBStorage.html#a6c7ff13326edb5cda9382e900640258d">Storage::DBStorage::doRemoveItem</a></div><div class="ttdeci">void doRemoveItem(const std::string &amp;tableName, const Storage::RowItem &amp;remove_item)</div><div class="ttdoc">Add a new item in the db storage.</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:206</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html"><div class="ttname"><a href="classStorage_1_1DBStorage.html">Storage::DBStorage</a></div><div class="ttdoc">Knows how to read and write a database for a set of tables.</div><div class="ttdef"><b>Definition:</b> DBStorage.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_a2cda7741fb42ddb67f7c6efc485b2ea1"><div class="ttname"><a href="classStorage_1_1DBStorage.html#a2cda7741fb42ddb67f7c6efc485b2ea1">Storage::DBStorage::findAll</a></div><div class="ttdeci">std::unique_ptr&lt; Storage::DBResultReader &gt; findAll(const std::string &amp;tableName, const Schema &amp;schema)</div><div class="ttdoc">Read the db storage.</div><div class="ttdef"><b>Definition:</b> DBStorage.h:80</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_afa1e5778bfc25e5b2093b389d9d50b06"><div class="ttname"><a href="classStorage_1_1DBStorage.html#afa1e5778bfc25e5b2093b389d9d50b06">Storage::DBStorage::createDBRow</a></div><div class="ttdeci">virtual std::unique_ptr&lt; DBRowItem &gt; createDBRow(const Schema &amp;schema)</div><div class="ttdoc">DBStorage knows how to create DB Rowitems.</div><div class="ttdef"><b>Definition:</b> DBStorage.h:65</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_a3fbebf2597ace2d2648ecd1f239178e4"><div class="ttname"><a href="classStorage_1_1DBStorage.html#a3fbebf2597ace2d2648ecd1f239178e4">Storage::DBStorage::doAddItem</a></div><div class="ttdeci">Storage::RowItem doAddItem(const std::string &amp;tableName, const Storage::RowItem &amp;new_item)</div><div class="ttdoc">Add a new item in the db storage.</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:176</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_a389ec8b455ca169155f56cc2e97364c7"><div class="ttname"><a href="classStorage_1_1DBStorage.html#a389ec8b455ca169155f56cc2e97364c7">Storage::DBStorage::model</a></div><div class="ttdeci">Model model(const std::string &amp;entityName, Schema fields)</div><div class="ttdoc">model - function to create model object with Model constructor</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:65</div></div>
<div class="ttc" id="anamespaceStorage_html_a8a94979cc93dc552ece3a053b6e70982"><div class="ttname"><a href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">Storage::DBRetrieveMap</a></div><div class="ttdeci">std::vector&lt; FieldDetail &gt; DBRetrieveMap</div><div class="ttdoc">Map of field details to field name by user.</div><div class="ttdef"><b>Definition:</b> DatabaseStatement.h:42</div></div>
<div class="ttc" id="anamespaceStorage_html_a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381"><div class="ttname"><a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381">Storage::ConnectionType::LIVE</a></div><div class="ttdeci">@ LIVE</div><div class="ttdoc">Live connection.</div></div>
<div class="ttc" id="aclassStorage_1_1Model_html"><div class="ttname"><a href="classStorage_1_1Model.html">Storage::Model</a></div><div class="ttdoc">Model.</div><div class="ttdef"><b>Definition:</b> Model.h:18</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_ae74eed9db4e602ec73308466418105ba"><div class="ttname"><a href="classStorage_1_1DBStorage.html#ae74eed9db4e602ec73308466418105ba">Storage::DBStorage::~DBStorage</a></div><div class="ttdeci">virtual ~DBStorage()</div><div class="ttdoc">Virtual deconstructor.</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:49</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html"><div class="ttname"><a href="classStorage_1_1Schema.html">Storage::Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:34</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_af2ebbcdf1d377f582b5662db37724a61"><div class="ttname"><a href="classStorage_1_1DBStorage.html#af2ebbcdf1d377f582b5662db37724a61">Storage::DBStorage::isLoggedUser</a></div><div class="ttdeci">bool isLoggedUser() const</div><div class="ttdoc">Is a logged user.</div><div class="ttdef"><b>Definition:</b> DBStorage.h:74</div></div>
<div class="ttc" id="anamespaceStorage_html_a13b8e0771f42aef4781a5582fc9c4f3d"><div class="ttname"><a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">Storage::ConnectionType</a></div><div class="ttdeci">ConnectionType</div><div class="ttdoc">Connection type.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:18</div></div>
<div class="ttc" id="aclassStorage_1_1DBStorage_html_a73982eb85e0bbde4f0ecc7dc1930ea9c"><div class="ttname"><a href="classStorage_1_1DBStorage.html#a73982eb85e0bbde4f0ecc7dc1930ea9c">Storage::DBStorage::DBStorage</a></div><div class="ttdeci">DBStorage(DatabaseConnection dbconnect, const std::string user=&quot;&quot;, const std::string password=&quot;&quot;, std::string role=&quot;GUEST&quot;)</div><div class="ttdoc">Create with a storage version so we can use the same tables in the version.</div><div class="ttdef"><b>Definition:</b> DBStorage.cpp:22</div></div>
<div class="ttc" id="aclassStorage_1_1DBDatabase_html"><div class="ttname"><a href="classStorage_1_1DBDatabase.html">Storage::DBDatabase</a></div><div class="ttdoc">DBDatabase abstract (base to DBStorage)</div><div class="ttdef"><b>Definition:</b> DBDatabase.h:27</div></div>
<div class="ttc" id="aclassStorage_1_1DatabaseConnection_html"><div class="ttname"><a href="classStorage_1_1DatabaseConnection.html">Storage::DatabaseConnection</a></div><div class="ttdoc">DatabaseConnection.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
