<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>field_fk
: <a class="el" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">Storage::RelationDetail</a>
</li>
<li>field_name
: <a class="el" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">Storage::FieldDetail</a>
, <a class="el" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">Storage::RelationDetail</a>
</li>
<li>field_pk
: <a class="el" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">Storage::RelationDetail</a>
</li>
<li>field_type
: <a class="el" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">Storage::FieldDetail</a>
</li>
<li>field_type_fk
: <a class="el" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">Storage::RelationDetail</a>
</li>
<li>field_type_pk
: <a class="el" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">Storage::RelationDetail</a>
</li>
<li>foreign_fk
: <a class="el" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">Storage::RelationDetail</a>
</li>
<li>foreign_pk
: <a class="el" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">Storage::RelationDetail</a>
</li>
<li>foreign_table
: <a class="el" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">Storage::RelationDetail</a>
</li>
<li>int_value
: <a class="el" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">Storage::FieldDetail</a>
</li>
<li>is_autogen
: <a class="el" href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">Storage::FieldDetail</a>
</li>
<li>is_set
: <a class="el" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">Storage::FieldDetail</a>
</li>
<li>m_db_connect
: <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a9fe4d749f53039960bec9be8d770553f">Storage::Driver::DBDriver</a>
</li>
<li>m_hasTransactionStarted
: <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a8a0df7756198405979bc21e6a81a04ce">Storage::Driver::DBDriver</a>
</li>
<li>m_isConnected
: <a class="el" href="classStorage_1_1Driver_1_1DBDriver.html#a988c7274e0f82844436c6ae4422fc8d6">Storage::Driver::DBDriver</a>
</li>
<li>relation_type
: <a class="el" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">Storage::RelationDetail</a>
</li>
<li>str_value
: <a class="el" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">Storage::FieldDetail</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
