<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DatabaseConnection.html" target="_self">Storage::DatabaseConnection</a></td><td class="desc"><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DatabaseStatement.html" target="_self">Storage::DatabaseStatement</a></td><td class="desc"><a class="el" href="classStorage_1_1DatabaseStatement.html" title="DatabaseStatement.">DatabaseStatement</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DBDatabase.html" target="_self">Storage::DBDatabase</a></td><td class="desc"><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>) </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DBStorage.html" target="_self">Storage::DBStorage</a></td><td class="desc">Knows how to read and write a database for a set of tables </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" target="_self">Storage::Driver::DBDriver</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface.">DBDriver</a> interface </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" target="_self">Storage::Driver::DBPostgresDriver</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" title="DBPostgresDriver.">DBPostgresDriver</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" target="_self">Storage::Driver::DBSqliteDriver</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" title="DBSqliteDriver.">DBSqliteDriver</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DBModel.html" target="_self">Storage::DBModel</a></td><td class="desc"><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>) </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Model.html" target="_self">Storage::Model</a></td><td class="desc"><a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" target="_self">Storage::Driver::DBResult</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult.">DBResult</a> </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBPostgresResult.html" target="_self">Storage::Driver::DBPostgresResult</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresResult.html" title="DBPostgresResult.">DBPostgresResult</a> </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html" target="_self">Storage::Driver::DBSqliteResult</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteResult.html" title="DBSqliteResult.">DBSqliteResult</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DBResultReader.html" target="_self">Storage::DBResultReader</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1ResultRetrieval.html" target="_self">Storage::ResultRetrieval</a></td><td class="desc"><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> read collection used to read the database for at table </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1DBRowItem.html" target="_self">Storage::DBRowItem</a></td><td class="desc"><a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a> abstract interface </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1RowItem.html" target="_self">Storage::RowItem</a></td><td class="desc"><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> implementation of <a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" target="_self">Storage::Driver::DBStatement</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement.">DBStatement</a> </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" target="_self">Storage::Driver::DBPostgresStatement</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" title="DBPostgresStatement.">DBPostgresStatement</a> </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" target="_self">Storage::Driver::DBSqliteStatement</a></td><td class="desc"><a class="el" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" title="DBSqliteStatement.">DBSqliteStatement</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Entity.html" target="_self">Storage::Entity</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStorage_1_1EnumClassHash.html" target="_self">Storage::EnumClassHash</a></td><td class="desc">Hash for class enum </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1StorageException.html" target="_self">Storage::StorageException</a></td><td class="desc">Standard exception override </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStorage_1_1FieldDetail.html" target="_self">Storage::FieldDetail</a></td><td class="desc">Field detail mapped with index of field </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStorage_1_1RelationDetail.html" target="_self">Storage::RelationDetail</a></td><td class="desc">Relation detail mapped with index of field </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStorage_1_1Schema.html" target="_self">Storage::Schema</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
