<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Storage_1_1DatabaseConnection" alt=""/>
<map name="Storage_1_1DatabaseConnection" id="Storage_1_1DatabaseConnection">
<area shape="rect" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection." alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Storage_1_1DatabaseStatement" alt=""/>
<map name="Storage_1_1DatabaseStatement" id="Storage_1_1DatabaseStatement">
<area shape="rect" href="classStorage_1_1DatabaseStatement.html" title="DatabaseStatement." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#Storage_1_1DBDatabase" alt=""/>
<map name="Storage_1_1DBDatabase" id="Storage_1_1DBDatabase">
<area shape="rect" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,167,32"/>
<area shape="rect" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables." alt="" coords="215,5,364,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Storage_1_1DBModel" alt=""/>
<map name="Storage_1_1DBModel" id="Storage_1_1DBModel">
<area shape="rect" href="classStorage_1_1DBModel.html" title="DBDatabase abstract (base to DBStorage)" alt="" coords="5,5,144,32"/>
<area shape="rect" href="classStorage_1_1Model.html" title="Model." alt="" coords="192,5,312,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#Storage_1_1DBResultReader" alt=""/>
<map name="Storage_1_1DBResultReader" id="Storage_1_1DBResultReader">
<area shape="rect" href="classStorage_1_1DBResultReader.html" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="classStorage_1_1ResultRetrieval.html" title="Storage read collection used to read the database for at table." alt="" coords="240,5,420,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#Storage_1_1DBRowItem" alt=""/>
<map name="Storage_1_1DBRowItem" id="Storage_1_1DBRowItem">
<area shape="rect" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface." alt="" coords="5,5,163,32"/>
<area shape="rect" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem." alt="" coords="211,5,349,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#Storage_1_1Driver_1_1DBDriver" alt=""/>
<map name="Storage_1_1Driver_1_1DBDriver" id="Storage_1_1Driver_1_1DBDriver">
<area shape="rect" href="classStorage_1_1Driver_1_1DBDriver.html" title="DBDriver interface." alt="" coords="5,46,192,73"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBPostgresDriver.html" title="DBPostgresDriver." alt="" coords="240,5,443,47"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBSqliteDriver.html" title="DBSqliteDriver." alt="" coords="249,71,433,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#Storage_1_1Driver_1_1DBResult" alt=""/>
<map name="Storage_1_1Driver_1_1DBResult" id="Storage_1_1Driver_1_1DBResult">
<area shape="rect" href="classStorage_1_1Driver_1_1DBResult.html" title="DBResult." alt="" coords="5,46,193,73"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBPostgresResult.html" title="DBPostgresResult." alt="" coords="241,5,444,47"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBSqliteResult.html" title="DBSqliteResult." alt="" coords="251,71,435,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#Storage_1_1Driver_1_1DBStatement" alt=""/>
<map name="Storage_1_1Driver_1_1DBStatement" id="Storage_1_1Driver_1_1DBStatement">
<area shape="rect" href="classStorage_1_1Driver_1_1DBStatement.html" title="DBStatement." alt="" coords="5,46,220,73"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBPostgresStatement.html" title="DBPostgresStatement." alt="" coords="268,5,471,47"/>
<area shape="rect" href="classStorage_1_1Driver_1_1DBSqliteStatement.html" title="DBSqliteStatement." alt="" coords="277,71,461,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#Storage_1_1Entity" alt=""/>
<map name="Storage_1_1Entity" id="Storage_1_1Entity">
<area shape="rect" href="classStorage_1_1Entity.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#Storage_1_1EnumClassHash" alt=""/>
<map name="Storage_1_1EnumClassHash" id="Storage_1_1EnumClassHash">
<area shape="rect" href="structStorage_1_1EnumClassHash.html" title="Hash for class enum." alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#Storage_1_1FieldDetail" alt=""/>
<map name="Storage_1_1FieldDetail" id="Storage_1_1FieldDetail">
<area shape="rect" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field." alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#Storage_1_1RelationDetail" alt=""/>
<map name="Storage_1_1RelationDetail" id="Storage_1_1RelationDetail">
<area shape="rect" href="structStorage_1_1RelationDetail.html" title="Relation detail mapped with index of field." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#Storage_1_1Schema" alt=""/>
<map name="Storage_1_1Schema" id="Storage_1_1Schema">
<area shape="rect" href="classStorage_1_1Schema.html" title=" " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#Storage_1_1StorageException" alt=""/>
<map name="Storage_1_1StorageException" id="Storage_1_1StorageException">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="classStorage_1_1StorageException.html" title="Standard exception override." alt="" coords="140,5,335,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
