<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Storage Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> namespace.  
<a href="namespaceStorage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DatabaseConnection.html" title="DatabaseConnection.">DatabaseConnection</a>.  <a href="classStorage_1_1DatabaseConnection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DatabaseStatement.html" title="DatabaseStatement.">DatabaseStatement</a>.  <a href="classStorage_1_1DatabaseStatement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBDatabase.html">DBDatabase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>)  <a href="classStorage_1_1DBDatabase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBModel.html">DBModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DBDatabase.html" title="DBDatabase abstract (base to DBStorage)">DBDatabase</a> abstract (base to <a class="el" href="classStorage_1_1DBStorage.html" title="Knows how to read and write a database for a set of tables.">DBStorage</a>)  <a href="classStorage_1_1DBModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBResultReader.html">DBResultReader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBRowItem.html">DBRowItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a> abstract interface.  <a href="classStorage_1_1DBRowItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1DBStorage.html">DBStorage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Knows how to read and write a database for a set of tables.  <a href="classStorage_1_1DBStorage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1EnumClassHash.html">EnumClassHash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash for class enum.  <a href="structStorage_1_1EnumClassHash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field detail mapped with index of field.  <a href="structStorage_1_1FieldDetail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1Model.html" title="Model.">Model</a>.  <a href="classStorage_1_1Model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relation detail mapped with index of field.  <a href="structStorage_1_1RelationDetail.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1ResultRetrieval.html">ResultRetrieval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> read collection used to read the database for at table.  <a href="classStorage_1_1ResultRetrieval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1RowItem.html">RowItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1RowItem.html" title="RowItem implementation of DBRowItem.">RowItem</a> implementation of <a class="el" href="classStorage_1_1DBRowItem.html" title="DBRowItem abstract interface.">DBRowItem</a>.  <a href="classStorage_1_1RowItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1Schema.html">Schema</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStorage_1_1StorageException.html">StorageException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard exception override.  <a href="classStorage_1_1StorageException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab0a3e27d115b011d5e41bcb99f21a636"><td class="memItemLeft" align="right" valign="top"><a id="ab0a3e27d115b011d5e41bcb99f21a636"></a>
typedef std::unordered_map&lt; unsigned short, <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#ab0a3e27d115b011d5e41bcb99f21a636">ProcParams</a></td></tr>
<tr class="memdesc:ab0a3e27d115b011d5e41bcb99f21a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure parameters by index so to parameter name and type. <br /></td></tr>
<tr class="separator:ab0a3e27d115b011d5e41bcb99f21a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad401c69a82030c4d92c804cb4dac2039"><td class="memItemLeft" align="right" valign="top"><a id="ad401c69a82030c4d92c804cb4dac2039"></a>
typedef std::unordered_map&lt; unsigned short, <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#ad401c69a82030c4d92c804cb4dac2039">ProcParams_value_type</a></td></tr>
<tr class="memdesc:ad401c69a82030c4d92c804cb4dac2039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure parameters value type for iterating. <br /></td></tr>
<tr class="separator:ad401c69a82030c4d92c804cb4dac2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a94979cc93dc552ece3a053b6e70982"><td class="memItemLeft" align="right" valign="top"><a id="a8a94979cc93dc552ece3a053b6e70982"></a>
typedef std::vector&lt; <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a8a94979cc93dc552ece3a053b6e70982">DBRetrieveMap</a></td></tr>
<tr class="memdesc:a8a94979cc93dc552ece3a053b6e70982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field details to field name by user. <br /></td></tr>
<tr class="separator:a8a94979cc93dc552ece3a053b6e70982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb56bcb69ef38d6ab6f81fe4c02c0049"><td class="memItemLeft" align="right" valign="top"><a id="abb56bcb69ef38d6ab6f81fe4c02c0049"></a>
typedef std::unordered_map&lt; <a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a>, <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a>, <a class="el" href="structStorage_1_1EnumClassHash.html">EnumClassHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#abb56bcb69ef38d6ab6f81fe4c02c0049">MapStatement</a></td></tr>
<tr class="memdesc:abb56bcb69ef38d6ab6f81fe4c02c0049"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapStatement map of datatypes StatementType and statements. <br /></td></tr>
<tr class="separator:abb56bcb69ef38d6ab6f81fe4c02c0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b05035bbc3966ec79e9f80243b563"><td class="memItemLeft" align="right" valign="top"><a id="afd1b05035bbc3966ec79e9f80243b563"></a>
typedef std::unordered_map&lt; <a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a>, <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a>, <a class="el" href="structStorage_1_1EnumClassHash.html">EnumClassHash</a> &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#afd1b05035bbc3966ec79e9f80243b563">MapStatement_value_type</a></td></tr>
<tr class="memdesc:afd1b05035bbc3966ec79e9f80243b563"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapStatement map of datatypes StatementType and statements value type. <br /></td></tr>
<tr class="separator:afd1b05035bbc3966ec79e9f80243b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbab7de0774e597ef8a059ca407e794"><td class="memItemLeft" align="right" valign="top"><a id="abfbab7de0774e597ef8a059ca407e794"></a>
typedef std::unordered_map&lt; std::string, unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FieldNameMap</b></td></tr>
<tr class="separator:abfbab7de0774e597ef8a059ca407e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b004951b1725b987b9fc33a4629c1"><td class="memItemLeft" align="right" valign="top"><a id="aa43b004951b1725b987b9fc33a4629c1"></a>
typedef std::unordered_map&lt; unsigned short, <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a></td></tr>
<tr class="memdesc:aa43b004951b1725b987b9fc33a4629c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row fields by index so to field name and type. <br /></td></tr>
<tr class="separator:aa43b004951b1725b987b9fc33a4629c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd3922528cdd57ea1958b642d558d9"><td class="memItemLeft" align="right" valign="top"><a id="a63dd3922528cdd57ea1958b642d558d9"></a>
typedef std::unordered_map&lt; unsigned short, <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a63dd3922528cdd57ea1958b642d558d9">RowFields_value_type</a></td></tr>
<tr class="memdesc:a63dd3922528cdd57ea1958b642d558d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row fields by index so to field name and type value type for iterating. <br /></td></tr>
<tr class="separator:a63dd3922528cdd57ea1958b642d558d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9cc1aefda0905a9be60d9edc880760"><td class="memItemLeft" align="right" valign="top"><a id="a2e9cc1aefda0905a9be60d9edc880760"></a>
typedef std::unordered_map&lt; unsigned short, <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>RowFields_citerator</b></td></tr>
<tr class="separator:a2e9cc1aefda0905a9be60d9edc880760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c8dbdf12275581971cd7ab6920af4"><td class="memItemLeft" align="right" valign="top">typedef std::tuple&lt; std::string, <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">SchemaField</a></td></tr>
<tr class="memdesc:a5b2c8dbdf12275581971cd7ab6920af4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStorage_1_1Schema.html">Schema</a> abstract.  <a href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">More...</a><br /></td></tr>
<tr class="separator:a5b2c8dbdf12275581971cd7ab6920af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac1c1aecf0efeac634b04be9309777"><td class="memItemLeft" align="right" valign="top"><a id="a8fac1c1aecf0efeac634b04be9309777"></a>
typedef std::vector&lt; <a class="el" href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">SchemaField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaFields</b></td></tr>
<tr class="separator:a8fac1c1aecf0efeac634b04be9309777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a13b8e0771f42aef4781a5582fc9c4f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">ConnectionType</a> : char { <a class="el" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381">ConnectionType::LIVE</a>, 
<a class="el" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3da033bd94b1168d7e4f0d644c3c95e35bf">ConnectionType::TEST</a>
 }</td></tr>
<tr class="memdesc:a13b8e0771f42aef4781a5582fc9c4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection type.  <a href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">More...</a><br /></td></tr>
<tr class="separator:a13b8e0771f42aef4781a5582fc9c4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106b4b6c6e06a66ea7c9ff33b89177c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a> : char { <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">FieldType::STRING</a> = 1, 
<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">FieldType::INTEGER</a> = 2, 
<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177cac86628d3ce09b006fa5620102b05149f">FieldType::AUTOGENINT</a> = 3
 }</td></tr>
<tr class="memdesc:a6106b4b6c6e06a66ea7c9ff33b89177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field type of row item field.  <a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">More...</a><br /></td></tr>
<tr class="separator:a6106b4b6c6e06a66ea7c9ff33b89177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318f1d43560e837babe37d023caf095"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">RelationType</a> : char { <a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">RelationType::ONETOONE</a> = 1, 
<a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a">RelationType::ONETOMANY</a> = 2
 }</td></tr>
<tr class="memdesc:a3318f1d43560e837babe37d023caf095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relation type of relation.  <a href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">More...</a><br /></td></tr>
<tr class="separator:a3318f1d43560e837babe37d023caf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51492cb642b79965e36dfc31f5154c54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> : char { <a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a63225f19fccb18e7c709f1fa11bc738e">StatementType::SELECT</a> = 's', 
<a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a61ee777e7f71dc466c3b2c685d8d313b">StatementType::INSERT</a> = 'i', 
<a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a15a8022d0ed9cd9c2a2e756822703eb4">StatementType::UPDATE</a> = 'u', 
<b>REMOVE</b> = 'd'
 }</td></tr>
<tr class="separator:a51492cb642b79965e36dfc31f5154c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956ee0022c395b54bc8b57031d3847f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> : char { <a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a> = 't', 
<a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa6c4d52355c694ee12dcd648562757f52">DBOType::PROCEDURE</a> = 'p'
 }</td></tr>
<tr class="separator:a1956ee0022c395b54bc8b57031d3847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a436922181b76c000304febbfd28d93a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">operator==</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs)</td></tr>
<tr class="memdesc:a436922181b76c000304febbfd28d93a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#a436922181b76c000304febbfd28d93a0">More...</a><br /></td></tr>
<tr class="separator:a436922181b76c000304febbfd28d93a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2dc9cb86fdc06a4c1112984b7c7a58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">operator!=</a> (const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;rhs)</td></tr>
<tr class="memdesc:aff2dc9cb86fdc06a4c1112984b7c7a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">More...</a><br /></td></tr>
<tr class="separator:aff2dc9cb86fdc06a4c1112984b7c7a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9372cdbcfb8ca4dd1b086a9c689413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a3f9372cdbcfb8ca4dd1b086a9c689413">operator==</a> (const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3f9372cdbcfb8ca4dd1b086a9c689413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#a3f9372cdbcfb8ca4dd1b086a9c689413">More...</a><br /></td></tr>
<tr class="separator:a3f9372cdbcfb8ca4dd1b086a9c689413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511e52fac6dede5c03d400bc8e545e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#ab511e52fac6dede5c03d400bc8e545e7">operator!=</a> (const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;lhs, const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab511e52fac6dede5c03d400bc8e545e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#ab511e52fac6dede5c03d400bc8e545e7">More...</a><br /></td></tr>
<tr class="separator:ab511e52fac6dede5c03d400bc8e545e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada25d582e3b503656709d0d71f73061a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#ada25d582e3b503656709d0d71f73061a">operator!=</a> (const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</td></tr>
<tr class="memdesc:ada25d582e3b503656709d0d71f73061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#ada25d582e3b503656709d0d71f73061a">More...</a><br /></td></tr>
<tr class="separator:ada25d582e3b503656709d0d71f73061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83209c2023cff8204e75a7483dda70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStorage.html#a2d83209c2023cff8204e75a7483dda70">operator==</a> (const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2d83209c2023cff8204e75a7483dda70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="namespaceStorage.html#a2d83209c2023cff8204e75a7483dda70">More...</a><br /></td></tr>
<tr class="separator:a2d83209c2023cff8204e75a7483dda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> namespace. </p>
<p>Validate namespace.</p>
<p>Namespace for validator for presenter</p>
<p><a class="el" href="namespaceStorage.html" title="Storage namespace.">Storage</a> <a class="el" href="classStorage_1_1Schema.html">Schema</a> </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5b2c8dbdf12275581971cd7ab6920af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2c8dbdf12275581971cd7ab6920af4">&#9670;&nbsp;</a></span>SchemaField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tuple&lt;std::string, <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a>&gt; <a class="el" href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">Storage::SchemaField</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classStorage_1_1Schema.html">Schema</a> abstract. </p>
<p><a class="el" href="classStorage_1_1Schema.html">Schema</a> for database table. The fields for table are RowFields and are setup using <a class="el" href="classStorage_1_1Schema.html">Schema</a> constructor(collection of RowFields). Derived instance of <a class="el" href="classStorage_1_1Entity.html">Entity</a> (the table item type) is used a generic parameter</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classStorage_1_1Schema.html">Schema</a> constructer. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a13b8e0771f42aef4781a5582fc9c4f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b8e0771f42aef4781a5582fc9c4f3d">&#9670;&nbsp;</a></span>ConnectionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceStorage.html#a13b8e0771f42aef4781a5582fc9c4f3d">Storage::ConnectionType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection type. </p>
<p>Specify a Connection Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a13b8e0771f42aef4781a5582fc9c4f3daf35d25277cc50c27cf7b5d69181dd381"></a>LIVE&#160;</td><td class="fielddoc"><p>Live connection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a13b8e0771f42aef4781a5582fc9c4f3da033bd94b1168d7e4f0d644c3c95e35bf"></a>TEST&#160;</td><td class="fielddoc"><p>Test connections. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1956ee0022c395b54bc8b57031d3847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956ee0022c395b54bc8b57031d3847f">&#9670;&nbsp;</a></span>DBOType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">Storage::DBOType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify a DBOType in method to get SQL for it. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6"></a>TABLE&#160;</td><td class="fielddoc"><p>Table. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1956ee0022c395b54bc8b57031d3847fa6c4d52355c694ee12dcd648562757f52"></a>PROCEDURE&#160;</td><td class="fielddoc"><p>Procedure. </p>
</td></tr>
</table>

</div>
</div>
<a id="a6106b4b6c6e06a66ea7c9ff33b89177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106b4b6c6e06a66ea7c9ff33b89177c">&#9670;&nbsp;</a></span>FieldType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Field type of row item field. </p>
<p>FieldType </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949"></a>STRING&#160;</td><td class="fielddoc"><p>String std::string. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c"></a>INTEGER&#160;</td><td class="fielddoc"><p>Integer int. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6106b4b6c6e06a66ea7c9ff33b89177cac86628d3ce09b006fa5620102b05149f"></a>AUTOGENINT&#160;</td><td class="fielddoc"><p>Auto generated integer. </p>
</td></tr>
</table>

</div>
</div>
<a id="a3318f1d43560e837babe37d023caf095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318f1d43560e837babe37d023caf095">&#9670;&nbsp;</a></span>RelationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">Storage::RelationType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Relation type of relation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9"></a>ONETOONE&#160;</td><td class="fielddoc"><p>String std::string. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a"></a>ONETOMANY&#160;</td><td class="fielddoc"><p>Integer int. </p>
</td></tr>
</table>

</div>
</div>
<a id="a51492cb642b79965e36dfc31f5154c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51492cb642b79965e36dfc31f5154c54">&#9670;&nbsp;</a></span>StatementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">Storage::StatementType</a> : char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specify a StatementType in method to get SQL for it. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51492cb642b79965e36dfc31f5154c54a63225f19fccb18e7c709f1fa11bc738e"></a>SELECT&#160;</td><td class="fielddoc"><p>Select. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51492cb642b79965e36dfc31f5154c54a61ee777e7f71dc466c3b2c685d8d313b"></a>INSERT&#160;</td><td class="fielddoc"><p>Insert. </p>
</td></tr>
<tr><td class="fieldname"><a id="a51492cb642b79965e36dfc31f5154c54a15a8022d0ed9cd9c2a2e756822703eb4"></a>UPDATE&#160;</td><td class="fielddoc"><p>Update sql. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff2dc9cb86fdc06a4c1112984b7c7a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2dc9cb86fdc06a4c1112984b7c7a58">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Inequality operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="ab511e52fac6dede5c03d400bc8e545e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab511e52fac6dede5c03d400bc8e545e7">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Inequality operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="ada25d582e3b503656709d0d71f73061a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada25d582e3b503656709d0d71f73061a">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<p>Inequality operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="a436922181b76c000304febbfd28d93a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436922181b76c000304febbfd28d93a0">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseConnection.html">DatabaseConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<a id="a3f9372cdbcfb8ca4dd1b086a9c689413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9372cdbcfb8ca4dd1b086a9c689413">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1DatabaseStatement.html">DatabaseStatement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<a id="a2d83209c2023cff8204e75a7483dda70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d83209c2023cff8204e75a7483dda70">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStorage_1_1RowItem.html">RowItem</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>left hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
