<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/RowItemType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RowItemType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef D_ROW_ITEM_TYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define D_ROW_ITEM_TYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">   12</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a> : char</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">STRING</a> = 1,    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">INTEGER</a> = 2,   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177cac86628d3ce09b006fa5620102b05149f">AUTOGENINT</a> = 3 </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">   20</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">RelationType</a> : char</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">ONETOONE</a> = 1, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a">ONETOMANY</a> = 2 </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html">   27</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#aacc37f5164fb7345a7dfd08239de8f9f">   30</a></span>&#160;    <a class="code" href="structStorage_1_1FieldDetail.html#aacc37f5164fb7345a7dfd08239de8f9f">FieldDetail</a>(){};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a6c40e5a9dbcc9aaffc391bdbb9157477">   37</a></span>&#160;    <a class="code" href="structStorage_1_1FieldDetail.html#a6c40e5a9dbcc9aaffc391bdbb9157477">FieldDetail</a>(std::string name, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> = std::move(name);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a> = value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a> = <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">FieldType::INTEGER</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a2b07d85e07809278e24deaa1355f6bd0">   50</a></span>&#160;    <a class="code" href="structStorage_1_1FieldDetail.html#a2b07d85e07809278e24deaa1355f6bd0">FieldDetail</a>(std::string name, std::string value)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> = std::move(name);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a> = std::move(value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a> = <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">FieldType::STRING</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">   57</a></span>&#160;    std::string <a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a>{<span class="stringliteral">&quot;&quot;</span>};                       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">   58</a></span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a> <a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a>{<a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a>}; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a>{0};                                 </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">   60</a></span>&#160;    std::string <a class="code" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a>{<span class="stringliteral">&quot;&quot;</span>};                        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//bool key_field{false};                            ///&lt; a key field</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a>{<span class="keyword">false</span>};     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">is_autogen</a>{<span class="keyword">false</span>}; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a765df830cf26eec26508c05d9751baf9">   69</a></span>&#160;    std::string <a class="code" href="structStorage_1_1FieldDetail.html#a765df830cf26eec26508c05d9751baf9">detailed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      std::stringstream value;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      value &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">switch</span> (<a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;INTEGER &quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;STRING &quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* nothing */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// if (key_field)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// {</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//   value &lt;&lt; &quot;ISKEY &quot;;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// }</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;ISSET &quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">is_autogen</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;AUTOGEN &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      value &lt;&lt; <span class="stringliteral">&quot;STR:&quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      value &lt;&lt; <span class="stringliteral">&quot;INT:&quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      value &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">return</span> value.str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#ac9312175da263810032b01cea125bbd4">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1FieldDetail.html#ac9312175da263810032b01cea125bbd4">operator==</a>(<span class="keyword">const</span> <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> == rhs.<a class="code" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> &amp;&amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             <a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a> == rhs.<a class="code" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a> &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             <a class="code" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a> == rhs.<a class="code" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a> &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             <a class="code" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a> == rhs.<a class="code" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a> &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             <span class="comment">//key_field == rhs.key_field &amp;&amp;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             <a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a> == rhs.<a class="code" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structStorage_1_1FieldDetail.html#a9b0c78fca1b884da4ca6e3e76f4080e4">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1FieldDetail.html#a9b0c78fca1b884da4ca6e3e76f4080e4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html">  130</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structStorage_1_1RelationDetail.html">RelationDetail</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a8022e3692ec8e6325dbbdeb1de4ecf33">  133</a></span>&#160;    <a class="code" href="structStorage_1_1RelationDetail.html#a8022e3692ec8e6325dbbdeb1de4ecf33">RelationDetail</a>(){};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">  140</a></span>&#160;    <a class="code" href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">RelationDetail</a>(std::string name, <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">Storage::RelationType</a> value)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> = std::move(name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a> = value;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">  146</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a>{<span class="stringliteral">&quot;&quot;</span>};                                  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">  147</a></span>&#160;    <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">RelationType</a> <a class="code" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a>{<a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">Storage::RelationType::ONETOONE</a>}; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">  148</a></span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a> <a class="code" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a>{<a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>};        </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">  149</a></span>&#160;    <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a> <a class="code" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a>{<a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>};        </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">  150</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a>{<span class="stringliteral">&quot;&quot;</span>};                                    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">  151</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a>{<span class="stringliteral">&quot;&quot;</span>};                                    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">  152</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a>{<span class="stringliteral">&quot;&quot;</span>};                               </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">  153</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a>{<span class="stringliteral">&quot;&quot;</span>};                                  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">  154</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a>{<span class="stringliteral">&quot;&quot;</span>};                                  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//Storage::DBStorage *db{0};                                   ///&lt; pointer of DBStorage</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">  161</a></span>&#160;    std::string <a class="code" href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">detailed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::stringstream value;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">Storage::RelationType::ONETOONE</a>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;One &quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a">Storage::RelationType::ONETOMANY</a>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;Many &quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="comment">/* nothing */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a> != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;PK&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">switch</span> (<a class="code" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            value &lt;&lt; <span class="stringliteral">&quot;(INT) &quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            value &lt;&lt; <span class="stringliteral">&quot;(STR) &quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/* nothing */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          value &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;FK&quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">switch</span> (<a class="code" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            value &lt;&lt; <span class="stringliteral">&quot;(INT) &quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          <span class="keywordflow">case</span> <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            value &lt;&lt; <span class="stringliteral">&quot;(STR) &quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">/* nothing */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          value &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot; To table &quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;PK &quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          value &lt;&lt; <span class="stringliteral">&quot;FK &quot;</span> &lt;&lt; <a class="code" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        value &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">return</span> value.str();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">operator==</a>(<span class="keyword">const</span> <a class="code" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> &amp;&amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a> &amp;&amp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a> &amp;&amp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a> &amp;&amp;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a> &amp;&amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a> &amp;&amp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a> &amp;&amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a> &amp;&amp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             <a class="code" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a> == rhs.<a class="code" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">  240</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">  247</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;unsigned short, FieldDetail&gt; <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a63dd3922528cdd57ea1958b642d558d9">  249</a></span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;unsigned short, FieldDetail&gt;::value_type <a class="code" href="namespaceStorage.html#a63dd3922528cdd57ea1958b642d558d9">RowFields_value_type</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">//typedef std::unordered_map&lt;unsigned short, FieldDetail&gt;::key_type RowField_key_type;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">typedef</span> std::unordered_map&lt;unsigned short, FieldDetail&gt;::const_iterator RowFields_citerator;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_ROW_ITEM_TYPE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177c"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdoc">Field type of row item field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:12</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_aacc37f5164fb7345a7dfd08239de8f9f"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#aacc37f5164fb7345a7dfd08239de8f9f">Storage::FieldDetail::FieldDetail</a></div><div class="ttdeci">FieldDetail()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:30</div></div>
<div class="ttc" id="anamespaceStorage_html_a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9"><div class="ttname"><a href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">Storage::RelationType::ONETOONE</a></div><div class="ttdeci">@ ONETOONE</div><div class="ttdoc">String std::string.</div></div>
<div class="ttc" id="anamespaceStorage_html_a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a"><div class="ttname"><a href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a1455eb84cf1f24917df4390c231ce89a">Storage::RelationType::ONETOMANY</a></div><div class="ttdeci">@ ONETOMANY</div><div class="ttdoc">Integer int.</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_aa1c15a77b4d9b0d10d220f3915e162d6"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">Storage::RelationDetail::relation_type</a></div><div class="ttdeci">RelationType relation_type</div><div class="ttdoc">relation type</div><div class="ttdef"><b>Definition:</b> RowItemType.h:147</div></div>
<div class="ttc" id="anamespaceStorage_html_a63dd3922528cdd57ea1958b642d558d9"><div class="ttname"><a href="namespaceStorage.html#a63dd3922528cdd57ea1958b642d558d9">Storage::RowFields_value_type</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt;::value_type RowFields_value_type</div><div class="ttdoc">Row fields by index so to field name and type value type for iterating.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:249</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_aa71abfa6c6f1613bf248110e71cfb086"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">Storage::RelationDetail::RelationDetail</a></div><div class="ttdeci">RelationDetail(std::string name, Storage::RelationType value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:140</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_afc129cfcf1b0fbf551ff2e5ea20e6890"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">Storage::RelationDetail::operator==</a></div><div class="ttdeci">bool operator==(const RelationDetail &amp;rhs) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:223</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a9b0c78fca1b884da4ca6e3e76f4080e4"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a9b0c78fca1b884da4ca6e3e76f4080e4">Storage::FieldDetail::operator!=</a></div><div class="ttdeci">bool operator!=(const FieldDetail &amp;rhs) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:122</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a645fde7de7300c41ae8a085f95aaaba5"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">Storage::RelationDetail::field_type_pk</a></div><div class="ttdeci">FieldType field_type_pk</div><div class="ttdoc">field type of foreign key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:148</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a1b7032ac3f4f869bbbdd609b602d5cee"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">Storage::RelationDetail::foreign_pk</a></div><div class="ttdeci">std::string foreign_pk</div><div class="ttdoc">foreign primary key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:153</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a2053b16531b4cedd9e492090f98a2f42"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">Storage::RelationDetail::operator!=</a></div><div class="ttdeci">bool operator!=(const RelationDetail &amp;rhs) const</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:240</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a7b0fe1a663b5d45d1b5b112ebe01bf34"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">Storage::FieldDetail::is_set</a></div><div class="ttdeci">bool is_set</div><div class="ttdoc">empty then dont use this index value</div><div class="ttdef"><b>Definition:</b> RowItemType.h:62</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html"><div class="ttname"><a href="structStorage_1_1FieldDetail.html">Storage::FieldDetail</a></div><div class="ttdoc">Field detail mapped with index of field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:27</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_af4f739ae4b005ad4cf2122098f244199"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">Storage::FieldDetail::field_type</a></div><div class="ttdeci">FieldType field_type</div><div class="ttdoc">field type</div><div class="ttdef"><b>Definition:</b> RowItemType.h:58</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a47543b5722a340b5503b37579523289d"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">Storage::RelationDetail::detailed</a></div><div class="ttdeci">std::string detailed() const</div><div class="ttdoc">details of the FieldDetail structure</div><div class="ttdef"><b>Definition:</b> RowItemType.h:161</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_ae649b746bde94bb117f1cfb4aa8403a5"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">Storage::FieldDetail::is_autogen</a></div><div class="ttdeci">bool is_autogen</div><div class="ttdoc">is an auto generated field in insert</div><div class="ttdef"><b>Definition:</b> RowItemType.h:63</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a84dafd484ebc83510e231087080a9b20"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">Storage::FieldDetail::str_value</a></div><div class="ttdeci">std::string str_value</div><div class="ttdoc">string value</div><div class="ttdef"><b>Definition:</b> RowItemType.h:60</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a4f1c12bf2e447236a7a844a19d0f0ae1"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">Storage::RelationDetail::field_name</a></div><div class="ttdeci">std::string field_name</div><div class="ttdoc">field name -</div><div class="ttdef"><b>Definition:</b> RowItemType.h:146</div></div>
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177cac86628d3ce09b006fa5620102b05149f"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177cac86628d3ce09b006fa5620102b05149f">Storage::FieldType::AUTOGENINT</a></div><div class="ttdeci">@ AUTOGENINT</div><div class="ttdoc">Auto generated integer.</div></div>
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a></div><div class="ttdeci">@ STRING</div><div class="ttdoc">String std::string.</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_ac378bf4865cae4ac8c6c5dbd6f856e54"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">Storage::RelationDetail::field_pk</a></div><div class="ttdeci">std::string field_pk</div><div class="ttdoc">primary key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:150</div></div>
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a></div><div class="ttdeci">@ INTEGER</div><div class="ttdoc">Integer int.</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a8022e3692ec8e6325dbbdeb1de4ecf33"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a8022e3692ec8e6325dbbdeb1de4ecf33">Storage::RelationDetail::RelationDetail</a></div><div class="ttdeci">RelationDetail()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:133</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a712eec4d72954f4a1fbe405fc891d714"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">Storage::FieldDetail::int_value</a></div><div class="ttdeci">int int_value</div><div class="ttdoc">int value</div><div class="ttdef"><b>Definition:</b> RowItemType.h:59</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a78503e292247d6658cc0273e75ff80bd"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">Storage::RelationDetail::field_fk</a></div><div class="ttdeci">std::string field_fk</div><div class="ttdoc">foreign key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:151</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_ac9312175da263810032b01cea125bbd4"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#ac9312175da263810032b01cea125bbd4">Storage::FieldDetail::operator==</a></div><div class="ttdeci">bool operator==(const FieldDetail &amp;rhs) const</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:108</div></div>
<div class="ttc" id="anamespaceStorage_html_a3318f1d43560e837babe37d023caf095"><div class="ttname"><a href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">Storage::RelationType</a></div><div class="ttdeci">RelationType</div><div class="ttdoc">Relation type of relation.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:20</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a2b07d85e07809278e24deaa1355f6bd0"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a2b07d85e07809278e24deaa1355f6bd0">Storage::FieldDetail::FieldDetail</a></div><div class="ttdeci">FieldDetail(std::string name, std::string value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:50</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a765df830cf26eec26508c05d9751baf9"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a765df830cf26eec26508c05d9751baf9">Storage::FieldDetail::detailed</a></div><div class="ttdeci">std::string detailed() const</div><div class="ttdoc">details of the FieldDetail structure</div><div class="ttdef"><b>Definition:</b> RowItemType.h:69</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a74b0c8228e3eefef09bf60e1bfc2a4a3"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">Storage::RelationDetail::foreign_table</a></div><div class="ttdeci">std::string foreign_table</div><div class="ttdoc">foreign table</div><div class="ttdef"><b>Definition:</b> RowItemType.h:152</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a6c40e5a9dbcc9aaffc391bdbb9157477"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a6c40e5a9dbcc9aaffc391bdbb9157477">Storage::FieldDetail::FieldDetail</a></div><div class="ttdeci">FieldDetail(std::string name, int value)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:37</div></div>
<div class="ttc" id="anamespaceStorage_html_aa43b004951b1725b987b9fc33a4629c1"><div class="ttname"><a href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">Storage::RowFields</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt; RowFields</div><div class="ttdoc">Row fields by index so to field name and type.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:247</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html"><div class="ttname"><a href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></div><div class="ttdoc">Relation detail mapped with index of field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:130</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html_a9e0920b4524dfdfa24bc5e710d24a758"><div class="ttname"><a href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">Storage::FieldDetail::field_name</a></div><div class="ttdeci">std::string field_name</div><div class="ttdoc">field name</div><div class="ttdef"><b>Definition:</b> RowItemType.h:57</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_afb04dbc7695cf6c133c7686e96828ed0"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">Storage::RelationDetail::foreign_fk</a></div><div class="ttdeci">std::string foreign_fk</div><div class="ttdoc">foreign foreign key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:154</div></div>
<div class="ttc" id="astructStorage_1_1RelationDetail_html_a2399865c956c49ac0e04144c11ae3b0b"><div class="ttname"><a href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">Storage::RelationDetail::field_type_fk</a></div><div class="ttdeci">FieldType field_type_fk</div><div class="ttdoc">field type of foreign key</div><div class="ttdef"><b>Definition:</b> RowItemType.h:149</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
