<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/RowItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RowItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * RowItem.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef D_ROW_ITEM_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define D_ROW_ITEM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;storage/DBRowItem.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;storage/RowItemType.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStorage_1_1RowItem.html">   23</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classStorage_1_1RowItem.html">RowItem</a> : <span class="keyword">public</span> <a class="code" href="classStorage_1_1DBRowItem.html">DBRowItem</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> m_fields;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classStorage_1_1RowItem.html#af18a9c6a24eae1a2850cd3fc0cf8d0d0">RowItem</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classStorage_1_1RowItem.html#af18a9c6a24eae1a2850cd3fc0cf8d0d0">RowItem</a>(<a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> fields);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1RowItem.html#ae5e1b3c62f018352ee1df33acb8ff619">~RowItem</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//unsigned short TotalFields();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">setField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">setField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">getField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, std::string &amp;value, <span class="keywordtype">bool</span> &amp;is_set) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">getField</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keywordtype">int</span> &amp;value, <span class="keywordtype">bool</span> &amp;is_set) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;<a class="code" href="classStorage_1_1RowItem.html#ab6e698bc3c0b5f5583d3ab49a7be3a0a">getFieldDetail</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classStorage_1_1RowItem.html#a171f456f3d288e4cf2a213978e3dbe19">TotalFields</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string <a class="code" href="classStorage_1_1RowItem.html#af8974907aeb154f151748df0103a585c">ItemDetail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1RowItem.html#adaa2a166ad92fa6efbb9031418dd49a2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1RowItem.html#a3bd09bd52b1bf19633873c7801aa219e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classStorage_1_1RowItem.html#abfe0bf3bed7b965d4b68ba0b50f6863a">compareRowItemFields</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceStorage.html#ada25d582e3b503656709d0d71f73061a">  122</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="classStorage_1_1RowItem.html">RowItem</a> &amp;rhs)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_ROW_ITEM_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassStorage_1_1RowItem_html_a691f6c2dde854a63d06b3dc78813fb7d"><div class="ttname"><a href="classStorage_1_1RowItem.html#a691f6c2dde854a63d06b3dc78813fb7d">Storage::RowItem::getField</a></div><div class="ttdeci">void getField(unsigned short index, std::string &amp;value, bool &amp;is_set) const</div><div class="ttdoc">Get field std::string.</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:99</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html"><div class="ttname"><a href="classStorage_1_1RowItem.html">Storage::RowItem</a></div><div class="ttdoc">RowItem implementation of DBRowItem.</div><div class="ttdef"><b>Definition:</b> RowItem.h:23</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_ae5e1b3c62f018352ee1df33acb8ff619"><div class="ttname"><a href="classStorage_1_1RowItem.html#ae5e1b3c62f018352ee1df33acb8ff619">Storage::RowItem::~RowItem</a></div><div class="ttdeci">virtual ~RowItem()</div><div class="ttdoc">Virtual deconstructor.</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:25</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_abfe0bf3bed7b965d4b68ba0b50f6863a"><div class="ttname"><a href="classStorage_1_1RowItem.html#abfe0bf3bed7b965d4b68ba0b50f6863a">Storage::RowItem::compareRowItemFields</a></div><div class="ttdeci">friend bool compareRowItemFields(const RowItem &amp;lhs, const RowItem &amp;rhs)</div><div class="ttdoc">Field name and type equality.</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_ab6e698bc3c0b5f5583d3ab49a7be3a0a"><div class="ttname"><a href="classStorage_1_1RowItem.html#ab6e698bc3c0b5f5583d3ab49a7be3a0a">Storage::RowItem::getFieldDetail</a></div><div class="ttdeci">const FieldDetail &amp; getFieldDetail(unsigned short index) const</div><div class="ttdoc">Get field detail.</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:158</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_a171f456f3d288e4cf2a213978e3dbe19"><div class="ttname"><a href="classStorage_1_1RowItem.html#a171f456f3d288e4cf2a213978e3dbe19">Storage::RowItem::TotalFields</a></div><div class="ttdeci">unsigned short TotalFields() const</div><div class="ttdoc">get number of feilds</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:179</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_adaa2a166ad92fa6efbb9031418dd49a2"><div class="ttname"><a href="classStorage_1_1RowItem.html#adaa2a166ad92fa6efbb9031418dd49a2">Storage::RowItem::operator==</a></div><div class="ttdeci">friend bool operator==(const RowItem &amp;lhs, const RowItem &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:203</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_af8974907aeb154f151748df0103a585c"><div class="ttname"><a href="classStorage_1_1RowItem.html#af8974907aeb154f151748df0103a585c">Storage::RowItem::ItemDetail</a></div><div class="ttdeci">std::string ItemDetail() const</div><div class="ttdoc">get Item details as string value</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:185</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_af18a9c6a24eae1a2850cd3fc0cf8d0d0"><div class="ttname"><a href="classStorage_1_1RowItem.html#af18a9c6a24eae1a2850cd3fc0cf8d0d0">Storage::RowItem::RowItem</a></div><div class="ttdeci">RowItem()</div><div class="ttdoc">Create an empty row.</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:15</div></div>
<div class="ttc" id="anamespaceStorage_html_aff2dc9cb86fdc06a4c1112984b7c7a58"><div class="ttname"><a href="namespaceStorage.html#aff2dc9cb86fdc06a4c1112984b7c7a58">Storage::operator!=</a></div><div class="ttdeci">bool operator!=(const DatabaseConnection &amp;lhs, const DatabaseConnection &amp;rhs)</div><div class="ttdoc">Equality operator.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:98</div></div>
<div class="ttc" id="astructStorage_1_1FieldDetail_html"><div class="ttname"><a href="structStorage_1_1FieldDetail.html">Storage::FieldDetail</a></div><div class="ttdoc">Field detail mapped with index of field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:27</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_a3ead2f306f066c5d210e8059ea5bf449"><div class="ttname"><a href="classStorage_1_1RowItem.html#a3ead2f306f066c5d210e8059ea5bf449">Storage::RowItem::setField</a></div><div class="ttdeci">void setField(unsigned short index, const std::string &amp;value)</div><div class="ttdoc">get number of fields</div><div class="ttdef"><b>Definition:</b> RowItem.cpp:37</div></div>
<div class="ttc" id="aclassStorage_1_1DBRowItem_html"><div class="ttname"><a href="classStorage_1_1DBRowItem.html">Storage::DBRowItem</a></div><div class="ttdoc">DBRowItem abstract interface.</div><div class="ttdef"><b>Definition:</b> DBRowItem.h:14</div></div>
<div class="ttc" id="aclassStorage_1_1RowItem_html_a3bd09bd52b1bf19633873c7801aa219e"><div class="ttname"><a href="classStorage_1_1RowItem.html#a3bd09bd52b1bf19633873c7801aa219e">Storage::RowItem::operator!=</a></div><div class="ttdeci">friend bool operator!=(const RowItem &amp;lhs, const RowItem &amp;rhs)</div><div class="ttdoc">Inequality operator.</div><div class="ttdef"><b>Definition:</b> RowItem.h:122</div></div>
<div class="ttc" id="anamespaceStorage_html_aa43b004951b1725b987b9fc33a4629c1"><div class="ttname"><a href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">Storage::RowFields</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt; RowFields</div><div class="ttdoc">Row fields by index so to field name and type.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:247</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
