<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/Schema.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Schema.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Schema.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef D_SCHEMA_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define D_SCHEMA_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;RowItemType.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;StorageType.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">   31</a></span>&#160;  <span class="keyword">typedef</span> std::tuple&lt;std::string, Storage::FieldType&gt; <a class="code" href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">SchemaField</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;SchemaField&gt; SchemaFields;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classStorage_1_1Schema.html">   34</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classStorage_1_1Schema.html">Schema</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> m_fields{}; <span class="comment">// Initial empty is fine</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> m_dboType{<a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classStorage_1_1Schema.html#a999154cf5440a346f6c39bc70f653aef">Schema</a>(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          SchemaFields fields,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> dboType = <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">DBOType::TABLE</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classStorage_1_1Schema.html#a420d030717901404b15e91cc3631b9c9">~Schema</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classStorage_1_1Schema.html#ac2bd939d549231af0953b2d75bd9877f">   56</a></span>&#160;        <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> <a class="code" href="classStorage_1_1Schema.html#ac2bd939d549231af0953b2d75bd9877f">getDBOType</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> m_dboType;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">   61</a></span>&#160;        <a class="code" href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">RowFields</a> <a class="code" href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">rowFields</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="keywordflow">return</span> m_fields;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> setField(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="keyword">const</span> std::string &amp;field,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a> field_type);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_SCHEMA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceStorage_html_a6106b4b6c6e06a66ea7c9ff33b89177c"><div class="ttname"><a href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">Storage::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdoc">Field type of row item field.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:12</div></div>
<div class="ttc" id="anamespaceStorage_html_a5b2c8dbdf12275581971cd7ab6920af4"><div class="ttname"><a href="namespaceStorage.html#a5b2c8dbdf12275581971cd7ab6920af4">Storage::SchemaField</a></div><div class="ttdeci">std::tuple&lt; std::string, Storage::FieldType &gt; SchemaField</div><div class="ttdoc">Schema abstract.</div><div class="ttdef"><b>Definition:</b> Schema.h:31</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html_ae88f5894bbb24023f93cb587f6320474"><div class="ttname"><a href="classStorage_1_1Schema.html#ae88f5894bbb24023f93cb587f6320474">Storage::Schema::rowFields</a></div><div class="ttdeci">RowFields rowFields() const</div><div class="ttdoc">Table ID.</div><div class="ttdef"><b>Definition:</b> Schema.h:61</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html_a420d030717901404b15e91cc3631b9c9"><div class="ttname"><a href="classStorage_1_1Schema.html#a420d030717901404b15e91cc3631b9c9">Storage::Schema::~Schema</a></div><div class="ttdeci">virtual ~Schema()</div><div class="ttdoc">Virtual deconstructor.</div><div class="ttdef"><b>Definition:</b> Schema.cpp:24</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">Storage::DBOType::TABLE</a></div><div class="ttdeci">@ TABLE</div><div class="ttdoc">Table.</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847f"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">Storage::DBOType</a></div><div class="ttdeci">DBOType</div><div class="ttdef"><b>Definition:</b> StorageType.h:30</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html"><div class="ttname"><a href="classStorage_1_1Schema.html">Storage::Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:34</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html_a999154cf5440a346f6c39bc70f653aef"><div class="ttname"><a href="classStorage_1_1Schema.html#a999154cf5440a346f6c39bc70f653aef">Storage::Schema::Schema</a></div><div class="ttdeci">Schema(SchemaFields fields, DBOType dboType=DBOType::TABLE)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> Schema.cpp:9</div></div>
<div class="ttc" id="anamespaceStorage_html_aa43b004951b1725b987b9fc33a4629c1"><div class="ttname"><a href="namespaceStorage.html#aa43b004951b1725b987b9fc33a4629c1">Storage::RowFields</a></div><div class="ttdeci">std::unordered_map&lt; unsigned short, FieldDetail &gt; RowFields</div><div class="ttdoc">Row fields by index so to field name and type.</div><div class="ttdef"><b>Definition:</b> RowItemType.h:247</div></div>
<div class="ttc" id="aclassStorage_1_1Schema_html_ac2bd939d549231af0953b2d75bd9877f"><div class="ttname"><a href="classStorage_1_1Schema.html#ac2bd939d549231af0953b2d75bd9877f">Storage::Schema::getDBOType</a></div><div class="ttdeci">DBOType getDBOType()</div><div class="ttdoc">DBO Type.</div><div class="ttdef"><b>Definition:</b> Schema.h:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
