<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/storage/StorageType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_5c878092e0fc84e9ec68d194cabc16d2.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StorageType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StorageType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef D_STORAGETYPE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define D_STORAGETYPE_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStorage.html">Storage</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">   20</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">StatementType</a> : char {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a63225f19fccb18e7c709f1fa11bc738e">SELECT</a> = <span class="charliteral">&#39;s&#39;</span>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a61ee777e7f71dc466c3b2c685d8d313b">INSERT</a> = <span class="charliteral">&#39;i&#39;</span>, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a15a8022d0ed9cd9c2a2e756822703eb4">UPDATE</a> = <span class="charliteral">&#39;u&#39;</span>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      REMOVE = <span class="charliteral">&#39;d&#39;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">   30</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">DBOType</a> : char {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">TABLE</a> = <span class="charliteral">&#39;t&#39;</span>, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa6c4d52355c694ee12dcd648562757f52">PROCEDURE</a> = <span class="charliteral">&#39;p&#39;</span>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">/* namespace Storage */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* D_SCHEMA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceStorage_html_a51492cb642b79965e36dfc31f5154c54a15a8022d0ed9cd9c2a2e756822703eb4"><div class="ttname"><a href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a15a8022d0ed9cd9c2a2e756822703eb4">Storage::StatementType::UPDATE</a></div><div class="ttdeci">@ UPDATE</div><div class="ttdoc">Update sql.</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847fa6c4d52355c694ee12dcd648562757f52"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa6c4d52355c694ee12dcd648562757f52">Storage::DBOType::PROCEDURE</a></div><div class="ttdeci">@ PROCEDURE</div><div class="ttdoc">Procedure.</div></div>
<div class="ttc" id="anamespaceStorage_html_a51492cb642b79965e36dfc31f5154c54a63225f19fccb18e7c709f1fa11bc738e"><div class="ttname"><a href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a63225f19fccb18e7c709f1fa11bc738e">Storage::StatementType::SELECT</a></div><div class="ttdeci">@ SELECT</div><div class="ttdoc">Select.</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847fa34bbae0aee41ddd6a73697584a20afc6">Storage::DBOType::TABLE</a></div><div class="ttdeci">@ TABLE</div><div class="ttdoc">Table.</div></div>
<div class="ttc" id="anamespaceStorage_html_a51492cb642b79965e36dfc31f5154c54"><div class="ttname"><a href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54">Storage::StatementType</a></div><div class="ttdeci">StatementType</div><div class="ttdef"><b>Definition:</b> StorageType.h:20</div></div>
<div class="ttc" id="anamespaceStorage_html"><div class="ttname"><a href="namespaceStorage.html">Storage</a></div><div class="ttdoc">Storage namespace.</div><div class="ttdef"><b>Definition:</b> DatabaseConnection.h:12</div></div>
<div class="ttc" id="anamespaceStorage_html_a1956ee0022c395b54bc8b57031d3847f"><div class="ttname"><a href="namespaceStorage.html#a1956ee0022c395b54bc8b57031d3847f">Storage::DBOType</a></div><div class="ttdeci">DBOType</div><div class="ttdef"><b>Definition:</b> StorageType.h:30</div></div>
<div class="ttc" id="anamespaceStorage_html_a51492cb642b79965e36dfc31f5154c54a61ee777e7f71dc466c3b2c685d8d313b"><div class="ttname"><a href="namespaceStorage.html#a51492cb642b79965e36dfc31f5154c54a61ee777e7f71dc466c3b2c685d8d313b">Storage::StatementType::INSERT</a></div><div class="ttdeci">@ INSERT</div><div class="ttdoc">Insert.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
