<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::FieldDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStorage_1_1FieldDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::FieldDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Field detail mapped with index of field.  
 <a href="structStorage_1_1FieldDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RowItemType_8h_source.html">RowItemType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacc37f5164fb7345a7dfd08239de8f9f"><td class="memItemLeft" align="right" valign="top"><a id="aacc37f5164fb7345a7dfd08239de8f9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#aacc37f5164fb7345a7dfd08239de8f9f">FieldDetail</a> ()</td></tr>
<tr class="memdesc:aacc37f5164fb7345a7dfd08239de8f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aacc37f5164fb7345a7dfd08239de8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c40e5a9dbcc9aaffc391bdbb9157477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a6c40e5a9dbcc9aaffc391bdbb9157477">FieldDetail</a> (std::string name, int value)</td></tr>
<tr class="memdesc:a6c40e5a9dbcc9aaffc391bdbb9157477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structStorage_1_1FieldDetail.html#a6c40e5a9dbcc9aaffc391bdbb9157477">More...</a><br /></td></tr>
<tr class="separator:a6c40e5a9dbcc9aaffc391bdbb9157477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b07d85e07809278e24deaa1355f6bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a2b07d85e07809278e24deaa1355f6bd0">FieldDetail</a> (std::string name, std::string value)</td></tr>
<tr class="memdesc:a2b07d85e07809278e24deaa1355f6bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structStorage_1_1FieldDetail.html#a2b07d85e07809278e24deaa1355f6bd0">More...</a><br /></td></tr>
<tr class="separator:a2b07d85e07809278e24deaa1355f6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765df830cf26eec26508c05d9751baf9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a765df830cf26eec26508c05d9751baf9">detailed</a> () const</td></tr>
<tr class="memdesc:a765df830cf26eec26508c05d9751baf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">details of the <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> structure  <a href="structStorage_1_1FieldDetail.html#a765df830cf26eec26508c05d9751baf9">More...</a><br /></td></tr>
<tr class="separator:a765df830cf26eec26508c05d9751baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9312175da263810032b01cea125bbd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#ac9312175da263810032b01cea125bbd4">operator==</a> (const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ac9312175da263810032b01cea125bbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="structStorage_1_1FieldDetail.html#ac9312175da263810032b01cea125bbd4">More...</a><br /></td></tr>
<tr class="separator:ac9312175da263810032b01cea125bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c78fca1b884da4ca6e3e76f4080e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a9b0c78fca1b884da4ca6e3e76f4080e4">operator!=</a> (const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a9b0c78fca1b884da4ca6e3e76f4080e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="structStorage_1_1FieldDetail.html#a9b0c78fca1b884da4ca6e3e76f4080e4">More...</a><br /></td></tr>
<tr class="separator:a9b0c78fca1b884da4ca6e3e76f4080e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e0920b4524dfdfa24bc5e710d24a758"><td class="memItemLeft" align="right" valign="top"><a id="a9e0920b4524dfdfa24bc5e710d24a758"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a9e0920b4524dfdfa24bc5e710d24a758">field_name</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a9e0920b4524dfdfa24bc5e710d24a758"><td class="mdescLeft">&#160;</td><td class="mdescRight">field name <br /></td></tr>
<tr class="separator:a9e0920b4524dfdfa24bc5e710d24a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f739ae4b005ad4cf2122098f244199"><td class="memItemLeft" align="right" valign="top"><a id="af4f739ae4b005ad4cf2122098f244199"></a>
<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#af4f739ae4b005ad4cf2122098f244199">field_type</a> {<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949">Storage::FieldType::STRING</a>}</td></tr>
<tr class="memdesc:af4f739ae4b005ad4cf2122098f244199"><td class="mdescLeft">&#160;</td><td class="mdescRight">field type <br /></td></tr>
<tr class="separator:af4f739ae4b005ad4cf2122098f244199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712eec4d72954f4a1fbe405fc891d714"><td class="memItemLeft" align="right" valign="top"><a id="a712eec4d72954f4a1fbe405fc891d714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a712eec4d72954f4a1fbe405fc891d714">int_value</a> {0}</td></tr>
<tr class="memdesc:a712eec4d72954f4a1fbe405fc891d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">int value <br /></td></tr>
<tr class="separator:a712eec4d72954f4a1fbe405fc891d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dafd484ebc83510e231087080a9b20"><td class="memItemLeft" align="right" valign="top"><a id="a84dafd484ebc83510e231087080a9b20"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a84dafd484ebc83510e231087080a9b20">str_value</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a84dafd484ebc83510e231087080a9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">string value <br /></td></tr>
<tr class="separator:a84dafd484ebc83510e231087080a9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0fe1a663b5d45d1b5b112ebe01bf34"><td class="memItemLeft" align="right" valign="top"><a id="a7b0fe1a663b5d45d1b5b112ebe01bf34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#a7b0fe1a663b5d45d1b5b112ebe01bf34">is_set</a> {false}</td></tr>
<tr class="memdesc:a7b0fe1a663b5d45d1b5b112ebe01bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty then dont use this index value <br /></td></tr>
<tr class="separator:a7b0fe1a663b5d45d1b5b112ebe01bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649b746bde94bb117f1cfb4aa8403a5"><td class="memItemLeft" align="right" valign="top"><a id="ae649b746bde94bb117f1cfb4aa8403a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1FieldDetail.html#ae649b746bde94bb117f1cfb4aa8403a5">is_autogen</a> {false}</td></tr>
<tr class="memdesc:ae649b746bde94bb117f1cfb4aa8403a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">is an auto generated field in insert <br /></td></tr>
<tr class="separator:ae649b746bde94bb117f1cfb4aa8403a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field detail mapped with index of field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c40e5a9dbcc9aaffc391bdbb9157477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c40e5a9dbcc9aaffc391bdbb9157477">&#9670;&nbsp;</a></span>FieldDetail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::FieldDetail::FieldDetail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct an <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c" title="Integer int.">FieldType::INTEGER</a> field details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b07d85e07809278e24deaa1355f6bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b07d85e07809278e24deaa1355f6bd0">&#9670;&nbsp;</a></span>FieldDetail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::FieldDetail::FieldDetail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct an <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca63b588d5559f64f89a416e656880b949" title="String std::string.">FieldType::STRING</a> field details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a765df830cf26eec26508c05d9751baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765df830cf26eec26508c05d9751baf9">&#9670;&nbsp;</a></span>detailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::FieldDetail::detailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>details of the <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> structure </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9b0c78fca1b884da4ca6e3e76f4080e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0c78fca1b884da4ca6e3e76f4080e4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::FieldDetail::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="ac9312175da263810032b01cea125bbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9312175da263810032b01cea125bbd4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::FieldDetail::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStorage_1_1FieldDetail.html">FieldDetail</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storage/<a class="el" href="RowItemType_8h_source.html">RowItemType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
