<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Storage::RelationDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">detailed</a>() const</td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">operator!=</a>(const RelationDetail &amp;rhs) const</td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">operator==</a>(const RelationDetail &amp;rhs) const</td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a></td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#a8022e3692ec8e6325dbbdeb1de4ecf33">RelationDetail</a>()</td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">RelationDetail</a>(std::string name, Storage::RelationType value)</td><td class="entry"><a class="el" href="structStorage_1_1RelationDetail.html">Storage::RelationDetail</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
