<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Storage::RelationDetail Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceStorage.html">Storage</a></li><li class="navelem"><a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStorage_1_1RelationDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Storage::RelationDetail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relation detail mapped with index of field.  
 <a href="structStorage_1_1RelationDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RowItemType_8h_source.html">RowItemType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8022e3692ec8e6325dbbdeb1de4ecf33"><td class="memItemLeft" align="right" valign="top"><a id="a8022e3692ec8e6325dbbdeb1de4ecf33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a8022e3692ec8e6325dbbdeb1de4ecf33">RelationDetail</a> ()</td></tr>
<tr class="memdesc:a8022e3692ec8e6325dbbdeb1de4ecf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8022e3692ec8e6325dbbdeb1de4ecf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71abfa6c6f1613bf248110e71cfb086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">RelationDetail</a> (std::string name, <a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">Storage::RelationType</a> value)</td></tr>
<tr class="memdesc:aa71abfa6c6f1613bf248110e71cfb086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="structStorage_1_1RelationDetail.html#aa71abfa6c6f1613bf248110e71cfb086">More...</a><br /></td></tr>
<tr class="separator:aa71abfa6c6f1613bf248110e71cfb086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47543b5722a340b5503b37579523289d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">detailed</a> () const</td></tr>
<tr class="memdesc:a47543b5722a340b5503b37579523289d"><td class="mdescLeft">&#160;</td><td class="mdescRight">details of the <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> structure  <a href="structStorage_1_1RelationDetail.html#a47543b5722a340b5503b37579523289d">More...</a><br /></td></tr>
<tr class="separator:a47543b5722a340b5503b37579523289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc129cfcf1b0fbf551ff2e5ea20e6890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">operator==</a> (const <a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;rhs) const</td></tr>
<tr class="memdesc:afc129cfcf1b0fbf551ff2e5ea20e6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="structStorage_1_1RelationDetail.html#afc129cfcf1b0fbf551ff2e5ea20e6890">More...</a><br /></td></tr>
<tr class="separator:afc129cfcf1b0fbf551ff2e5ea20e6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053b16531b4cedd9e492090f98a2f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">operator!=</a> (const <a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a2053b16531b4cedd9e492090f98a2f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="structStorage_1_1RelationDetail.html#a2053b16531b4cedd9e492090f98a2f42">More...</a><br /></td></tr>
<tr class="separator:a2053b16531b4cedd9e492090f98a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f1c12bf2e447236a7a844a19d0f0ae1"><td class="memItemLeft" align="right" valign="top"><a id="a4f1c12bf2e447236a7a844a19d0f0ae1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a4f1c12bf2e447236a7a844a19d0f0ae1">field_name</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a4f1c12bf2e447236a7a844a19d0f0ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">field name - <br /></td></tr>
<tr class="separator:a4f1c12bf2e447236a7a844a19d0f0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c15a77b4d9b0d10d220f3915e162d6"><td class="memItemLeft" align="right" valign="top"><a id="aa1c15a77b4d9b0d10d220f3915e162d6"></a>
<a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">RelationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#aa1c15a77b4d9b0d10d220f3915e162d6">relation_type</a> {<a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095a9bf187a31bebea17cebf82d66b92b4f9">Storage::RelationType::ONETOONE</a>}</td></tr>
<tr class="memdesc:aa1c15a77b4d9b0d10d220f3915e162d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">relation type <br /></td></tr>
<tr class="separator:aa1c15a77b4d9b0d10d220f3915e162d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645fde7de7300c41ae8a085f95aaaba5"><td class="memItemLeft" align="right" valign="top"><a id="a645fde7de7300c41ae8a085f95aaaba5"></a>
<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a645fde7de7300c41ae8a085f95aaaba5">field_type_pk</a> {<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>}</td></tr>
<tr class="memdesc:a645fde7de7300c41ae8a085f95aaaba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">field type of foreign key <br /></td></tr>
<tr class="separator:a645fde7de7300c41ae8a085f95aaaba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399865c956c49ac0e04144c11ae3b0b"><td class="memItemLeft" align="right" valign="top"><a id="a2399865c956c49ac0e04144c11ae3b0b"></a>
<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177c">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a2399865c956c49ac0e04144c11ae3b0b">field_type_fk</a> {<a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c">Storage::FieldType::INTEGER</a>}</td></tr>
<tr class="memdesc:a2399865c956c49ac0e04144c11ae3b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">field type of foreign key <br /></td></tr>
<tr class="separator:a2399865c956c49ac0e04144c11ae3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378bf4865cae4ac8c6c5dbd6f856e54"><td class="memItemLeft" align="right" valign="top"><a id="ac378bf4865cae4ac8c6c5dbd6f856e54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#ac378bf4865cae4ac8c6c5dbd6f856e54">field_pk</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:ac378bf4865cae4ac8c6c5dbd6f856e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">primary key <br /></td></tr>
<tr class="separator:ac378bf4865cae4ac8c6c5dbd6f856e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78503e292247d6658cc0273e75ff80bd"><td class="memItemLeft" align="right" valign="top"><a id="a78503e292247d6658cc0273e75ff80bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a78503e292247d6658cc0273e75ff80bd">field_fk</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a78503e292247d6658cc0273e75ff80bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">foreign key <br /></td></tr>
<tr class="separator:a78503e292247d6658cc0273e75ff80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0c8228e3eefef09bf60e1bfc2a4a3"><td class="memItemLeft" align="right" valign="top"><a id="a74b0c8228e3eefef09bf60e1bfc2a4a3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a74b0c8228e3eefef09bf60e1bfc2a4a3">foreign_table</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a74b0c8228e3eefef09bf60e1bfc2a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">foreign table <br /></td></tr>
<tr class="separator:a74b0c8228e3eefef09bf60e1bfc2a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7032ac3f4f869bbbdd609b602d5cee"><td class="memItemLeft" align="right" valign="top"><a id="a1b7032ac3f4f869bbbdd609b602d5cee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#a1b7032ac3f4f869bbbdd609b602d5cee">foreign_pk</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:a1b7032ac3f4f869bbbdd609b602d5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">foreign primary key <br /></td></tr>
<tr class="separator:a1b7032ac3f4f869bbbdd609b602d5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04dbc7695cf6c133c7686e96828ed0"><td class="memItemLeft" align="right" valign="top"><a id="afb04dbc7695cf6c133c7686e96828ed0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStorage_1_1RelationDetail.html#afb04dbc7695cf6c133c7686e96828ed0">foreign_fk</a> {&quot;&quot;}</td></tr>
<tr class="memdesc:afb04dbc7695cf6c133c7686e96828ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">foreign foreign key <br /></td></tr>
<tr class="separator:afb04dbc7695cf6c133c7686e96828ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relation detail mapped with index of field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa71abfa6c6f1613bf248110e71cfb086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71abfa6c6f1613bf248110e71cfb086">&#9670;&nbsp;</a></span>RelationDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Storage::RelationDetail::RelationDetail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceStorage.html#a3318f1d43560e837babe37d023caf095">Storage::RelationType</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct an <a class="el" href="namespaceStorage.html#a6106b4b6c6e06a66ea7c9ff33b89177ca5d5cd46919fa987731fb2edefe0f2a0c" title="Integer int.">FieldType::INTEGER</a> field details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47543b5722a340b5503b37579523289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47543b5722a340b5503b37579523289d">&#9670;&nbsp;</a></span>detailed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Storage::RelationDetail::detailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>details of the <a class="el" href="structStorage_1_1FieldDetail.html" title="Field detail mapped with index of field.">FieldDetail</a> structure </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2053b16531b4cedd9e492090f98a2f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053b16531b4cedd9e492090f98a2f42">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::RelationDetail::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal </dd></dl>

</div>
</div>
<a id="afc129cfcf1b0fbf551ff2e5ea20e6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc129cfcf1b0fbf551ff2e5ea20e6890">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Storage::RelationDetail::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStorage_1_1RelationDetail.html">RelationDetail</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/storage/<a class="el" href="RowItemType_8h_source.html">RowItemType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
